drulk ZONDER MOEITE, Drukzo
ZO GEREGELD. Quellinstraat 49

2018 Antwerpen
Tel: 03 808 15 06
hallo@drukzo.be
www.drukzo.be

Factuur- en afleveradres #1405077

arne mergan
baardegemstraat
14

1745 opwijk

Details van uw bestelling

Klantnummer: #790046

Factuur: #1405077

Factuurdatum: 19-01-2019

Bestelling: #1552154 geplaatst op 19-01-2019
Betaling: bomc

Bestelde producten m Totaalbedrag

Flyers - Formaat: A5 - Papiersoort: Medium - Afwerking: Business glanzend (170gr 1 1875
gesatineerd MC) - Bedrukking: Aan 1 kant bedrukt - Oplage: 250

 

Standaard posters - Formaat: A2 - Materiaal: Standaard Poster - Oplage: 100 1 € 36,45
Subtotaal (Excl. btw) € 55,20
Verzending/ betaling (Excl. btw) € 0,00
BTW 21 % over € 55,20 € 11,59
Totaal € 66:79
BTW-nummer: BE0670814782 Rekeningnummer: 719400090071 IBAN: BE49719400090071

Kvk-nummer: 57369798 Rekeninghouder: Helloprint Benelux BV SWIFT/BIC: ABNABE2A