drul ZONDER MOEITE, Drukzo
ZO GEREGELD. Quellinstraat 49

2018 Antwerpen
Tel: 03 808 15 06
hallo@drukzo.be
www.drukzo.be

Factuur- en afleveradres #1405153

arne mergan
baardegemstraat
14

1745 opwijk

Details van uw bestelling

Klantnummer: #790046

Factuur: #1405153

Factuurdatum: 20-01-2019

Bestelling: #1552239 geplaatst op 20-01-2019
Betaling: bomc

Bestelde producten m Totaalbedrag

Standaard visitekaartjes - Type : Standaard (Rechte hoeken) - Paper type: Klassiek - 1 € 18,75
Bedrukking: Aan 1 kant bedrukt - Oplage: 250 - Optie: Alleen kaartjes

 

 

Subtotaal (Excl. btw) € 18,75
Verzending/ betaling (Excl. btw) £2.95
BTW 21 % over € 21,70 € 4,56
Totaal € 26,26
BTW-nummer: BE0670814782 Rekeningnummer: 719400090071 IBAN: BE49719400090071

Kvk-nummer: 57369798 Rekeninghouder: Helloprint Benelux BV SWIFT/BIC: ABNABE2A