FACTUUR

Mr.Mevr. Mergan
Baardegemstraat 14
1745 OPWIJK

www ramendeneet.be — info@ramendeneef.be

de neef

  

STEENWEG OP DENDERMONDE 4 — 1745 OPWIJK — TEL. 052 35 05 66

Klant KS190104 Datum 26/11/2019
Commentaar Vervaldatum : 10/12/2019

Omschrijving Hoeveelheid EH prijs € Totale Prijs €

Faktuur volgens offerte: 2019/08-5767 1,000 3.588,800 3 588,80
In mindering voorschotfaktuur nr.19.0941FV -0,300 3.588,800 -1 076,64

Subtotaal: 2.512, 16€
BIW % 6,00%

Adres van de werf

BTW bedrag: 150,73

U waarde glas = TOTAAL TE BETALEN 2 662,89
aantal m? glas =

 

U wordt vriendelijk verzocht het vermelde bedrag binnen de voorziene termijn over te maken op onderstaand
rekeningnummer met in de vermelding van ***000/0367/99473***.

BELFIUS: BE40 0689 3103 8763GKCCBEBB

Bij achterstallige betalingen wordt de wettelijk verschuldigde rente in rekening gebracht.
*Hierbijgevoegd onderhoudsfiche

Wij danken u voor uw vertrouwen

CnC REG.NR. 04 20 00 -- BTW BE 0888771903 -- RPR BRUSSEL -- Belfius BE40 0689 3103 8763