Bijlage aan FACTUUR Nr.: 191200376884
Pagina: 1/8

Klantenrekening: 27193487

Datum: 17 oktober 2019

Samenvaiting (van de factuur)

Overzicht per telefoonnummer

TELEFOON NAAM VAN HET GEBRUIK ABONNEMENTEN/ KORTINGEN ANDERE KOST./ TOTAAL
TARIEFPLAN BUNDELS TEGOEDEN(15) IN EUR
0476/304196 Smart Ent Relax 1,8029 29,5000 0,0000 0,0000 31,3029

Andere kosten en tegoeden

De andere kosten en tegoeden kunnen in geen geval worden terugbetaald of aanleiding geven tot intrest.

PBM - Te betalen door de werkgever (12 okt. 2019) -27,2620 -27,2620

Kortingen (volgens contract)

Kortingen zijn enkel van toepassing op de geselecteerde kosten. Meer informatie op www.proximus.be/invoice.

G Abon int./roaming tariefopties (100%) (13 sep. 2019 - 12 okt. 2019) -3,5000 -3,5000
G Internationale oproepen (30,00% ) (13 sep. 2019 - 12 okt. 2019) -0,3425 -0,3425
G Internationale SMSen (30,00% ) (13 sep. 2019 - 12 okt. 2019) -0,1984 -0,1984

Totaal In EUR 1,8029 29,5000 -4,0409 -27,2620 0,0000

Proximus Budget Manager

  
 
  

      
 

Deel betaald door | Totaal Deel betaald door
Max. te betalen Max. te betalen de werkgever verbruik de werknemer
bedrag (EUR) bedrag (%) (EUR) (EUR) * (EUR) *

Deel betaald doorwerkgever(EUR) | 0000] — | - Gooo| — 000 | 000 |
[MaandelijhsekostenTariefplan | | 100 | — 2,0000] — 22000 | 00000 |
[Maandel.kostonNat&BUData Opies | | 10 | — Gs0mo| - 0000 | - 0000 |
Maandeiksekosten MobManagedSv | | 400 | 000] — 4000 | 0.0000
Nationale oproepen | - | 100 | - 000 - 00 | 0000 |
Nat & FU'oprocpentussemcoligus | | 100 | - Go0m| 0,000 | 6000 |
internationale oproepen | | 100 | - 07992 07 | 0.0000 |
NationatesMS_— |j Ÿ | 100 | - G500| 000 | 6000
Nat. Mobile Internet verbindingen | | 400 | — G50o| - 0000 | 0.0000
Nat. Mobile intranet verbindingen | - | 400 | — Gs00mo| - 0000 | 0.0000
ntematiomntesms | | 100 | - oaæ| — 04 | _ _ 60000|
sMS gestuurdvamitey | - | 100 | - 0l 0000 | 0000 |
[pataverbraikimeu | - | 100 | - G500| 000 | 0000 |
[Daily Trave!Passpot-TopBet | - | 100 | — 0l 0000 | _ 0000 |
|TOTAALEUR, | Ÿ | 7 — 27260 | 0.0000

(Periode: 13/09/2019 - 12/10/2019)

* Na toepassing van eventuele toegekende kortingen en/of commericiéle tegoeden.

 
   
     
   
   
   
   
   
   
   
   
   
       

Telefoonnummer: 0476/304196

Abonnementen Bundels

PRIJS IN EUR
Tariefplan: Smart Ent Relax 22,0000
Optie/Bijkomende dienst: Proximus Calls to All Countries
Proximus Calls to All Countries 0,0000
Optie/Bijkomende dienst: Travel World for Business
Travel World for Business R 3,5000
Optie/Bijkomende dienst: Mobile Managed Services (MMS)
MMS: Maandelijkse dienst 4EUR 4,0000
Optie/Bijkomende dienst: Internet On GSM
Volume 6 GB Nat & EU 0,0000
Optie/Bijkomende dienst: intra group 0,0000
Optie/Bijkomende dienst: ProxiComfort 0,0000
Totaal abonnementen/bundels: 29,5000

Voor inlichtingen: bel de klantendienst op 0800 22 200 in Belgié (gratis) of +32 800 22 200 vanuit het buitenland (betalend). Voor meer info of het gebruik van de onlinediensten, ga naar
www. proximus. be.