INDIES: Date: Tuesday 30 May 2017
S Invocle #: 4021
Invoice #4021
Business Details: Customer Details:
My Company Erik Campobadal Forés
ID: 1234567890 1D: 123456784
+34 123 456 789 +34 123 456 789
Main Street 1st C / Unknown Street 1st
08241 Barcelona Spain 08241 Manresa Spain
Items:
* D Item Name Price Ammount Total
1 1412 Test Item 10.25 € 2 20.50 €
2 923 Test Item 2 5.00 € 2 10.00 €
3 42 Test item 3 15.55 € 5 7775€
4 923 Test item 4 125€ 1 125€
5 3142 Test Item 5 312€ 1 3.12€
6 452 Test Item & 641€ 3 19.23 €
7 1826 Test item 7 286€ 1 286€
Notes: Total:
Lrem ipsum dolor sit amet. consectetur Subtotal 134.71 €
adipiscing elit. Taxes (21%) 28.28 €
TOTAL 162.99 €