OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 Adresse d'envoi

1702 DILBEEK

RPM Bruxelles RIGAS SA
GRAND PLACE 36

Votre contact commercial : VANDEVELDE JEAN-MARIE 1000 BRUXELLES

Votre contact facturation : 02/481.34.11 Belgium

 

 

Adresse de facturation
RIGAS SA

 

GRAND PLACE 36
1000 BRUXELLES

 

 

 

 

Belgium

Adresse d'installation Facture SPI65000211
N° Contrat : 34TAAJUA N° Client CUS123723

36 GRAND PLACE Votre n°TVA

1000 BRUXELLES Votre référence

Belgium Date 22/12/2014

 

 

 

   
 
  
   

WA

Y5020
100% Fin des travaux 1 848,46

Exonération de certification - autorisation n°219

  
   

B0701 72015

 

Page : 1
RPM Bruxelles - N° RC : 040093 - N° TVA : BE 0400.388.581
Information iemen
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Communication structurée : +++006/5000/21126+++

 

Conditions générales au verso