OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 Adresse d'envoi
1702 DILBEEK

RPM Bruxelles LUC DE PUTTER SPRL

Votre contact commercial : MATON DANY AVENUE PAUL HEYMANS 105 BTE 36
Votre contact facturation : 02/481.34.11 un

 

 

Adresse de facturation
KATANGA

 

PLACE DU ROI VAINQUEUR 22
1040 BRUXELLES

 

 

 

 

Belgium

Adresse d'installation Facture SPI14000651

N° Contrat : 34T92274 N° Client CXCOY3079

PLACE DU ROI VAINQUEUR 22 Votre n°TVA

1040 BRUXELLES (ETTERBEEK) Votre référence VOTRE COMMANDE DE 652,71 EUR
Belgium Date 30/10/2014

 

 

 

sro | e r r a | EUR |

    

50% À la commande 652,71
50% Mise à disposition 652,71
_ | #w

c9127
aa

 
     

Taux réduit: 6% attestation
(AR 18/7/1986 art 1 par 1.5)
Exonération de certification - autorisation n°219

 

Page : 1
RPM Bruxelles - N° RC : 040093 - N° TVA : BE 0400.388.581
Information iemen
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Communication structurée : +++001/4000/65159+++

 

Conditions générales au verso