OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 Adresse d'envoi
1702 DILBEEK ; ;
RPM Bruxelles CBRE PAM sa (Gestion Trio)
Votre contact commercial : LEO GEERT AVENUE LLOYD GEORGE 7
Votre contact facturation : 02/481.34.11 1000 BRUSSEL

Belgium

 

 

Adresse de facturation
CBRE PAM SA (GESTION TRIO)

 

AVENUE LLOYD GEORGE 7
1000 BRUSSEL

 

 

 

 

Belgium

Adresse d'installation Facture SPI14000603

N° Contrat : 34T92147 N° Client CUS142301

CHAUSSEE DE CHARLEROI 110-116 Votre n°TVA BE0412909105

1060 BRUXELLES (SAINT-GILLES) Votre référence VOTRE COMMANDE DE 9.570,89 EUR!
Belgium Date 30/10/2014

 

 

 

OT

  
  
 
   
     

 

40% Mise à disposition 9 570,71
60% A la commande 9 570,71

[ Wade | 0

  

Autoliquidation.
Exonération de certification - autorisation n°219

 

Page : 1
RPM Bruxelles - N° RC : 040093 - N° TVA : BE 0400.388.581
Information iemen
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Communication structurée : +++001/4000/6031 1+++

 

Conditions générales au verso