OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 Adresse d'envoi
1702 DILBEEK
RPM Bruxelles STAG BELGIUM NV/SA

av Louise 71
Votre contact commercial : MATON DANY 1050 BRUXELLES (IXELLES)
Votre contact facturation : 02/481.34.11 Belgium

 

 

Adresse de facturation
STAG BELGIUM NV/SA

 

av Louise 71
1050 BRUXELLES (IXELLES)
Belgium

Adresse d'installation Facture SPI14000619

N° Contrat : 34792155 N° Client CUS141960

71 STEIGENBERGER GRANDHOTEL- Votre n°TVA BE0500495848
1050 BRUXELLES (IXELLES) Votre référence
Belgium Date 30/10/2014

 

 

 

 

 

 

 

  
   
 
  
 
   
     

  

n e | e ur TWA [EUR

60% A la commande Ï 4 655,23
40% Fin des travaux , 4 655,23

[BeseTotel | e
[ TVaue | - 6
[ Tl | 4857

  

Autoliquidation.
Exonération de certification - autorisation n°219

 

Page : 1
RPM Bruxelles - N° RC : 040093 - N° TVA : BE 0400.388.581
Information iemen
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Communication structurée : +++001/4000/61927+++

 

Conditions générales au verso