OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 ‘Adresse d'envoi

1702 DILBEEK

RPM Bruxelles ING BELGIUM SA
GENERAL EXPENSES

Votre contact commercial : JOCHEMS ALEXANDER AVENUE MARNIX 24

Votre contact facturation : 02/481.34.11 oz

 

 

Adresse de facturation
ING BELGIUM SA

 

AVENUE MARNIX 24
1000 BRUXELLES

 

 

 

 

Belgium

Adresse d'installation Facture SPI65000212

N° Contrat : 34TAAJDD N° Client CUS106526

121 NAAMSESTEENWEG Votre n°TVA BE0403200393

3001 HEVERLEE Votre référence 14-4-04484-00 28/10/2014 34TAAJDD
Belgium Date 22/12/2014

 

 

 

[Wie [Carpio T | e P WAM | EUR |
TRAVAUX SELON REF: 14-4-04485-00
REF:34TAAJDD
E8961
100% Fin des travaux

Exonération de certification - autorisation n°219

      
    
     

Autoliquidation.

BOTOTT2015

 

Page : 1
RPM Bruxelles - N° RC : 040093 - N° TVA : BE 0400.388.581
Information iemen
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Communication structurée : +++006/5000/21227+++

 

Conditions générales au verso