OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 Adresse d'envoi

1702 DILBEEK

RPM Bruxelles COMMUNAUTE FRANCAISE DE BELGIQ
SERVICE DE BRUXELLES

Votre contact commercial : VANDERROOST SEBASTIEN RUE DU TRONE 111

Votre contact facturation : 02/481.34.11 uz (IXELLES)

 

 

Adresse de facturation
COMMUNAUTE FRANCAISE DE BELGIQUE

 

RUE DU TRONE 111
1050 BRUXELLES (IXELLES)

 

 

 

 

Belgium

Adresse d'installation Facture SPI65000216
N° Contrat : 34TAAHFK N° Client CUS112170

28 RUE DES GOUJONS Votre n°TVA

1070 BRUXELLES (ANDERLECHT) Votre référence

Belgium Date 22/12/2014

 

 

 

sapien

30% A la commande 0,30 8 562,00 Ï 2568,60
| 40% Début des travaux | 0,40 | 8 562,00 | 21,00 | 3424,80

30% Fin des travaux 0,30 8 562,00 J 2568,60

0
17582

Exonération de certification - autorisation n°219 10 360,02
oo

 

 

Page : 1
RPM Bruxelles - N° RC : 040093 - N° TVA : BE 0400.388.581
Information iemen
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Communication structurée : +++006/5000/21631+++

 

 

Conditions générales au verso