OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 Adresse d'envoi
1702 DILBEEK ING BELGIUM SA
RPMB Il
‘uxeres GENERAL EXPENSES - WORK REQUES
Votre contact commercial : LEO GEERT AVENUE MARNIX 24
Votre contact facturation : 02/481.34.11 oz

 

 

Adresse de facturation
ING BELGIUM SA

 

AVENUE MARNIX 24
1000 BRUXELLES

 

 

 

 

Belgium

Adresse d'installation Facture SPI14001571
N° Contrat : 34TAAJNF N° Client CUS106526

24 AVENUE MARNIX Votre n°TVA BE0403200393
1000 BRUXELLES Votre référence

Belgium Date 26/11/2014

 

 

 

[Wem q e | e P VAM | EUR |
WORK REQUEST ID: 14-4-04287-00
T REGIE 730975 - 03/10/2014 - PERMANENCE
A0951
100% Fin des travaux

Exonération de certification - autorisation n°219

      
   
       

Autoliquidation.

2022014

 

Page : 1
RPM Bruxelles - N° RC : 040093 - N° TVA : BE 0400.388.581
Information iemen
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Communication structurée : +++001/4001/5719+++

 

Conditions générales au verso