OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 Adresse d'envoi

1702 DILBEEK

RPM Bruxelles COMMUNAUTE FRANCAISE DE BELGIQ
SERVICE DE BRUXELLES

Votre contact commercial : VANDERROOST SEBASTIEN RUE DU TRONE 111

Votre contact facturation : 02/481.34.11 uz (IXELLES)

 

 

Adresse de facturation
COMMUNAUTE FRANCAISE DE BELGIQUE

 

RUE DU TRONE 111
1050 BRUXELLES (IXELLES)

 

 

 

 

Belgium

Adresse d'installation Facture SPI65000218
N° Contrat : 34TAAHFN N° Client CUS112170

28 RUE DES GOUJONS Votre n°TVA

1070 BRUXELLES (ANDERLECHT) Votre référence

Belgium Date 22/12/2014

 

 

 

p es

30% À la commande 0,30 5 812,00 í 1743,60
| 40% Début des travaux | 0,40 | 5 812,00 | 21,00 | 2324,80

30% Fin des travaux 0,30 5 812,00 J 1743,60

Base Total 5812,00
[Wa die — | 1253
Exonération de certification - autorisation n°219 7 032,52
o

 

 

Page : 1
RPM Bruxelles - N° RC : 040093 - N° TVA : BE 0400.388.581
Information iemen
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Communication structurée : +++006/5000/21833+++

 

 

Conditions générales au verso