OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 Adresse d'envoi

1702 DILBEEK

RPM Bruxelles MONSIEUR LOUIS DEMANET
PLACE DE LA POSTE 46

Votre contact commercial : GHIO FRANÇOIS 7090 BRAINE-LE-COMTE

Votre contact facturation : 02/481.34.11 Belgium

 

 

Adresse de facturation
MONSIEUR LOUIS DEMANET

 

PLACE DE LA POSTE 46
7090 BRAINE-LE-COMTE

 

 

 

 

Belgium

Adresse d'installation Facture SPI14000948
N° Contrat : 34TAACBF N° Client CUS109472

46 PLACE DES POSTES Votre n°TVA

7090 BRAINE-LE-COMTE Votre référence

Belgium Date 30/10/2014

 

 

 

  

 

WAR

50% A la commande 1 111,07
50% Fin des travaux 1 111,07

[Bese Tota | T
a

17774
s072014

  

  
          

 
 

Taux réduit: 6% attestation
(AR 18/7/1986 art 1 par 1.5)
Exonération de certification - autorisation n°219

 

Page : 1
RPM Bruxelles - N° RC : 040093 - N° TVA : BE 0400.388.581
Information iemen
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Communication structurée : +++001/4000/94865+++

 

Conditions générales au verso