OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Adresse d'envoi
1702 DILBEEK
RPM Bruxelles ELIA NV
LEVERANCIERSBOEKHOUDING
Votre contact commercial : GHIO FRANCOIS KEIZERSLAAN 20
Votre contact facturation : 02/481.34.11 1000 BRUSSEL
Belgium
Adresse de facturation
ELIA NV
KEIZERSLAAN 20
1000 BRUSSEL
Belgium
Adresse d'installation Facture SPI14000604
N° Contrat : 34TAAADO N° Client CUS125592
37 RUE DU BOSQUET Votre n°TVA BE0475028202
6181 GOUY-LEZ-PIETON Votre référence
Belgium Date 30/10/2014

 

 

 

  

 

WAR

STHO04 w2648 VOTRE MAILDU 8/7/2014 Pf

50% A la commande 500,71
50% Fin des travaux 500,71

[ TVaue | - 0%

  

 
  
 
   
     

  

Autoliquidation.
Exonération de certification - autorisation n°219

 

Page : 1
RPM Bruxelles - N° RC : 040093 - N° TVA : BE 0400.388.581
Information iemen
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Communication structurée : +++001/4000/60412+++

 

Conditions générales au verso