OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 ‘Adresse d'envoi
1702 DILBEEK
RPM Bruxelles ING BELGIUM SA

GENERAL EXPENSES - WORK REQUES
Votre contact commercial : LEO GEERT AVENUE MARNIX 24
Votre contact facturation : 02/481.34.11 oz

 

 

Adresse de facturation
ING BELGIUM SA

 

AVENUE MARNIX 24
1000 BRUXELLES

 

 

 

 

Belgium

Adresse d'installation Facture SPI14001572
N° Contrat : 34TAAJNH N° Client CUS106526

60 RUE DE LA GARE Votre n°TVA BE0403200393
1040 BRUXELLES (ETTERBEEK) Votre référence

Belgium Date 26/11/2014

 

 

 

WORK REQUEST ID: 14-4-04287-00
T REGIE 706887 - 24/09/2014 - PERMANENCE

100% Fin des travaux

Autoliquidation.
Exonération de certification - autorisation n°219

 

2022014

 

Page : 1
RPM Bruxelles - N° RC : 040093 - N° TVA : BE 0400.388.581
Information iemen
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Communication structurée : +++001/4001/57210+++

 

Conditions générales au verso