OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 Adresse d'envoi
1702 DILBEEK
RPM Bruxelles SPRL GEPI
RUE DE MOORSLEDE 33/9
Votre contact commercial : VANDERROOST SEBASTIEN 1020 BRUXELLES
Votre contact facturation : 02/481.34.11 Belgium

 

 

Adresse de facturation
SPRL GEPI

 

RUE DE MOORSLEDE 33/9
1020 BRUXELLES

 

 

 

 

Belgium

Adresse d'installation Facture SPI14000611
N° Contrat : 34TAABOZ N° Client CXCOE2754
121 BOULEVARD EDMOND MACHTEN Votre n°TVA BE0420959115
1080 BRUXELLES (MOLENBEEK-SAINT-JEA Votre référence

Belgium Date 30/10/2014

 

 

 

      

[wie q es | e Prices] TWANG | EUR |
E pf e
E2754
100% Fin des travaux

BaseTotal | 447

Taux réduit: 6% attestation 27,26
(AR 18/7/1986 art 1 par 1.5)
Exonération de certification - autorisation n°219 | ss Total | 481,52]
e

  
   
 

 

Page : 1
RPM Bruxelles - N° RC : 040093 - N° TVA : BE 0400.388.581
Information iemen
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Communication structurée : +++001/4000/61119+++

 

Conditions générales au verso