OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 Adresse d'envoi
1702 DILBEEK FOYER DU SUD SCRL
RPM Bruxell

ruxelies 18 RUE DE LA SOURCE
Votre contact commercial : VANDERROOST SEBASTIEN 1060 SAINT-GILLES
Votre contact facturation : 02/481.34.11 Belgium

 

 

Adresse de facturation
FOYER DU SUD SCRL

 

18 RUE DE LA SOURCE
1060 SAINT-GILLES

 

 

 

 

Belgium

Adresse d'installation Facture SPI14001588
N° Contrat : 34TAAHYH N° Client CXCOE4815

4-8 AVENUE DU GLOBE Votre n°TVA

1190 BRUXELLES (FOREST) Votre référence

Belgium Date 26/11/2014

 

 

 

T REGIE 735909 - 11.07.2014 - DRUKKNOP -1 Pf

Beso Total | 145,00]

(AR 189771986 att a L
(AR 18/7/1986 art 1 par 1.5)

15370
022014

    
  

 
 
   
 

E4817
100% Fin des travaux

Exonération de certification - autorisation n°219

 

Page : 1
RPM Bruxelles - N° RC : 040093 - N° TVA : BE 0400.388.581
Information iemen
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Communication structurée : +++001/4001/58826+++

 

Conditions générales au verso