OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 Adresse d'envoi
1702 DILBEEK M. HANSEZ
RPM Bruxell :

ruxelies RESIDENCE LES TOURELLES
Votre contact commercial : VANDERROOST SEBASTIEN AVENUE HAMOIR 20 BTE 20
Votre contact facturation : 02/481.34.11 uz

 

 

Adresse de facturation
RESIDENCE LES TOURELLES

 

AV HAMOIR 18-22
1180 BRUXELLES

 

 

 

 

Belgium

Adresse d'installation Facture SPI14001594
N° Contrat : 34TAAIAR N° Client CXCOU1028
18-22 AVENUE HAMOIR Votre n°TVA

1180 BRUXELLES (UCCLE) Votre référence

Belgium Date 26/11/2014

 

 

 

T REGIE 461986 - 09.07.2014 - DEMANDE INTERVENTION ---

Beso Total | 14500]

(AR 189771986 att a 1
(AR 18/7/1986 art 1 par 1.5)

15370
022014

    
  

 
 
   
 

U1028
100% Fin des travaux

Exonération de certification - autorisation n°219

 

Page : 1
RPM Bruxelles - N° RC : 040093 - N° TVA : BE 0400.388.581
Information iemen
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Communication structurée : +++001/4001/59432+++

 

Conditions générales au verso