OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 ‘Adresse d'envoi

1702 DILBEEK

RPM Bruxelles LAHYMMO SYNDIC
MONSIEUR LAHY

Votre contact commercial : GHIO FRANCOIS CHAUSSEE DE WAVRE 76 D

Votre contact facturation : 02/481.34.11 on

 

 

Adresse de facturation
ALINE RESIDENCE

 

C/O IMMOBILIERE LAHYMMO CHAUSS

 

 

 

 

1370 JODOIGNE

Belgium

Adresse d'installation Facture SPI14001598
N° Contrat : 34TAAISC N° Client CXCOE7763

33 AVENUE COMMANDENT BORLEE Votre n°TVA

1370 JODOIGNE Votre référence

Belgium Date 26/11/2014

 

 

 

 

  
  

WAR

50% A la commande 300,00
50% Fin des travaux 300,00

300,00

tem
378,00
20122014

 
 
  
      

 
 

Taux réduit: 6% attestation
(AR 18/7/1986 art 1 par 1.5)
Exonération de certification - autorisation n°219

 

Page : 1
RPM Bruxelles - N° RC : 040093 - N° TVA : BE 0400.388.581
Information iemen
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Communication structurée : +++001/4001/59836+++

 

Conditions générales au verso