OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 Adresse d'envoi
1702 DILBEEK
RPM Bruxelles SITA SA

RUE DE LIEGE 9
Votre contact commercial : GHIO FRANCOIS 6180 COURCELLES
Votre contact facturation : 02/481.34.11 Belgium

 

 

Adresse de facturation
SITA SA

 

RUE DE LIEGE 9
6180 COURCELLES
Belgium

Adresse d'installation Facture SPI14001656

N° Contrat : 34TAAIRR N° Client CUS135325

21 RUE DE LA CROYERE Votre n°TVA BE0457054102
7170 FAYT-LEZ-MANAGE Votre référence
Belgium Date 26/11/2014

 

 

 

 

 

 

 

 

  
  

WAR

—e L a

50% A la commande 1 134,56
50% Fin des travaux 1 134,56

[BeseTotel | T
[ TVaue | - 0%
ee 17456

 
 
 
   
 

  

Autoliquidation.

 
 

Exonération de certification - autorisation n°219

 
   

 

Page : 1
RPM Bruxelles - N° RC : 040093 - N° TVA : BE 0400.388.581
Information iemen
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Communication structurée : +++001/4001/65694+++

 

Conditions générales au verso