OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 Adresse d'envoi
1702 DILBEEK
RPM Bruxelles CENTRE FONCIER
Rue du Palais de Justice 8
Votre contact commercial : DE MAERE YVAN 6700 ARLON
Votre contact facturation : 02/481.34.11 Belgium

 

 

Adresse de facturation
CENTRE FONCIER

 

Rue du Palais de Justice 8

 

 

 

 

6700 ARLON

Belgium

Adresse d'installation Facture SPI14001617
N° Contrat : 34S01959 N° Client CXCOE5029
RUE SCHEUER 6 Votre n°TVA
6700 ARLON Votre référence

Belgium Date 26/11/2014

 

 

 

    
 
  

  

n e r r TV | EUR |

10% Réception finale 29 538,00
30% Fin des travaux 29 538,00

Beso Total IE

TVA due 708,91

prota
Tih22014

      
  

Taux réduit: 6% attestation
(AR 18/7/1986 art 1 par 1.5)

    
   

Exonération de certification - autorisation n°219

 

Page : 1
RPM Bruxelles - N° RC : 040093 - N° TVA : BE 0400.388.581
Information iemen
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Communication structurée : +++001/4001/61755+++

 

Conditions générales au verso