OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 ‘Adresse d'envoi

1702 DILBEEK

RPM Bruxelles ING BELGIUM SA
AVENUE MARNIX 24

Votre contact commercial : LEO GEERT 1000 BRUXELLES

Votre contact facturation : 02/481.34.11 Belgium

 

 

Adresse de facturation
ING BELGIUM SA

 

AVENUE MARNIX 24
1000 BRUXELLES

 

 

 

Belgium
Adresse d'installation Note de crédit SPC 14000097
N° Contrat : 34S02288 N° Client CUS106526
AVENUE MARNIX 24 Votre n°TVA BE0403200393
1000 BRUXELLES Votre référence REF: 939.2014.0000017117 34S02288-
Belgium SE6570
Date 27/11/2014

 

 

 

 

[whem [ e | e ur TWA EU

Note de crédit sur la facture: SP114001699
MODERNISATION DE VOTRE INSTALLATION
TRAVAUX SELON BON DE COMMANDE 939.2014.0000017117

E6574
Selon l'état d'avancement -0,89

Beso Total EE
Aoigidaton [Wa ve | 0
Exonération de certification - autorisation n°219 | Total | -13 144,31]

 

 

Page : 1
RPM Bruxelles - N° RC : 040093 - N° TVA : BE 0400.388.581
Information iemen
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Communication structurée : +++001/4000/09787+++

 

 

Conditions générales au verso