OTIS DUPLICATA

Schepen A. Gossetlaan 17
1702 DILBEEK
RPM Bruxelles

Votre contact commercial : GHIO FRANÇOIS
Votre contact facturation : 02/481.34.11

 

 

Adresse de facturation
ORC

 

BOULEVARD BAUDOUIN PREMIER 1
1348 LOUVAIN-LA-NEUVE
Belgium

Adresse d'installation

N° Contrat : 34TAABHS N° Client

 

 

 

 

Adresse d'envoi

 

SOGESMAINT CB RICHARD ELIS
MR GARBUSINKSKI

BD LOUIS SCHMIDTLAAN 29
1040 BRUXELLES

Belgium

Facture SPI14000615
CUS138891

 

25 BOULEVARD BAUDOUIN PREMIE Votre n°TVA

 

1348 LOUVAIN-LA-NEUVE Votre référence

 

 

Belgium Date

30/10/2014

 

WAR

Bon de commande n°14-00-182-0395 - Dossiers de sécurité

50% A la commande
50% Fin des travaux

50% A la commande

50% Fin des travaux

50% A la commande
50% Fin des travaux

Exonération de certification - autorisation n°219

228,59
228,59

228,59
228,59

228,59
228,59

 

[ TvAdue | 1440

 

 

Information iemen

 

RPM Bruxelles - N° RC : 040093 - N° TVA : BE 0400.388.581

ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

Communication structurée : +++001/4000/61523+++

Page : 1

 

 

Conditions générales au verso