OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 Adresse d'envoi
1702 DILBEEK
RPM Bruxelles SPRL ATLAS IMMO

ACP RRESIDENCE BORDET
Votre contact commercial : MATON DANY RUE HENRI WERRIE 50
Votre contact facturation : 02/481.34.11 1090 JETTE

Belgium

 

 

Adresse de facturation
RESIDENCE BORDET

 

AVENUE JULES BORDET 68 BT 60
1140 BRUXELLES

 

 

 

 

Belgium

Adresse d'installation Facture SPI14000637
N° Contrat : 34T92252 N° Client CUS132306
66-68 BORDET RESIDENCE-AVENU Votre n°TVA

1140 BRUXELLES (EVERE) Votre référence

Belgium Date 30/10/2014

 

 

 

   

  

WAR

60% A la commande 788,66
40% Fin des travaux 788,66

788,68
35,98
rarit0%4

 
  
  
  

  
 
 
 
 

Taux réduit: 6% attestation
(AR 18/7/1986 art 1 par 1.5)
Exonération de certification - autorisation n°219

 

Page : 1
RPM Bruxelles - N° RC : 040093 - N° TVA : BE 0400.388.581
Information iemen
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Communication structurée : +++001/4000/63745+++

 

Conditions générales au verso