OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 Adresse d'envoi
1702 DILBEEK
RPM Bruxelles MOVING IDEAS SA
CH D'ALSEMBERG 1027B
Votre contact commercial : MATON DANY 1180 BRUXELLES
Votre contact facturation : 02/481.34.11 Belgium

 

 

Adresse de facturation
MOVING IDEAS SA

 

CH D'ALSEMBERG 1027B
1180 BRUXELLES

 

 

 

 

Belgium

Adresse d'installation Facture SPI14000649
N° Contrat : 34TAABKN N° Client CUS142317

3-4 KOUTERVELDSTRAAT Votre n°TVA BE0833755679
1831 DIEGEM Votre référence

Belgium Date 30/10/2014

 

 

 

   
  
      

E7817
100% Fin des travaux
1679.98

ee oe)
Exonération de certification - autorisation n°219 1 679,99
EE

 
    

Autoliquidation.

 

Page : 1
RPM Bruxelles - N° RC : 040093 - N° TVA : BE 0400.388.581
Information iemen
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Communication structurée : +++001/4000/64957+++

 

Conditions générales au verso