OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 ‘Adresse d'envoi

1702 DILBEEK

RPM Bruxelles FOYER DU SUD SCRL
18 RUE DE LA SOURCE

Votre contact commercial : VANDERROOST SEBASTIEN 1060 SAINT-GILLES

Votre contact facturation : 02/481.34.11 Belgium

 

 

Adresse de facturation
FOYER DU SUD SCRL

 

18 RUE DE LA SOURCE
1060 SAINT-GILLES

 

 

 

 

Belgium

Adresse d'installation Facture SPI14001587
N° Contrat : 34TAAHXG N° Client CXCOE4815

4-8 AVENUE DU GLOBE Votre n°TVA

1190 BRUXELLES (FOREST) Votre référence

Belgium Date 26/11/2014

 

 

 

   

 
 
   
   

- T REGIE 735907 - 30.06.2014 - BOUTON APPEL -1

E4817
100% Fin des travaux

Exonération de certification - autorisation n°219

Taux réduit: 6% attestation
(AR 18/7/1986 art 1 par 1.5)

20212014

 

Page : 1
RPM Bruxelles - N° RC : 040093 - N° TVA : BE 0400.388.581
Information iemen
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Communication structurée : +++001/4001/58725+++

 

Conditions générales au verso