Odisee VZW
Warmoesberg 26, 1000 Brussel
BE 0408.429.584

Evelien Vanheck
Dienst Financién
evelien.vanheck@odisee.be

Factuur 2019/007276

Bosdriedaagse Meerdaalwoud Agro-Bio 21-
23/10/2019

Odisee

DE CO-HOGESCHOOL

Mergan Tim
Baardegemstraat 14
1745 OPWIJK

Belgié

Bedrag: € 78,00
IBAN: BE54 7865 8788 9597
BIC: GKCC BE BB

Gestructureerde mededeling: ***700/0112/09507***
Vervaldatum: 21/11/2019

 

Datum: 06/11/2019

€ 78,00

€ 78,00

Vragen over deze factuur? Neem contact via hierboven vermelde contactgegevens. Bij betalingsproblemen verwijzen we je graag verder door naar

de Sociale Dienst van Odisee.

Vrij van BTW volgens art. 44 §2,4° van het BTW Wetboek