FACTUUR 20190246

Kadertenten - Verwarmingstoestellen
Feestbenodigdheden

KSA DROESHOUT
STEENWEG OP VILVOORDE 127

 

TENT & PARTY-RENT 1745 OPWIJK

B&C Tenten

Kapiteinstraat 51

9080 Lochristi

Gsm Bart: 0477/98.30.88. DHR. BART AELBRECHT
Gsm Carl: 0478/46.45.80 Tel

E-mail : info@bctent.be GSM 0478/57.72.32

www.bctent.be

 

 

fun ed ee tla a 7467 Fal bartabsound@gmail.com
Datum— —— Klant.Nr Btw.Nr——————Referentie Klant
| 03/09/2019 001047/001 KSA DROESHOUT ( 24/08/2019)
Artikel Eenh. Prijs Korting
Alu-Hal 20m x 20 m 400 M 3.50 1 400.00 1 400.00
Dakzeil RODER 20m (Transparant) 1 Stuk 200.00 200.00 200.00
Cassettevloer 2,5m x im 600 M2 3.50 2 100.00 2 100.00
Opbouw/Afbouw 1 400 M 1.25 500.00 500.00
Verplaatsingsvergoeding 2 300.00 600.00 600.00
Verzekering 1 125.00 125.00 125.00
Korting op materiaal 1 -250.00 -250.00 -250.00

BTW% MVH BTW TOTAAL MVH 4675.00 EUR
21.00% 4675.00 981.75 5656.75 B.T.W. 981.75 EUR

TOTAAL 5 656.75 EUR

Gelieve te vermelden bij betaling
+++002/0190/24684+++