i
‘ an ..
E! =
« AP er Trekking Inc.
—
. » Bourgmesire 465
07 + Keckom, Hainaut 6470
, de SK \
"Ë:Çb"%'f!”
pee 0 Oe,
Ba ei et He, Bill To Ship To Invoice # peo
% Fn AR Bauka H Fike S H Fie Invoice Dace zovva0rs
e Run Bos Cdleu 154 Reve Boutouile 137 POs 50072018
Fe Blcvom, UTbey 3740 Lombok, AOE TO e Dare 200s
; w .
s>
> bee oat Qu Description Unit Price Amount
; A = . 1 (Carabiner and crampon set 100.00 10000
= * 2 80 meter climbing 1099 1500 2000
x 4 3 ‘Climbing chalk bag 500 1600
e e
.-}ä\-"äî‚@c Subtoual 10
E a
i He. aa 2045
Æ «
x Aga A
“ey ons INVOICE TOTAL 175,45€
.>
‘ # œ
M
3s!
= D
7 ae ar
L ;}
*
“* +
; rî’ì*äa“ x
are Jos
e ® Bees
e FS,
E
#. «_î( A -
. “ - . ('
2
sx
v %
4 Pm = Terms & Conditions
* Lea palenent ost d0 dans 18 jours
;
. n
2 (BNP Paribas Fortis.
. '.*. Ke \ fever BT 1234 8678
So yee SYRIFTIBIC: ABCOGEADON
NIE ae
Baye 8 Oey
Lk ey