From aT PTO
Tratéking Inc. Bouke H Firtea Beuke H Finke: INVOICE & BE400
Bourgmestrs 485 Rue Bots Cotas 154 Rus Boshoulte 137 IMVOICE DATE 2904219
acho, Hainout 0470 Elio, Uirburg 3740 Lombeak, Aatworp 1709 pos 46502016
DUE DATE 202010
QTY DESCRIPTION UNIT PRICE AMOUNT
1 Corabinarand crmpon sat 20000 1000
2 80 mater dimbing spe 1500 2000
3 ‘Climbing cham beg 500 15.00
SButtotal 14500
TAm ros 204s
— - £ - - . *
TOTAL . ° 175.45 €
: .
° ‘ @ ;
- \ - ;
; . ‚ ; : Ve -
Ç . … ; . /
e re oF
.… e , —-
* .