Trekking Inc. INVOICE
Bourgmestre 485
Kerkom, Hainaut 6470
Bill Te Ship To Invoice # BE-001
Bauke H Finke Bauke H Finke Invoice Date 2910112019
Rue Bois Cotau 154 Rue Bounouile 137
Eliksem, Limburg 3740 Lembeek, Antwerp 1703 POF 1530/2019
DueDate | 29/01/2019
—
ary DESCRIPTION UNIT PRICE AMOUNT
>
1 Carabiner and crampon sel … - 400.00 100.00
2 80 meter climbing rope 15.00 30.00
8 Climbing chalk bag 8.00 18.00
ue ;
; wigs <4 Ÿ Subtotal 148,00
‚ TVA 21.0% 3045
- lS
4 7 - TOTAL 175.45 €
ee ‚ ;
. _—
S -
- / , #T ®
x x e -
ng. EC
be. BA -
ye a .
be tx Cts
Terms & Conditions
Le paiement est dû dans 15 jours:
BNP Paribas Forte
1BAN: BE71 1234 5678
SWIFT/BIC: ABCDBEA1XXX