FROM BILL TO SHIP TO
“Trokking ne. Bouke H Fike ake H Fake woes e
Bourgmesto 405 ue Bots Cotou 154 Rue Boutoute 137 INVOICE DATE 2012000
Kettor, Hainaut 6470 visor, Lerburg 3740 Lomboek, Antwerp 1703 poe 15202019
DUEOATE 20012019
QTY DESCRIPTION UNIT PRICE AMOUNT
1 ‘Corabiner and crampon sat 10000 10000
2 80 malar climbing ropa: 1600 3000
3 Citing chalk bag s00 1500
Subteel 145,00
TVAZVON" 1C ms
TT ZOO OT
, .
TOTAL . 175.45 €
A ; .
e N S ;
; ' N ;
. \ .
; ‘ .i / . $
SA) five
‚ . r . /
i r e - 4 C0 aie - £
. oe
ee — E
, ! Z
* D