Bourgmestre 485
Kertiom, Hainaut 6470
Bill To Ship To Inveice # BE-001
Bauke H Finke Bauke H Finke Invoice Date 20012019
Rue Bois Colau 154 Rue Bouhouille 137 °
Eliksem, Limburg 3740 _ Lembaok, Antwerp 1703 Pow 16307201
Due Date 291012019
1 ‘Carabiner and crampon set 100.00 100.00
2 80 meter climbing rope. 15.00 20.00
3 Ctimbing chalk bag 5.00 13.00
Subtotat 148.00
TVA 21.0% 30.45
Invoice Total 175.45 €
‘Terms & Conditions
Le paiement est dû dans 15 jours
BNP Paribas Forts,
1BAN: BE71 1224 5678
SWIFTIBIC: ABCOBEAIXXX