Co Trekking Inc. x)
CTRE
Bcuramestre 485
Kerkom, Hainaut 6470
Bill To Ship To Invoice # BE-001
Bauke H Finke Bauke H Finke Invoice Date 2901/2019.
Rue Bois Colau 154 Rue Bouhouile 137
Eliksem, Limburg 3740 Lembeek, Antwerp 1703 Poe 15302019
Due Date 291012019
— s—
OTY DESCRIPTION UNIT PRICE AMOUNT
1 Carabiner and crampon set 100.00 100.00
2 80 meter climbing rope 15.00 30.00
3 Climbing chalk bag 5.00 15.00
Subtotal 148.00
TVA 210% 30.45
INVOICE TOTAL 175.45 €
Terms & Conditions
Le paiement est dû dans 15 jours
BNP Paribas Fortis
IBAN: BE71 1234 5678
SWIFT/BIC: ABCDBEA1XXX