Trekking Inc.
Bourgmmestre 485
Kerkom, Hainaut 6470
Bill To Ship To Invoice # een
Bauke H Finke Bauke H Finke BE-001 29/01/2018
Rus Bois Colau 154 —— Rue Bouhouille 137 —
Eliksem, Limburg 3740 Lembesk, Antwerp 1703 L Due Date
1830/2019 2910112019
Oty _ Description Unit Price Amount
1 Carabiner and crampon set 100.00 100.00
2 80 meter climbing rope 15.00 30.06
3 Climbing chalk bag 7 5.00 15.00
‘Subtotal 145.00
TVA 21.0% 3045
ec EE
r
Terms & Conditions
Le paiement est dû dans 15 jours
BNP Paribas Fortis
IBAN: BE71 1234 5678
SWIFT/BIC: ABCDBEA1XXX