»> a
* INVOICE x
TREKKING INC.
BOURGMESTRE 485
KERKOM, HAINAUT 6470
BILLTO SHIP TO INVOICE # BE-001
Bauke H Finke Bauke H Finke INVOICE DATE 2910172019
Rue Bois Colau 154 Ruc Bouhouille 137
Eh:se:v_îu:wg 3740 Lerî\bíek‚î“míerp 1703 POR 15302019
DUE DATE 29:012019
Na DS ia K3 AMOUNT
1 Carabiner and crampon set 100.00 400.00
2 80 meter climbing rope 15.00 30.00
3 Climbing chalk bag 5.00 15.00
Subtotal 148.00
TVA21.0% 30.45
TOTAL 176.45 €
TERMS & CONDITIONS "Ie =
lunar Fhank you
BNP Paribas Fortis
IBAN: BE71 1234 5678
SWIFT/BIC: ABCDBEA1XXX