22
Bourgmestre 485
Kerkom, Hainaut 6470
Bill To Ship To Invoice # BE-001
Bauke H Finke Bauke H Finke Invoice Date 29/01/2019
Rue Bois Colau 154 Rue Bouhouille 137 Pow 18302019
Elikgam, Limburg 3740 Lembeek, Antwerp 1703 ~”
Due Date 29/01/2019
1 Carabiner and crampon eet 100.00 100.00
2 80 meter climbing rope 15.00 30.00
3 Climbing chalk bag 500 18.00
‘Subtotal 145.00
TVA 21.0% 2045
Terms & Conditions
Le paiement est dû dans 15 jours
BNP Paribas Fortis
IBAN: BE71 1234 5678
SWQFTIBIC: ABCDBEATXKX
N À °
/
\ \ h ;
VA AZ/\ WANN ù \‘r VA
VV VU AY EN AN VAY