Gemeente Opwijk
Ringlaan 20 - 1745 Opwijk

Details factuur Waarborg/Saldo
Complex: Uitleendienst cultuur

GroepRef: 201905-082

Referentie: M2019-0509

Periode

20/08/2019 - 26/08/2019

di 20/08/2019
ma 26/08/2019
di 20/08/2019
ma 26/08/2019
di 20/08/2019
ma 26/08/2019
di 20/08/2019
ma 26/08/2019
di 20/08/2019
ma 26/08/2019
di 20/08/2019
ma 26/08/2019
di 20/08/2019
ma 26/08/2019
di 20/08/2019
ma 26/08/2019
di 20/08/2019
ma 26/08/2019
di 20/08/2019
ma 26/08/2019

KSA Droeshout
KSA Droeshout

Steenweg op Vilvoorde 229

1745 opwijk

Klant: KSA Droeshout

Omschrijving

Waarborg - Uitleendienst cultuur
afvaleilandjes

dranghekkens

elektrische verdeelkast

geluidsmeter

houten chalet

podium/praktikabels voor buiten Hof ten Hemelrijk
schragen

stoel voor buitengebruik

vlaggenmast

werfhek

De factuur kan online betaald worden met volgende link: M2019-0509

Aantal

1

350

15

20

30

15

20

Eenheids-
prijs (incl)

€ 359,50
€ 0,00

€ 70,00
€ 0,00

€ 200,00
€ 30,00
€ 30,00
€ 20,00
€9,00

€ 0,00

€ 4,00

27/05/2019

Datum: 27/05/2019

Vervaldatum: 26/06/2019?

BTW BTW-Bedrag Totaal bedrag

0%
0%

0%

0%

0%

0%

0%

0%

0%

0%

0%

Maatstaf van heffing
Basisbedrag
BTW-bedrag

€ 0,00
€ 0,00

€ 0,00
€ 0,00
€ 0,00
€ 0,00
€ 0,00
€ 0,00
€ 0,00
€ 0,00

€ 0,00

Totaal factuur incl. BTW:

€ 359,50
€ 0,00

€ 70,00
€ 0,00

€ 200,00
€ 30,00
€ 30,00
€ 20,00
€ 9,00

€ 0,00

€ 4,00
0%

€ 722,50
€ 0,00

€ 722,50

Pagina 1/1