Bijlage aan FACTUUR Nr.: 191200376884
Pagina: 7/8

Klantenrekening: 27193487

Datum: 17 oktober 2019

 

Telefoonnummer: 0476/304196

SMS - Tekstbericiiten - Nationaal

AANTAL GEFACTUREERD DIENST PRIJS
BERICHTEN AANTAL IN EUR
3 0 On-Net 0,0000

3 0 SMS naar Ander Mobile 0,0000

4 0 SMS naar BASE 0,0000

3 0 SMS naar Mobistar 0,0000

11 0 SMS naar Proximus 0,0000
Totaal SMS Nationaal: 0,0000

SMS - Tekstberichten - Internationaal

AANTAL GEFACTUREERD LAND PRIJS
BERICHTEN AANTAL IN EUR
2 2 Frankrijk GSM 0,6612
Totaal SMS Internationaal: 0,6612

Totaal SMS-berichten: 0,6612

Exderne Informatiediensten - SMS

AANTAL GEFACTUREERD DIENSTEN PRIJS

BERICHTEN AANTAL IN EUR
1 0 verstuurd naar 9119 Belfius 0,0000
Totaal externe SMS informatie: 0,0000

Mobile data connections - Volume

AANTAL GEFACTUREERDE DIENST VOLUME IN MB (11) PRIJS
CONNECTIES CONNECTIES

165 0 Mobile Internet 1.599,122 0,0000

2 0 TV Everywhere 3,978 0,0000

Totaal mobiele dataverbindingen: 0,0000

Samenvatting van de minuten inbegrepen in de optie en/of geschenkminuten

      
 

Opgebruikte minuten
Gratis / Voorafbetaalde Minuten (8) 1137:37
Gefactureerde Minuten 4:34

 

Totaal opgebruikte minuten: 1142:11
Samenvatiing van de eenheden inbegrepen in de optie en/of geschenkeenheden

Opgebruikte eenheden
Gratis / Voorafbetaalde Eenheden
Gefactureerde Eenheden

   
 

   
 

25

  

2

Totaal opgebruikte eenheden: 27
Samenvatting van de MBS inbegrepen in de optie
Opgebruikte MBs

Gratis / Voorafbetaalde MBs 0,007
Totaal opgebruikte MBs: 0,007

Voor inlichtingen: bel de klantendienst op 0800 22 200 in Belgi� (gratis) of +32 800 22 200 vanuit het buitenland (betalend). Voor meer info of het gebruik van de onlinediensten, ga naar
www. proximus. be.