Bijlage aan FACTUUR Nr.: 191200376884
Pagina: 3/8

Klantenrekening: 27193487

Datum: 17 oktober 2019

 

Telefoonnummer: 0476/304196

Nationale gesprekken

Nr DATUM UUR BESTEMMING NETWERK BIJKOMENDE DUUR TARIEF PRIJS

DIENSTEN(1) IN EUR
71 19 sep. 14:11 0470891424 On-net 5:23 Normaal 0,0000
72 19 sep. 14:21 0492181624 Andere operator 1:30 Normaal 0,0000
73 19 sep. 15:10 0477611145 On-net 14:47 Normaal 0,0000
74 19 sep. 15:27 0476635303 Proximus Mobiel 1:00 Normaal 0,0000
75 19 sep. 15:39 0475346405 On-net 0:04 Normaal 0,0000
76 19 sep. 16:15 0470891424 On-net 2:19 Normaal 0,0000
77 19 sep. 16:18 0492463378 Andere operator 1:00 Normaal 0,0000
78 19 sep. 20:41 0497371879 Proximus Mobiel 1:00 Daluur 0,0000
79 20 sep. 07:17 0496160092 Andere operator 2:23 Normaal 0,0000
80 20 sep. 07:26 0478606228 On-net 0:05 Normaal 0,0000
81 20 sep. 07:46 0497553409 Andere operator 4:03 Normaal 0,0000
82 20 sep. 07:56 0478797259 On-net 9:52 Normaal 0,0000
83 20 sep. 08:15 0475343442 Andere operator 1:00 Normaal 0,0000
84 20 sep. 08:45 0470377131 On-net 5:03 Normaal 0,0000
85 20 sep. 09:01 0495536384 Proximus Mobiel 1:00 Normaal 0,0000
86 20 sep. 11:04 0470892602 On-net 0:03 Normaal 0,0000
87 20 sep. 11:15 0477611145 On-net 1:05 Normaal 0,0000
88 20 sep. 12:24 014575068 PXS Vaste Lijn 7:40 Normaal 0,0000
89 20 sep. 13:12 0470891 424 On-net 2:42 Normaal 0,0000
90 20 sep. 14:27 014575068 PXS Vaste Lijn 4:28 Normaal 0,0000
91 20 sep. 15:38 0477611145 On-net 0:04 Normaal 0,0000
92 20 sep. 15:39 0478606228 On-net 2:20 Normaal 0,0000
93 20 sep. 15:43 0473436194 Proximus Mobiel 1:00 Normaal 0,0000
94 20 sep. 15:43 0476800462 On-net 0:07 Normaal 0,0000
95 20 sep. 15:50 0478658440 Andere operator 1:18 Normaal 0,0000
96 21 sep. 18:44 0494424622 Andere operator 1:00 Daluur 0,0000
97 22 sep. 11:26 0497371879 Proximus Mobiel 1:00 Daluur 0,0000
98 23 sep. 10:23 052355341 PXS Vaste Lijn 13:00 Normaal 0,0000
99 23 sep. 13:05 0477611145 On-net 6:17 Normaal 0,0000
100 23 sep. 14:28 0471821242 Proximus Mobiel 4:09 Normaal 0,0000
101 23 sep. 14:35 0478797259 On-net 0:05 Normaal 0,0000
102 23 sep. 14:37 0475750614 Andere operator 1:26 Normaal 0,0000
103 23 sep. 15:10 0478797259 On-net 0:10 Normaal 0,0000
104 24 sep. 07:34 0478605452 On-net 0:17 Normaal 0,0000
105 24 sep. 08:05 0477611145 On-net 3:30 Normaal 0,0000
106 24 sep. 08:10 0472126174 Proximus Mobiel 9:30 Normaal 0,0000
107 24 sep. 08:56 0494119412 Andere operator 1:00 Normaal 0,0000
108 24 sep. 09:04 0472371956 Proximus Mobiel 1:00 Normaal 0,0000
109 24 sep. 09:12 0478797259 On-net 6:34 Normaal 0,0000
110 24 sep. 09:30 0477611145 On-net 3:20 Normaal 0,0000
111 24 sep. 09:34 0475799686 Proximus Mobiel 5:11 Normaal 0,0000
112 24 sep. 09:41 0470123603 Proximus Mobiel 2:49 Normaal 0,0000
113 24 sep. 10:20 0477611145 On-net 0:50 Normaal 0,0000
114 24 sep. 10:22 0473381169 Proximus Mobiel 1:00 Normaal 0,0000
115 24 sep. 10:38 0470891 424 On-net 0:53 Normaal 0,0000
116 24 sep. 10:42 0473684740 Proximus Mobiel 1:00 Normaal 0,0000
117 24 sep. 10:44 0477611145 On-net 3:49 Normaal 0,0000
118 24 sep. 10:50 0471821242 Proximus Mobiel 1:00 Normaal 0,0000
119 24 sep. 11:00 0471821242 Proximus Mobiel 1:00 Normaal 0,0000
120 24 sep. 12:12 0477611145 On-net 10:42 Normaal 0,0000
121 24 sep. 12:25 0470892602 On-net 1:41 Normaal 0,0000
122 24 sep. 13:27 0477611145 On-net 4:28 Normaal 0,0000
123 24 sep. 15:27 0478606228 On-net 3:29 Normaal 0,0000
124 24 sep. 15:38 0494119412 Andere operator 3:53 Normaal 0,0000
125 24 sep. 16:28 0475576420 On-net 1:36 Normaal 0,0000
126 24 sep. 16:30 0473684740 Proximus Mobiel 1:00 Normaal 0,0000
127 24 sep. 16:31 0478797259 On-net 0:04 Normaal 0,0000
128 24 sep. 16:59 0478797259 On-net 14:52 Normaal 0,0000
129 24 sep. 17:15 0470187553 On-net 8:03 Normaal 0,0000
130 24 sep. 17:24 0475576420 On-net 0:03 Normaal 0,0000
131 24 sep. 17:34 0478319442 Proximus Mobiel 40:25 Normaal 0,0000
132 24 sep. 18:22 0475576420 On-net 4:54 Normaal 0,0000
133 25 sep. 10:50 014575063 PXS Vaste Lijn 3:26 Normaal 0,0000
134 25 sep. 11:00 0477611145 On-net 0:08 Normaal 0,0000
135 25 sep. 11:05 0478606228 On-net 0:11 Normaal 0,0000
136 25 sep. 11:21 0475346405 On-net 5:59 Normaal 0,0000
137 25 sep. 11:35 0472126174 Proximus Mobiel 1:00 Normaal 0,0000
138 25 sep. 11:35 0475576420 On-net 3:17 Normaal 0,0000
139 25 sep. 11:45 0472126174 Proximus Mobiel 1:58 Normaal 0,0000
140 25 sep. 11:48 0475346405 On-net 3:16 Normaal 0,0000

Voor inlichtingen: bel de klantendienst op 0800 22 200 in Belgi� (gratis) of +32 800 22 200 vanuit het buitenland (betalend). Voor meer info of het gebruik van de onlinediensten, ga naar
www. proximus. be.