�) one.com

Domain + Hosting * E-mail

arne mergan
baardegemstraat 14
1745 opwijk
Belgium

Productbeschrijving:

One.com - Postadres

Strawinskylaan 30

51

1077 ZX Amsterdam

www.one.com
sales@nl.one.com

BTW-nr. EU208000020

Bestelnr. 5962248

Factuurnr. 23202885

Vervaldatum: 30-12-18

Factuurdatum: 16-12-18

Referentie: laurasbeautycorner.be

Periode: 14-2-19 -

13-2-20

Bedrag in EUR:

Hosting Starter (25 GB) - 12 maanden EUR 23,88
Jaarlijks domeintarief (.be) EUR 15,00
Bankopdrachtkosten EUR 2,60
+21% BIW EUR 8,71
Totaal factuurbedrag in EUR: EUR 50,19

 

Wanneer er na de vervaldatum betaald wordt, zullen er, in overeenstemming met de wet, EUR 12 herinneringskosten plus rente

berekend worden.

Mocht u vragen over de factuur hebben, neemt u dan contact met ons op via sales@nl.one.com | Onze algemene voorwaarden kunt

u op het volgende adres vinden http://www.one.com/nl/algemene-voorwaarden

Als u uw webruimte niet wilt verlengen, moet u voor 15-1-19 uw opzegging aan ons doorgeven. Voor meer informatie kijkt u via

onderstaande link: https://help.one.com/hc/nl/articles/115005587909

In geval van niet-betaling zal One.com een incassobureau inschakelen, waar een bedrag van 50,00 EUR wordt aangerekend per factuur.

Daarbovenop wordt een rente van 12% per jaar berekend.

Betalingsinformatie - thuisbankieren:

Danske Bank

SWIFT/Bic: DABADEHH
IBAN: DE93203205004989037528
Uitleg:

Als u de bankopdracht invult, moet u het bestelnummer noemen: 5962248

Online betalingsmogelijkheden:
Om online te betalen, ga naar:
https://www.one.com/pay

U kunt met Visa en MasterCard betalen bij One.com.

One.com Nederland - Strawinskylaan 3051 - 1077 ZX Amsterdam | One.com Denemarken - Kalvebod Brygge 24 - DK-1560 Kopenhagen
One.com Duitsland - Valentinskamp 24 - 20354 Hamburg | One.com Engeland - 33 Cavendish Square - London - W1G OPW
One.com Dubai (B-one FZ-LLC) Dubai Internet City - Building 9 - Dubai | EU Vat EU208000020 | License no 19958