Microspective Multimedia
Raymond Kingston
81 Benton Street
. . Manchester, CT 06040
P 860 643 4423
ray@microspective.net .. . .
microspective.net hello. this IS your invoice.
INVOICE DATE PLEASE PAY DUE DATE
Company Name Nov 05, 2009 $772.50 Nov 20, 2009
57 Winter Street
Brookfield MA 02382
DESCRIPTION HRs / QTY RATE / PRICE SUBTOTAL
Nov 05, 2009 : Website Updates 03:00 $40 $ 120.00
Nov 05, 2009 - Website Updates (Home page) 05:00 $40 $ 200.00
Nov 05, 2009 : Flyer (2 versions) 06:30 $40 $ 260.00
Nov 05, 2009 : Business Card Template 04:20 $25 $112.50
Nov 05, 2009 - Custom Error 404 Page 02:00 $40 $ 80.00
Subtotal $772.50
Tovar $772.50
Previous Balance $0.00
Torat DUE $772.50
PAYMENT We accept cash, money orders, checks TRAVEL The first 30 minutes of round-trip travel is Thank you for choosing Microspective Multimedia.
(payable to Microspective), PayPal, and credit cards free; $5 every additional 15 minutes.
(accepted online at microspective.net/payment}. QUESTIONS (Ifyou have any questions about your bill,
PACKAGES If you purchased a package, this invoice please feel free to contact us at your convenience. We
may not reflect your total balance due. Please review will reply as soon as we get your message.
the terms indicated in your project design proposal.