EASYHOST

 

FACTUUR DETAIL

Uw referentie:

Omschrijving
Domeinnamen
Domeinnaam .eu

villaloca.eu (18/05/2020 - 18/05/2021)

www.easyhost.be

Easyhost bv, Skaldenstraat 121, 9042 Gent, Belgi�
Ondernemingsnummer: BE 0455.977.006 | HPR Brussel

Vragen over uw factuur? Factuurdatum: 19/03/2020
administratie@easyhost.be Factuurnummer: 12200302108
Klantnummer: 248003

Duplicata

Aantal Prijs Bedrag excl. btw Btw

1,00 15,84 EUR 15,84 EUR 21,00%

Detail factuur 12200302108 (19/03/2020)
Pagina 1/1