OTIS

Schepen A. Gossetlaan 17
1702 DILBEEK
RPR Brussel

Uw commercieel contactpersoon : ONGHENAE ANDREW

DUPLICATA

 

 

Verzendingsadres

 

 

COLLEGE VAN BURGEMEESTER EN SC

GROTE MARKT 1
2000 ANTWERPEN

Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

 

 

Facturatieadres
COLLEGE VAN BURGEM. EN SCHEPENEN

 

GROTE MARKT 1
2000 ANTWERPEN
Belgium

 

Installatieadres

Contract Nr : 34TAAJVA

4 HENDRIK CONSCIENCEPLEIN
2000 ANTWERPEN

Belgium

     
   

Vrijstelling van certificatie - machtiging nr 219

Factuur SPI14001611

Klant Nr

CUS108862

 

Uw BTW Nr

BE0207500123

 

Uw referentie

BB4005114068 29/10/2014 34TAAJVA

 

Datum

 

BTW verlegd

 

26/11/2014

 

Vervaldag 30/12/2014

 

 

RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

Gestructureerde mededeling : +++001/4001/61149+++

Pagina : 1

 

 

Algemene verkoopsvoorwaarden op keerzijde