OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel SOLVIO
VME ORTELIUS
Uw commercieel contactpersoon : ONGHENAE ANDREW FRUITHOFLAAN 17 BUS 18
Uw boekhoudkundig contactpersoon : 02/481.34.11 aon (ANTWERPEN)
Facturatieadres
VME ORTELIUS
KOOLKAAI 1
2000 ANTWERPEN
Belgium
Installatieadres Factuur SPI14001628
Contract Nr : 34TAAJXB Klant Nr CXCOE6999
1 KOOLKAAI Uw BTW Nr
2000 ANTWERPEN Uw referentie
Belgium Datum 26/11/2014

 

 

 

  
 
 

prijs
Basis Totaal

Verlaagd tarief vigs attest BTW bedrag
(KB 18/7/1986 art 1 par1.5)
[ e | we
Vervaldag 30/12/2014

    

 
 

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4001/62866+++

 

 

Algemene verkoopsvoorwaarden op keerzijde