OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel AGB AARSCHOT
STEDELIJK SPORTCOMPLEX
Uw commercieel contactpersoon : JOCHEMS ALEXANDER TEN DROSSAARDE 1
Uw boekhoudkundig contactpersoon : 02/481.34.11 3200 AARSCHOT
Belgium
Facturatieadres
AGB AARSCHOT
TEN DROSSAARDE 1
3200 AARSCHOT
Belgium
Installatieadres Factuur SPI14001646
Contract Nr : 34TAAHOQ Klant Nr CUS132925
8 DEMERVALLEI Uw BTW Nr BE0881848972
3200 AARSCHOT Uw referentie
Belgium Datum 26/11/2014

 

 

 

  
  

   
       

prijs
- Regiebon 482415 d.d. 30/09/2014 - Slot kelder geforceerd ----

100% Einde Montage
| BTwbedag | 600

 
 
     

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4001/64684+++

 

 

Algemene verkoopsvoorwaarden op keerzijde