OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel OCMW HEUVELLAND

 

 

 

 

Uw commercieel contactpersoon : SNOUWAERT ERWIN ST-MEDARDUSPLEIN 1

Uw boekhoudkundig contactpersoon : 02/481.34.11 ao

 

 

Facturatieadres
OCMW HEUVELLAND

 

ST-MEDARDUSPLEIN 1
8953 WIJTSCHATE
Belgium

Installatieadres Factuur SPI14000576

Contract Nr : 34T91251 Klant Nr CUS103487
KAPELANIESTRAAT 2 Uw BTW Nr

8953 WIJTSCHATE Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

  
 

   
    
     

prijs

G2248
100% Oplevering 627,46 627,46

Basis Totaal 627,46
Vrijstelling van certificatie - machtiging nr 219

 

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)

BTW bedrag
T | a

Vervaldag 14/11/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/57681+++

 

 

Algemene verkoopsvoorwaarden op keerzijde