OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel GEMEENTE ZWALM
SPORTHAL
Uw commercieel contactpersoon : VAN PRAET SVEN ZUIDLAAN 36
Uw boekhoudkundig contactpersoon : 02/481.34.11 9630 ZWALM
Belgium
Facturatieadres
GEMEENTE ZWALM
ZUIDLAAN 36
9630 ZWALM
Belgium
Installatieadres Factuur SPI14000596
Contract Nr : 34T89732 Klant Nr CUS106377
1 SPORTHAL-SPORTLAAN Uw BTW Nr
9630 ZWALM Uw referentie
Belgium Datum 30/10/2014

 

 

 

prijs

SCHACHTVERLICHTING VERVANG-WE VERVANGEN DE DEFECTE VERLICHTING IN DE
SCHACHT
EN ER WORDT EEN KOORD-SCHAKELAAR GEINSTALLEERD ZODAT MEN HET LICHT VANOP
ALLE
BORDESSEN KAN AAN/UITSCHAKELEN
G5144
100% Einde Montage
BTWedrag | 000

Vrijstelling van certificatie - machtiging nr 219 770,46
Vervaldag 14/11/2014

    
 
      

  

  

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/5964+++

 

Algemene verkoopsvoorwaarden op keerzijde