OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel NV HEPPEN RA
OLYMPIADENLAAN 20 BPI 712
Uw commercieel contactpersoon : JOCHEMS ALEXANDER 1140 BRUXELLES (EVERE)
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

NV HEPPEN RA

OLYMPIADENLAAN 20 BPI 712
1140 BRUXELLES (EVERE)

 

 

 

 

Belgium

fasiallalieadras: Factuur SPI14000640
Contract Nr : 34TAABLH Klant Nr CUS141532
28 HAVERMARKT Uw BTW Nr BE0893618933
3500 HASSELT Uw referentie
Belgium Datum 30/10/2014

 

 

 

     
   

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

Vervaldag 30/11/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/64048+++

 

Algemene verkoopsvoorwaarden op keerzijde