OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK

RPR Brussel DE HEER F. CORNELIS
Uw commercieel contactpersoon : VAN PRAET SVEN 9032 WONDELGEM

Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

Facturatieadres

 

 

DE HEER F. CORNELIS

 

 

 

 

9032 WONDELGEM
Belgium

Installatieadres Factuur SPI14000586
Contract Nr : 34791744 Klant Nr CUS109077
108-4 CORNELIS GEBOUW-KRIJGS Uw BTW Nr
9000 GENT Uw referentie
Belgium Datum 30/10/2014

 

 

 

  
  

prijs
- T291744 - E2708 Vervangen deursluiter --

100% Einde Montage
Basis Totaal

a
e |
Vervaldag 14/11/2014

    

 
 
 
 

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/58691+++

 

 

Algemene verkoopsvoorwaarden op keerzijde