OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel RUELENS BVBA

 

 

 

 

Uw commercieel contactpersoon : SNOUWAERT ERWIN KASTANJELAAN 25

Uw boekhoudkundig contactpersoon : 02/481.34.11 S700 TIELT
Belgium

 

 

Facturatieadres
RUELENS BVBA

 

KASTANJELAAN 25
8700 TIELT
Belgium

Installatieadres Factuur SPI14000575

Contract Nr : 34T91507 Klant Nr CUS122778
KASTANJELAAN 25 Uw BTW Nr

8700 TIELT Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

  
 

prijs

Y4083
100% Oplevering

Verlaagd tarief vigs attest
Vrijstelling van certificatie - machtiging nr 219

   
        

Basis Totaal } 314,13 |

BTW bedrag 18,85
| Totes | s2%
Vervaldag 14/11/2014

 

(KB 18/7/1986 art 1 par1.5)

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/57580+++

 

 

Algemene verkoopsvoorwaarden op keerzijde