OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel AGENCE DERMUL
DIENST BEHEER // BOEKANIER RES
Uw commercieel contactpersoon : SNOUWAERT ERWIN KAREL JANSSENSLAAN 1
Uw boekhoudkundig contactpersoon : 02/481.34.11 8400 OOSTENDE
Belgium
Facturatieadres

 

 

BOEKANIER RESIDENTIE

ERNEST FEYSPLEIN 10

 

 

 

 

8400 OOSTENDE
Belgium
Installatieadres Factuur SPI14000967
Contract Nr : 34TAADGK Klant Nr CXCOD0890
10 ERNEST FEYSPLEIN Uw BTW Nr
8400 OOSTENDE Uw referentie
Belgium Datum 30/10/2014

 

 

 

   

 
 

273,30

n | 6#
26970
Vervaldag 30/11/2014

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)

   

Vrijstelling van certificatie - machtiging nr 219

    

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/96784+++

 

Algemene verkoopsvoorwaarden op keerzijde