OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel GEMEENTEBESTUUR VAN DUFFEL
GEMEENTESTRAAT 21
Uw commercieel contactpersoon : JOCHEMS ALEXANDER 2570 DUFFEL
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

GEMEENTEBESTUUR VAN DUFFEL

GEMEENTESTRAAT 21
2570 DUFFEL
Belgium

Installatieadres Factuur SPI14001627

Contract Nr : 34TAAJSF Klant Nr CUS120050
21 GEMEENTESTRAAT Uw BTW Nr BE0207534864
2570 DUFFEL Uw referentie

 

 

 

 

 

 

 

Belgium Datum 26/11/2014

     
   

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

Vervaldag 30/12/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/62765+++

 

Algemene verkoopsvoorwaarden op keerzijde