OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel IMMO QUATACKER BVBA
VME RESIDENTIE PERMEKE
Uw commercieel contactpersoon : SNOUWAERT ERWIN KONINGSSTRAAT 36 BUS 17
Uw boekhoudkundig contactpersoon : 02/481.34.11 8400 OOSTENDE
Belgium
Facturatieadres

 

 

RESIDENTIE PERMEKE

ALFONS PIETERSLAAN 99

 

 

 

 

8400 OOSTENDE
Belgium

Installatieadres Factuur SPI14000964
Contract Nr : 34TAADCY Klant Nr CXCOD0410
99-01 ALFONS PIETERSLAAN 99- Uw BTW Nr
8400 OOSTENDE Uw referentie
Belgium Datum 30/10/2014

 

 

 

       

 
 

Basis Totaal 478,14

BTW bedrag 28,69
506,83
Vervaldag 30/11/2014

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/96481+++

 

Algemene verkoopsvoorwaarden op keerzijde