OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel COFELY SERVICES /GDF SUEZ
KONING ALBERTLAAN II 30 BUS 28
Uw commercieel contactpersoon : SNOUWAERT ERWIN 1000 BRUSSEL
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

COFELY SERVICES /GDF SUEZ

KONING ALBERTLAAN II 30 BUS 28
1000 BRUSSEL

 

 

 

Belgium
Installatieadres Factuur SPI14001577
Contract Nr : 34TAAJMG Klant Nr CUS140985
274 ZEELAAN Uw BTW Nr BE0402947797
8670 KOKSIJDE Uw referentie BESTELLING 4800206640/A-GEMKOK
Belgium -14-999
Datum 26/11/2014

 

 

 

 

      
   
   

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

780,00
Vervaldag 30/12/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/57715+++

 

Algemene verkoopsvoorwaarden op keerzijde