OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel JAN DE NUL ONDERNEMINGEN NV
TRAGEL 60
Uw commercieel contactpersoon : VAN PRAET SVEN 9308 HOFSTADE (O.-VL.)
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

JAN DE NUL ONDERNEMINGEN NV

TRAGEL 60
9308 HOFSTADE (O.-VL.)
Belgium

Installatieadres Factuur SPI14001684

Contract Nr : 34TAAJIR Klant Nr CUS109530

60 TRAGEL Uw BTW Nr BE0406041406
9308 HOFSTADE (O.-VL.) Uw referentie
Belgium Datum 26/11/2014

 

 

 

 

 

 

 

     
 

prijs

60% Bij bestelling 3 192,33
40% Einde Montage 3 192,33

[Basis Totes! | 2
[ sTwbedeg | - 00
[ el | =m

 
 
    
 
   
     

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/68425+++

 

Algemene verkoopsvoorwaarden op keerzijde