OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel VOF SYNDICKANTOOR AAN ZEE
VANDERPLANCKE NANCY

Uw commercieel contactpersoon : SNOUWAERT ERWIN LEOPOLD II LAAN 4 BUS 1

Uw boekhoudkundig contactpersoon : 02/481.34.11 8400 OOSTENDE
Belgium

Facturatieadres

 

 

RESIDENTIE AMMON

ROGIERLAAN 30

 

 

 

 

8400 OOSTENDE
Belgium
Installatieadres Factuur SPI14000976
Contract Nr : 34TAADPN Klant Nr CXCOD0394
30 ROGIERLAAN Uw BTW Nr
8400 OOSTENDE Uw referentie
Belgium Datum 30/10/2014

 

 

 

    
 

  
   

Omschrijving Aantal
prijs

Gelieve hierbij ingesloten onze factuur voor
depannage interventie van 21/08/2014
-Oorzaak Externe firma
-Aktie Niet-technische interventie
-Hoofddeel Spanningsval
D0394
100% Einde Montage
Basis Totaal | 145,00 |

Verlaagd tarief vigs attest BTW bedrag
(KB 18/7/1986 art 1 par1.5)
E
Vervaldag 30/11/2014

   
 

      

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/97693+++

 

 

Algemene verkoopsvoorwaarden op keerzijde