OTIS DUPLICATA

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel K.U. LEUVEN
KRAKENSTRAAT 3 BUS 5501

Uw commercieel contactpersoon : JOCHEMS ALEXANDER 3000 LEUVEN

Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

Facturatieadres
K.U. LEUVEN

KRAKENSTRAAT 3 BUS 5501
3000 LEUVEN

 

 

 

 

Belgium

Installatieadres Factuur SPI14001639
Contract Nr : 34TAAIVV Klant Nr CUS126141

17 LEOPOLDSTRAAT Uw BTW Nr BE0419052173
3000 LEUVEN Uw referentie
Belgium Datum 26/11/2014

 

 

 

prijs
A1591
100% Einde Montage
U3038
100% Einde Montage 214,48 214,48

[Basis Toteal | 164
ee 60
[ owai | 564

   
       

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4001/63977+++

 

 

Algemene verkoopsvoorwaarden op keerzijde