OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel KFC DESSEL SPORT
SPORTPARK 10
Uw commercieel contactpersoon : JOCHEMS ALEXANDER 2480 DESSEL
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

KFC DESSEL SPORT

SPORTPARK 10
2480 DESSEL
Belgium

Installatieadres Factuur SPI14000698

Contract Nr : 34TAAAAQ Klant Nr CUS141102
10 SPORTPARK Uw BTW Nr
2480 DESSEL Uw referentie

 

 

 

 

 

 

 

Belgium Datum 30/10/2014

  
 
   
     

  

;
| BTweedeg | @

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/6989+++

 

Algemene verkoopsvoorwaarden op keerzijde