OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel DE HEER STRUYVEN

LEUVENSESTRAAT 106

Uw commercieel contactpersoon : JOCHEMS ALEXANDER 3300 TIENEN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

 

 

 

 

 

 

Facturatieadres
DE HEER STRUYVEN

 

LEUVENSESTRAAT 106
3300 TIENEN
Belgium

Installatieadres Factuur SPI14000717

Contract Nr : 34TAAAAU Klant Nr CUS113673
43-45 DELPORTESTRAAT Uw BTW Nr

3300 TIENEN Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

- ref. E365-Nth006

100% Einde Montage
465,00

Verlaagd tarief vigs attest BTW bedrag
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219 492,90
Vervaldag 30/11/2014

 

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/71728+++

 

Algemene verkoopsvoorwaarden op keerzijde