OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel OCMW ST GILLIS WAAS
BLOKSTRAAT 2
Uw commercieel contactpersoon : VAN PRAET SVEN 9170 SINT-GILLIS-WAAS
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

OCMW ST GILLIS WAAS

BLOKSTRAAT 2
9170 SINT-GILLIS-WAAS
Belgium

Installatieadres Factuur SPI14000991

Contract Nr : 34TAADOA Klant Nr CUS130133
1 ZWANENHOEKSTRAAT Uw BTW Nr

9170 SINT-GILLIS-WAAS Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

prijs
a W

Verlaagd tarief vigs attest BTW bedrag | 8,02
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219 ee
Vervaldag 30/11/2014

 

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/99111+++

 

 

Algemene verkoopsvoorwaarden op keerzijde