OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel FIDEA NV

VAN EYCKLEI 14
Uw commercieel contactpersoon : ONGHENAE ANDREW 2018 ANTWERPEN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

 

 

 

 

 

 

Facturatieadres
FIDEA NV

 

VAN EYCKLEI 14
2018 ANTWERPEN
Belgium

Installatieadres Factuur SPI14000681

Contract Nr : 34TAABMX Klant Nr CUS140548

6-21 BEXSTRAAT Uw BTW Nr BE0406006069
2018 ANTWERPEN Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

 

prijs

BTW verlegd

  
  
   

   

Vrijstelling van certificatie - machtiging nr 219

Vervaldag 30/11/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/68189+++

 

Algemene verkoopsvoorwaarden op keerzijde