OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK ;
RPR Brussel T-Offices
BRUSSELSTRAAT 51

Uw commercieel contactpersoon : ONGHENAE ANDREW 2018 ANTWERPEN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

Facturatieadres
T-OFFICES
BRUSSELSTRAAT 51
2018 ANTWERPEN
Belgium

Installatieadres Factuur SPI14001615
Contract Nr : 34TAAIWO Klant Nr CUS136035
51 BRUSSELSTRAAT Uw BTW Nr BE0889762390
2018 ANTWERPEN Uw referentie
Belgium Datum 26/11/2014

 

 

 

       

Omschrijving Eenheids
prijs

40% Bij bestelling 590,00
60% Einde Montage 590,00

[ Brwbedeg | 00

 
   
 

  
    
 
   
     

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/61553+++

 

Algemene verkoopsvoorwaarden op keerzijde