OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel VZW DE VAEREN
EIKESTRAAT 219
Uw commercieel contactpersoon : ONGHENAE ANDREW 2840 REET
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

VZW DE VAEREN

EIKESTRAAT 219

 

 

 

 

2840 REET
Belgium
Installatieadres Factuur SPI14001635
Contract Nr : 34TAAJGC Klant Nr CUS121395
219 EIKENSTRAAT Uw BTW Nr
2840 REET Uw referentie
Belgium Datum 26/11/2014

 

 

 

       

 
 

675,00

m |_ w
715,50
Vervaldag 30/12/2014

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/63573+++

 

Algemene verkoopsvoorwaarden op keerzijde