OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel DHR. EPHREM CLOOSTERMANS
1B2 NIEUWSTRAAT
Uw commercieel contactpersoon : VAN PRAET SVEN 2880 BORNEM
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

DHR. EPHREM CLOOSTERMANS

1B2 NIEUWSTRAAT
2880 BORNEM

 

 

 

 

Belgium
Installatieadres Factuur SPI14001636
Contract Nr : 34TAAIVD Klant Nr CUS150736
1 NIEUWSTRAAT Uw BTW Nr
2880 BORNEM Uw referentie
Belgium Datum 26/11/2014

 

 

 

prijs
- 34TAAIVD - Lift panne - leisloffen

100% Einde Montage
Verlaagd tarief vigs attest BTW bedrag m
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219 473,56
Vervaldag 30/12/2014

 

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/63674+++

 

Algemene verkoopsvoorwaarden op keerzijde