OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK

RPR Brussel DHR. DE SCHEPPER ANDRE

Uw commercieel contactpersoon : VAN PRAET SVEN NIEUWKERKENDORP 13 BUS 5

Uw boekhoudkundig contactpersoon : 02/481.34.11 wo (AALST)
Facturatieadres

 

 

RESIDENTIE PLANTIJN

NIEUWERKERKENDORP 13
9320 NIEUWERKERKEN (LIMB.)

 

 

 

 

Belgium

Installatieadres Factuur SPI14000592
Contract Nr : 34T91769 Klant Nr CXCOG0874
NIEUWERKERKENDORP 13 Uw BTW Nr
9320 NIEUWERKERKEN (AALST) Uw referentie UW BESTELLING VOOR 1.043,62 EU
Belgium Datum 30/10/2014

 

 

 

  
 

prijs

G0874
40% Oplevering

Verlaagd tarief vlgs attest
Vrijstelling van certificatie - machtiging nr 219

   

Basis Totaal 417,45

wm | =6
| Toma | 4|
Vervaldag 14/11/2014

    

(KB 18/7/1986 art 1 par1.5)

 
     

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/59297+++

 

 

Algemene verkoopsvoorwaarden op keerzijde