OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel VAN ROOYEN LOGISTIEK NV
SCHIETSTANDLAAN 2
Uw commercieel contactpersoon : JOCHEMS ALEXANDER 2300 TURNHOUT
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

VAN ROOYEN LOGISTIEK NV

SCHIETSTANDLAAN 2

 

 

 

 

2300 TURNHOUT
Belgium

fasiallalieadras: Factuur SPI14000693
Contract Nr : 34TAAAAK Klant Nr CUS101770
2 SCHIETSTANDLAAN Uw BTW Nr BE0473816393
2300 TURNHOUT Uw referentie
Belgium Datum 30/10/2014

 

 

 

  
  

   
       

prijs

100% Einde Montage
| BTWhedrag | 000

 
 
     

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/6934+++

 

 

Algemene verkoopsvoorwaarden op keerzijde