OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel D&G BEHEER
VME STEENLINDE
Uw commercieel contactpersoon : JOCHEMS ALEXANDER ESDOORNSTRAAT 9
Uw boekhoudkundig contactpersoon : 02/481.34.11 2330 MERKSPLAS
Belgium
Facturatieadres
VME STEENLINDE 2
LINDENHOF 2
2440 GEEL
Belgium
Installatieadres Factuur SPI14000695
Contract Nr : 34TAABKM Klant Nr CXCOB1854
47 TECHNISCHE SCHOOLSTRAAT Uw BTW Nr
2440 GEEL Uw referentie
Belgium Datum 30/10/2014

 

 

 

pri a
34TAABKM

B1854

100% Einde Montage
B1855

100% Einde Montage

   
  

   
  
    

B1856

   

59,00 21,00 59,00

100% Einde Montage

       
 
   
 

Vrijstelling van certificatie - machtiging nr 219

    

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/6956+++

 

Algemene verkoopsvoorwaarden op keerzijde