OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
HORTENSIALAAN 49
Uw commercieel contactpersoon : SNOUWAERT ERWIN 8300 KNOKKE
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

CVA O.V.D INVEST

HORTENSIALAAN 49
8300 KNOKKE
Belgium

Installatieadres Factuur SPI14000956

Contract Nr : 34TAACNV Klant Nr CXCOD0046
38 ALBERT | PROMENADE Uw BTW Nr
8400 OOSTENDE Uw referentie

 

 

 

 

 

 

 

Belgium Datum 30/10/2014

       

 
 

364,40

w [a
386,26
Vervaldag 30/11/2014

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/95673+++

 

Algemene verkoopsvoorwaarden op keerzijde