OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel TREVI AB
VME PALAZZO DEL TE RESIDEN
Uw commercieel contactpersoon : ONGHENAE ANDREW ITALIELEI 70
Uw boekhoudkundig contactpersoon : 02/481.34.11 2000 ANTWERPEN
Belgium
Facturatieadres

 

 

VME PALAZZO DEL TE RESIDEN

GROENPLAATS 40
2000 ANTWERPEN
Belgium

Installatieadres Factuur SPI14001609

Contract Nr : 34TAAJUR Klant Nr CXCOE8083
40 GROENPLAATS Uw BTW Nr

2000 ANTWERPEN Uw referentie
Belgium Datum 26/11/2014

 

 

 

 

 

 

 

prijs

30% Bij bestelling
70% Einde Montage

30% Bij bestelling
70% Einde Montage

30% Bij bestelling 878,37
70% Einde Montage 878,37

30% Bij bestelling 981,24
70% Einde Montage 981,24

30% Bij bestelling
70% Einde Montage

475971
Verlaagd tarief vigs attest BTW bedrag �
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219 5 044,76
Vervaldag 30/12/2014

 

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/60947+++

 

Algemene verkoopsvoorwaarden op keerzijde