OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel MIR NV
STATIONSSTRAAT 18
Uw commercieel contactpersoon : VAN PRAET SVEN 8500 KORTRIJK
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

CLARIDGE II RESIDENTIE

RIJSELSESTRAAT 41
8500 KORTRIJK
Belgium

Installatieadres Factuur SPI14000980

Contract Nr : 34TAADTK Klant Nr CXCOU6660
41 RIJSELSESTRAAT Uw BTW Nr
8500 KORTRIJK Uw referentie

 

 

 

 

 

 

 

Belgium Datum 30/10/2014

       

 
 

54258

eT bt
575.45
Vervaldag 30/11/2014

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/98097+++

 

Algemene verkoopsvoorwaarden op keerzijde