OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel IMMOGANDA NV
VME CHEVERNY RESIDENTIE
Uw commercieel contactpersoon : VAN PRAET SVEN BAGATTENSTRAAT 51
Uw boekhoudkundig contactpersoon : 02/481.34.11 9000 GENT
Belgium
Facturatieadres

 

 

CHEVERNY RESIDENTIE

FERD LOUSBERGSKAAI 49-54

 

 

 

 

9000 GENT
Belgium

Installatieadres Factuur SPI14001674
Contract Nr : 34TAAINM Klant Nr CXCOA3656
49-54 LOUSBERGKAAI Uw BTW Nr
9000 GENT Uw referentie
Belgium Datum 26/11/2014

 

 

 

  
 

prijs
- 34TAAINM: deursluiter 1ste verdiep - opmerking BTV verslag 7-10-2014 --

100% Einde Montage
Basis Totaal

m |_ m#
362,96
Vervaldag 30/12/2014

   
    
   

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

   

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4001/67415+++

 

 

Algemene verkoopsvoorwaarden op keerzijde