OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel P. DE GRAVE
Uw commercieel contactpersoon : VAN PRAET SVEN OPGEEISTENSTRAAT 41
Uw boekhoudkundig contactpersoon : 02/481.34.11 9470 DENDERLEEUW
Belgium
Facturatieadres

 

 

MR PATRICK DE GRAVE

OPGEEISTENSTRAAT 41
9470 DENDERLEEUW
Belgium

Installatieadres Factuur SPI14000595

Contract Nr : 34T90195 Klant Nr CUS137383
GUIDO GEZELLESTRAAT 52 Uw BTW Nr
9470 DENDERLEEUW Uw referentie UW BESTELLING VOOR 1.123,10 EU
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

  
 
      
     

  
 

prijs

B2284
40% Oplevering 449,24

Basis Totaal 449,24
Vrijstelling van certificatie - machtiging nr 219

 

BTWhedrag | 4%
[Total � | 5
Vervaldag 14/11/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/5953+++

 

Algemene verkoopsvoorwaarden op keerzijde