OTIS DUPLICATA

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel COFELY SERVICES GDF SUEZ
Friesland Campina - Venecowe

Uw commercieel contactpersoon : VAN PRAET SVEN KONING ALBERT II LAAN 30 PB28

Uw boekhoudkundig contactpersoon : 02/481.34.11 1000 BRUSSEL
Belgium

Facturatieadres
COFELY SERVICES GDF SUEZ

KONING ALBERT II LAAN 30 PB28
1000 BRUSSEL

 

 

 

 

Belgium

Installatieadres Factuur SPI65000213
Contract Nr : 34TAAJVJ Klant Nr CUS137750

17 VENECOLAAN Uw BTW Nr BE0402947797
9880 AALTER Uw referentie
Belgium Datum 22/12/2014

 

 

 

   
 
        
      

Omschrijving Aantal
prijs

Gelieve hierbij ingesloten onze factuur te vinden voor
depannage interventie van 22/10/2014 - Herstellen deur -1
-Oorzaak Object in de drempel
-Aktie Afregeling/contr�le
-Hoofddeel Schachtdeurpaneel

U7028
100% Einde Montage

BTW verlegd

    

[ BTwbedreg | 60
[ Towei | mm

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++006/5000/21328+++

 

Algemene verkoopsvoorwaarden op keerzijde