OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel DIMVAN NW
VME JAMES ENSOR RESIDENTIE
Uw commercieel contactpersoon : SNOUWAERT ERWIN KONINGSTRAAT 20 BUS 001
Uw boekhoudkundig contactpersoon : 02/481.34.11 8400 OOSTENDE
Belgium
Facturatieadres

 

 

JAMES ENSOR RESIDENTIE

WAPENPLEIN 9

 

 

 

 

8400 OOSTENDE
Belgium
Installatieadres Factuur SPI14000963
Contract Nr : 34TAACVK Klant Nr CXCOD0225
9 WAPENPLEIN Uw BTW Nr
8400 OOSTENDE Uw referentie
Belgium Datum 30/10/2014

 

 

 

ial Omschrijving Aantal Eenheids
prijs
- vervangen van de beweegbare schaats

100% Einde Montage m 1 228,80 ra 1228,80

1228.80

Verlaagd tarief vigs attest BTW bedrag 73,73
(KB 18/7/1986 art 1 par1.5)

Vrijstelling van certificatie - machtiging nr 219 | ss Totaal =] 102,53]
Vervaldag 30/11/2014

 

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/96380+++

 

 

Algemene verkoopsvoorwaarden op keerzijde