OTIS DUPLICATA

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel WOONPUNT MECHELEN CVBA
PLEIN DER VERENIGDE NATIES 8
Uw commercieel contactpersoon : JOCHEMS ALEXANDER 2800 MECHELEN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres
WOONPUNT MECHELEN CVBA

PLEIN DER VERENIGDE NATIES 8
2800 MECHELEN

 

 

 

 

Belgium

Installatieadres Factuur SPI14001632
Contract Nr : 34TAAIKF Klant Nr CUS142299
29-35 LANGE HEERGRACHT Uw BTW Nr BE0403607397
2800 MECHELEN Uw referentie
Belgium Datum 26/11/2014

 

 

 

  
 
 

   
       

prijs
100% Einde Montage ra 100,00 a | 100,00
700,00

BTW verlegd BTWbedrag | 0,o}
700,00
Vervaldag 30/12/2014

 

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4001/63270+++

 

 

Algemene verkoopsvoorwaarden op keerzijde