OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel DIMVAN NV
vme James Ensor
Uw commercieel contactpersoon : SNOUWAERT ERWIN KONINGSTRAAT 20 BUS 001
Uw boekhoudkundig contactpersoon : 02/481.34.11 8400 OOSTENDE
Belgium
Facturatieadres

 

 

JAMES ENSOR RESIDENTIE

WAPENPLEIN 9

 

 

 

 

8400 OOSTENDE
Belgium
Installatieadres Factuur SPI14000969
Contract Nr : 34TAADTT Klant Nr CXCOD0225
9 WAPENPLEIN Uw BTW Nr
8400 OOSTENDE Uw referentie
Belgium Datum 30/10/2014

 

 

 

- plaatsen automatische smeerders op kooidak

100% Einde Montage
694,00
Verlaagd tarief vigs attest BTW bedrag | BY
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219 735,64
Vervaldag 30/11/2014

 

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/96986+++

 

Algemene verkoopsvoorwaarden op keerzijde