OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel P/A SCHANDEVYL RONALD VOF

 

 

 

 

ABDIJSTRAAT 99
9400 NINOVE
Belgium

Uw commercieel contactpersoon : VAN PRAET SVEN
Uw boekhoudkundig contactpersoon : 02/481.34.11

 

 

Facturatieadres
CENTRUM RESIDENTIE

 

CENTRUMLAAN 34
9400 NINOVE
Belgium

Installatieadres Factuur SPI14000593

Contract Nr : 34790178 Klant Nr CXCOY0911

CENTRUMLAAN 34 Uw BTW Nr
9400 NINOVE Uw referentie UW BESTELLING VOOR 1.550,00 EU

Belgium Datum 30/10/2014

 

 

 

 

 

 

 

  
 

prijs

Y0911
40% Oplevering

Verlaagd tarief vigs attest
Vrijstelling van certificatie - machtiging nr 219

  
   

620,00

al
65720
Vervaldag 14/11/2014

 

(KB 18/7/1986 art 1 par1.5)

 
     

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/5931+++

 

 

Algemene verkoopsvoorwaarden op keerzijde