OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel BVWETG
AARSCHOTSESTEENWEG 114
Uw commercieel contactpersoon : ONGHENAE ANDREW 311 1_ WEZEMAAL
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

BVBA TWINS HOLDING

DE VLETLAAN 9
2920 KALMTHOUT

 

 

 

 

Belgium
Installatieadres Factuur SPI14001642
Contract Nr : 34TAAIBH Klant Nr CUS130235
3 ITALIELEI Uw BTW Nr
2000 ANTWERPEN Uw referentie
Belgium Datum 26/11/2014

 

 

 

  

    

 
 

Omschrijving Eenheids
prijs
m= R

40% Bij bestelling 4 265,00
60% Einde Montage 4 265,00

[ Toteel � | 516065

  
   
 
   
     

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/64280+++

 

Algemene verkoopsvoorwaarden op keerzijde