OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel AGENCE DERMUL
DIENST BEHEER
Uw commercieel contactpersoon : SNOUWAERT ERWIN KAREL JANSSENSLAAN 1
Uw boekhoudkundig contactpersoon : 02/481.34.11 8400 OOSTENDE
Belgium
Facturatieadres

 

 

BEAU SITE RESIDENTIE

VLAANDERENSTRAAT 45
8400 OOSTENDE
Belgium

Installatieadres Factuur SPI14000974

Contract Nr : 34TAADQH Klant Nr CXCOD0162
45 VLAANDERENSTRAAT Uw BTW Nr

8400 OOSTENDE Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

prijs
Gelieve hierbij ingesloten onze factuur voor
de technische interventie op uw installatie die plaats vond op 21/08/2014

100% Einde Montage
Verlaagd tarief vigs attest BTW bedrag
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219 153,70
Vervaldag 30/11/2014

 

Algemene verkoopsvoorwaarden op keerzijde

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/97491+++