OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
SMETLEDESTEENWEG 38
Uw commercieel contactpersoon : SNOUWAERT ERWIN 9230 WETTEREN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

RESIDENTIE ZEEZWALUW

ZEEDIJK 200
8370 BLANKENBERGE
Belgium

Installatieadres Factuur SPI14001683

Contract Nr : 34TAAIMX Klant Nr CXCOD1524
200 ZEEDIJK Uw BTW Nr

8370 BLANKENBERGE Uw referentie
Belgium Datum 26/11/2014

 

 

 

 

 

 

 

- Vervangen kooileisloffen

100% Einde Montage
87945
Verlaagd tarief vigs attest BTW bedrag
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219 | ss Totaal �= is] 982,26]
Vervaldag 30/12/2014

 

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/68324+++

 

Algemene verkoopsvoorwaarden op keerzijde