OTIS DUPLICATA

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK

RPR Brussel SOREST-B

BERGSTRAAT 11

Uw commercieel contactpersoon : VAN PRAET SVEN 1000 BRUSSEL
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

SOREST-B

BERGSTRAAT 11
1000 BRUSSEL

 

 

 

 

Belgium
Installatieadres Factuur SPI14001576
Contract Nr : 34TAAJIT Klant Nr CXCOA4500
1 CITADELPARK Uw BTW Nr
9000 GENT Uw referentie
Belgium Datum 26/11/2014

 

 

 

       
 

 
 

Omschrijving Eenheids
prijs
34TAAJIT - Vervangen fotocelgordijn P|

60% Bij bestelling 1991,81
40% Einde Montage 1991,81

[ sTwbedreg | - 0

   
 
 
    
 
   
     

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/57614+++

 

Algemene verkoopsvoorwaarden op keerzijde