OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel TRIGON BYBA
Melchior Residentie

Uw commercieel contactpersoon : VAN PRAET SVEN LAVENDELSTRAAT 87

Uw boekhoudkundig contactpersoon : 02/481.34.11 2100 SINT-NIKLAAS
Belgium

Facturatieadres

 

 

MELCHIOR RESIDENTIE

LAVENDELSTRAAT 62-70
9100 SINT-NIKLAAS

 

 

 

 

Belgium

Installatieadres Factuur SPI14000988
Contract Nr : 34TAADUH Klant Nr CXCOU6729
62-70 LAVENDELSTRAAT Uw BTW Nr
9100 SINT-NIKLAAS Uw referentie
Belgium Datum 30/10/2014

 

 

 

  
  

prijs
- 34TAADUH - plaatsen externe deurpomp --

100% Einde Montage
Basis Totaal

eT bt
328,07
Vervaldag 30/11/2014

    

 
 
 
 

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/9888+++

 

 

Algemene verkoopsvoorwaarden op keerzijde