OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel RESIDENTIE KOLMEN
MR LEON VOGELS

Uw commercieel contactpersoon : JOCHEMS ALEXANDER

Uw boekhoudkundig contactpersoon : 02/481.34.11 3980 TESSENDERLO
Belgium

Facturatieadres

 

 

KOLMEN RESIDENTIE

KOLMEN 36-44

 

 

 

 

3980 TESSENDERLO
Belgium

Installatieadres Factuur SPI14000939
Contract Nr : 34TAACJA Klant Nr CXCOW5139
36-44 KOLMEN Uw BTW Nr
3980 TESSENDERLO Uw referentie
Belgium Datum 30/10/2014

 

 

 

  
  

prijs
- Regiebon 461687 d.d. 07/08/2014 - Depannage --

100% Einde Montage
Basis Totaal

e | 5P
270,90
Vervaldag 30/11/2014

    

 
 
 
 

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/93956+++

 

 

Algemene verkoopsvoorwaarden op keerzijde