OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel BRACKEVA MARC

GRETRYSTRAAT 29

Uw commercieel contactpersoon : ONGHENAE ANDREW 2018 ANTWERPEN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

 

 

 

 

 

 

Facturatieadres
BRACKEVA MARC

 

GRETRYSTRAAT 29
2018 ANTWERPEN
Belgium

Installatieadres Factuur SPI14000678

Contract Nr : 34TAAANE Klant Nr CUS141088

29-31 GRETRYSTRAAT Uw BTW Nr BE0851856770
2018 ANTWERPEN Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

       

Omschrijving Eenheids
prijs

30% Aanvang der werken 2 140,01
70% Einde Montage 2 140,01

[Basis Toteel | 274001
[ sTwbedreg | - 0c
[ Toteel � | =100

 
   
 

  
    
 
   
     

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/67886+++

 

Algemene verkoopsvoorwaarden op keerzijde