OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel DE WERFT RESIDENTIE
MARKT 12 - BUS 1
Uw commercieel contactpersoon : JOCHEMS ALEXANDER 2440 GEEL
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

DE WERFT RESIDENTIE

MARKT 12 - BUS 1

 

 

 

 

2440 GEEL
Belgium

Installatieadres Factuur SPI14001624
Contract Nr : 34TAAJIZ Klant Nr CUS120450
6-40 LEBONSTRAAT Uw BTW Nr
2440 GEEL Uw referentie
Belgium Datum 26/11/2014

 

 

 

       

 
 

358,00

m |_ #
379,48
Vervaldag 30/12/2014

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/62462+++

 

Algemene verkoopsvoorwaarden op keerzijde