OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel SERVUS SENIORUM BVBA
AVENUE JEAN DUBRUCQ 89
Uw commercieel contactpersoon : VANDEVELDE JEAN-MARIE 1080 BRUSSEL
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

SERVUS SENIORUM BVBA

AVENUE JEAN DUBRUCQ 89
1080 BRUSSEL

 

 

 

 

Belgium

Installatieadres Factuur SPI14000630
Contract Nr : 34TAAAHT Klant Nr CUS137498
89 AVENUE JEAN DUBRUCQ Uw BTW Nr BE0817363471
1080 BRUXELLES (MOLENBEEK-SAINT-JEA Uw referentie
Belgium Datum 30/10/2014

 

 

 

       

Omschrijving Eenheids
prijs

60% Bij bestelling 1 266,09
40% Einde Montage 1 266,09

[ Bwbedeg | - 0c

 
   
 

  
    
 
   
     

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/63038+++

 

Algemene verkoopsvoorwaarden op keerzijde