OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel DIMVAN BVBA

VME REGINA RES.
KONINGSTRAAT 20 BUS 001
8400 OOSTENDE
Belgium

 

 

 

 

Uw commercieel contactpersoon : SNOUWAERT ERWIN
Uw boekhoudkundig contactpersoon : 02/481.34.11

 

 

Facturatieadres
REGINA RES.

 

VLAANDERENSTRAAT 29
8400 OOSTENDE
Belgium

Installatieadres Factuur SPI14000961

Contract Nr : 34TAADCX Klant Nr CXCOA3896
29 VLAANDERENSTRAAT Uw BTW Nr

8400 OOSTENDE Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

 
 
     

 
  

[ e
A3896
100% Einde Montage 364,40

36445

w | 78
386,26
Vervaldag 30/11/2014

     

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)

   

Vrijstelling van certificatie - machtiging nr 219

    

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/96178+++

 

 

Algemene verkoopsvoorwaarden op keerzijde