OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel AGENTSCHAP WEST - LITTORAL

 

 

 

 

Uw commercieel contactpersoon : SNOUWAERT ERWIN LEOPOLD II LAAN 205

Uw boekhoudkundig contactpersoon : 02/481.34.11 wv

 

 

Facturatieadres
MARTINEZ RESIDENTIE

 

GOEDE AARDELAAN 3
8670 OOSTDUINKERKE
Belgium

Installatieadres Factuur SPI14000574

Contract Nr : 34T89219 Klant Nr CXCOU4674

GOEDE AARDELAAN 3 Uw BTW Nr
8670 OOSTDUINKERKE Uw referentie UW BESTELLING VOOR 1.140,32 EU

Belgium Datum 30/10/2014

 

 

 

 

 

 

 

  
 

prijs

U4674
50% Oplevering

Verlaagd tarief vigs attest
Vrijstelling van certificatie - machtiging nr 219

 
   

 

570.16

wm | a
0437
Vervaldag 14/11/2014

 

(KB 18/7/1986 art 1 par1.5)

 
     

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/57479+++

 

 

Algemene verkoopsvoorwaarden op keerzijde