OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel Dhr Stalpaert C.
Uw commercieel contactpersoon : SNOUWAERT ERWIN Speltkorenstraat 40
Uw boekhoudkundig contactpersoon : 02/481.34.11 9420 ERPE-MERE
Belgium
Facturatieadres

 

 

PRESIDENT RESIDENTIE

VAN ISEGHEMLAAN 10

 

 

 

 

8400 OOSTENDE
Belgium

Installatieadres Factuur SPI14000594
Contract Nr : 34791946 Klant Nr CXCOD0105
VAN ISEGHEMLAAN 10 Uw BTW Nr
8400 OOSTENDE Uw referentie

Belgium Datum 30/10/2014

 

 

 

   
    
     

prijs

367,00

om [me
389,02
Vervaldag 14/11/2014

 
 

100% Oplevering

Vrijstelling van certificatie - machtiging nr 219

 
 

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)

 

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/5942+++

 

 

Algemene verkoopsvoorwaarden op keerzijde