OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel BVBA CH. KEEREMAN
C/O residentie Gildenhuis

Uw commercieel contactpersoon : VANDERROOST SEBASTIEN MARKTPLEIN 34

Uw boekhoudkundig contactpersoon : 02/481.34.11 1740 TERNAT
Belgium

Facturatieadres

 

 

GILDENHUIS RESIDENTIE

BORREDAM 4-6

 

 

 

 

1740 TERNAT
Belgium

Installatieadres Factuur SPI14000661
Contract Nr : 34TAAABL Klant Nr CXCOU0992
4-6 BORREDAM Uw BTW Nr

1740 TERNAT Uw referentie
Belgium Datum 30/10/2014

 

 

 

  
    
      

prijs
- Zie Offerte PU0993 - BXL13
U0993
100% Einde Montage

Vrijstelling van certificatie - machtiging nr 219

   

1288.67

BTW bedrag 76,18

| Totel E
Vervaldag 30/11/2014

   
 
 

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)

  
  
   

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/66169+++

 

Algemene verkoopsvoorwaarden op keerzijde