OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel NV LUGANA

 

 

 

 

Uw commercieel contactpersoon : ONGHENAE ANDREW COMEDIEPLAATS 4

Uw boekhoudkundig contactpersoon : 02/481.34.11 ao

 

 

Facturatieadres
NV LUGANA

 

COMEDIEPLAATS 4
2000 ANTWERPEN
Belgium

Installatieadres Factuur SPI14000672

Contract Nr : 34T92129 Klant Nr CUS111840
COMEDIEPLAATS 4 Uw BTW Nr

2000 ANTWERPEN Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

  
 

   
    
     

prijs

E7483
100% Oplevering 1 040,00 1040,00

Basis Totaal 1 040,00
Vrijstelling van certificatie - machtiging nr 219

 

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)

amber | @#
ee 110

Vervaldag 30/11/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/67280+++

 

 

Algemene verkoopsvoorwaarden op keerzijde