OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel VME NOORDPARKLOFTS
P/A JIMMY PLASSCHAERT
Uw commercieel contactpersoon : ONGHENAE ANDREW BRUSSELSESTEENWEG 181
Uw boekhoudkundig contactpersoon : 02/481.34.11 1850 GRIMBERGEN
Belgium
Facturatieadres
NOORDPARKLOFTS
VAN DE WERVESTRAAT 8
2060 ANTWERPEN
Belgium
Installatleadres Factuur SPI14000664
Contract Nr : 34T92226 Klant Nr CXCOE7911
VAN DE WERVESTRAAT 8 Uw BTW Nr
2060 ANTWERPEN Uw referentie UW BESTELLING VOOR 779,41 EUR
Belgium Datum 30/10/2014

 

 

 

prijs

40% Bij bestelling 779,43
60% Oplevering 779,43

e
826,20
Vervaldag 14/11/2014

 

 
     

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 
  

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/66472+++

 

 

Algemene verkoopsvoorwaarden op keerzijde