OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel GEMEENTEBESTUUR VAN KOKSIJDE
ZEELAAN 303
Uw commercieel contactpersoon : SNOUWAERT ERWIN 8670 KOKSIJDE
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

GEMEENTEBESTUUR VAN KOKSIJDE

 

 

 

 

ZEELAAN 303
8670 KOKSIJDE
Belgium
Installatieadres Factuur SPI14001672
Contract Nr : 34TAAHZM Klant Nr CUS103148
5 HAZEBEEKSTRAAT Uw BTW Nr BE0207494480
8670 OOSTDUINKERKE Uw referentie BB 2014/4301 34TAAHZM
Belgium Datum 26/11/2014

 

 

 

WERKEN VOLGENS VAN REF 2014/4301
REF: 34TAAHZM
Vervangen ophangwieltjes deur

      
   
   

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

819,90
Vervaldag 30/12/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/67213+++

 

Algemene verkoopsvoorwaarden op keerzijde