OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel STEJON BVBA
VME Residentie Chlo�
Uw commercieel contactpersoon : JOCHEMS ALEXANDER TIENSESTEENWEG 136
Uw boekhoudkundig contactpersoon : 02/481.34.11 3001 HEVERLEE
Belgium
Facturatieadres
VME CHLOE
KESSELDALLAAN 24
3010 KESSEL-LO (LEUVEN)
Belgium
Installatieadres Factuur SPI14000708
Contract Nr : 34TAAAAW Klant Nr CXCOW1773
12 KESSELDALLAAN Uw BTW Nr
3010 KESSEL-LO (LEUVEN) Uw referentie
Belgium Datum 30/10/2014

 

 

 

  
 
 

prijs
Basis Totaal

Verlaagd tarief vigs attest BTW bedrag
(KB 18/7/1986 art 1 par1.5)
s27
Vervaldag 30/11/2014

    

 
 

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/70819+++

 

 

Algemene verkoopsvoorwaarden op keerzijde