OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel GROEP CAENEN SYNDIC
JACOB VAN MAERLANT RESIDENTIE
Uw commercieel contactpersoon : SNOUWAERT ERWIN J. DE TROOZLAAN 84
Uw boekhoudkundig contactpersoon : 02/481.34.11 8370 BLANKENBERGE
Belgium
Facturatieadres

 

 

JACOB VAN MAERLANT RESIDENTIE

WESTSTRAAT 95 BLOK B
8370 BLANKENBERGE

 

 

 

 

Belgium

Installatieadres Factuur SPI14000957
Contract Nr : 34TAADGD Klant Nr CXCOU4812
95B WESTSTRAAT Uw BTW Nr
8370 BLANKENBERGE Uw referentie
Belgium Datum 30/10/2014

 

 

 

  
 
   
     

  

;
i | w
[ Tm | =

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/95774+++

 

Algemene verkoopsvoorwaarden op keerzijde