OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel BVBA HOME EKSTERVELD
PUTSESTEENWEG 271
Uw commercieel contactpersoon : JOCHEMS ALEXANDER 2820 BONHEIDEN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

BVBA HOME EKSTERVELD

PUTSESTEENWEG 271
2820 BONHEIDEN

 

 

 

 

Belgium
Installatieadres Factuur SPI14001634
Contract Nr : 34TAAIRJ Klant Nr CUS107942
271 PUTSESTEENWEG Uw BTW Nr
2820 BONHEIDEN Uw referentie
Belgium Datum 26/11/2014

 

 

 

  

    

 
 

Omschrijving Eenheids
prijs

40% Bij bestelling 8 420,00
60% Einde Montage 8 420,00

542006

w | 2
8 925,20
Vervaldag 30/12/2014

  
     
     

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/63472+++

 

Algemene verkoopsvoorwaarden op keerzijde