OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel NV LUGANA

KOMEDIEPLAATS 4

Uw commercieel contactpersoon : ONGHENAE ANDREW 2000 ANTWERPEN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

 

 

 

 

 

 

Facturatieadres
NV LUGANA

 

KOMEDIEPLAATS 4
2000 ANTWERPEN
Belgium

Installatieadres Factuur SPI14000674

Contract Nr : 34T92220 Klant Nr CUS111840
4 LUGANA NV-COMEDIEPLAATS Uw BTW Nr

2000 ANTWERPEN Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

      

Omschrijving Eenheids
prijs

40% Bij bestelling 923,00
60% Einde Montage 923,00

     
 
 

 

 
 
  
   

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)

  

Vrijstelling van certificatie - machtiging nr 219

978,38
Vervaldag 14/11/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/67482+++

 

Algemene verkoopsvoorwaarden op keerzijde