OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel NOEL COESSENS BVBA
STALKRUIDLAAN 97
Uw commercieel contactpersoon : VANDEVELDE JEAN-MARIE 1020 BRUSSEL (LAKEN)
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

ROYAL RESIDENCE

STALKRUIDLAAN 97
1020 BRUXELLES

 

 

 

 

Belgium
Installatieadres Factuur SPI14001581
Contract Nr : 34TAAIZE Klant Nr CXCOE9354
97 STALKRUIDLAAN Uw BTW Nr
1020 BRUSSEL (LAKEN) Uw referentie
Belgium Datum 26/11/2014

 

 

 

gevoegde offerte met betrekking tot de uit te voeren werken.

100% Einde Montage
120,57

Verlaagd tarief vigs attest BTW bedrag
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219 127,59
Vervaldag 30/12/2014

Ingevolge het bezoek van uw controleorganisme is gebleken dat deze laatste
aan uw installatie bepaalde gebreken heeft vastgesteld waaraan verholpen moet
worden. Met het oog daarop en om voor from vastgestelde opmerkingen snel een
oplossing aan te bieden, nodigen wij u uit kennis te nemen van de hierbij

 

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4001/58119+++

 

 

Algemene verkoopsvoorwaarden op keerzijde