OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel DELHAIZE GROUP SA

RUE OSSEGHEM 53

Uw commercieel contactpersoon : ONGHENAE ANDREW 1080 BRUXELLES
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

 

 

 

 

 

 

Facturatieadres
DELHAIZE GROUP SA

 

RUE OSSEGHEM 53
1080 BRUXELLES
Belgium

Installatieadres Factuur SPI65000219

Contract Nr : 34TAAHCK Klant Nr CUS109436

127 ANTWERPSESTEENWEG Uw BTW Nr BE0402206045
2550 KONTICH Uw referentie
Belgium Datum 22/12/2014

 

 

 

 

 

 

 

   
   

ial Omschrijving Aantal Eenheids
prijs
| �soeneneee

100% Einde Montage

 
 
   
   

 

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

Vervaldag 01/03/2015

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++006/5000/21934+++

 

Algemene verkoopsvoorwaarden op keerzijde