OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel DHR PAUL GOOSSENS
KERKSTRAAT 319
Uw commercieel contactpersoon : VAN PRAET SVEN 9150 KRUIBEKE
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

DHR PAUL GOOSSENS

KERKSTRAAT 319
9150 KRUIBEKE
Belgium

Installatieadres Factuur SPI14000990

Contract Nr : 34TAADOC Klant Nr CUS110504
2 FRANS VAN SCHOORSTRAAT Uw BTW Nr

9200 DENDERMONDE Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

  
   
 
  

 
 

prijs

50% Bij bestelling 1 184,30
50% Einde Montage 1 184,30

176430

BTW bedrag 71,06

| Totesl___| __1255,36|
Vervaldag 30/11/2014

   
  

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)

  
  
   

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/99010+++

 

Algemene verkoopsvoorwaarden op keerzijde