OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel STAR FINANCE NV
Uw commercieel contactpersoon : VAN PRAET SVEN LANDEGEMSTRAAT 31
Uw boekhoudkundig contactpersoon : 02/481.34.11 9850 NEVELE
Belgium
Facturatieadres

 

 

STAR FINANCE NV

 

 

 

 

LANDEGEMSTRAAT 31
9850 NEVELE
Belgium

Installatieadres Factuur SPI14000598
Contract Nr : 34T91699 Klant Nr CUS131682
MARKT 16B Uw BTW Nr BE0447869091
9850 NEVELE Uw referentie UW BESTELLING VOOR 1.836,08 EU
Belgium Datum 30/10/2014

 

 

 

  
 

   
    
     

prijs

B0264
40% Oplevering 1 836,08 734,43

Basis Totaal 734,43
Vrijstelling van certificatie - machtiging nr 219

 

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)

BTW bedrag

Vervaldag 14/11/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/5986+++

 

 

Algemene verkoopsvoorwaarden op keerzijde