OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel RUSTHUIS 'T HUIS
ZEYPSTRAAT 35
Uw commercieel contactpersoon : VANDEVELDE JEAN-MARIE 1083 BRUSSEL
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

RUSTHUIS T HUIS

ZEYPSTRAAT 35
1083 BRUSSEL
Belgium

Installatieadres Factuur SPI14000634

Contract Nr : 34TAAAQZ Klant Nr CUS113169
35 ZEYPSTRAAT Uw BTW Nr

1083 BRUSSEL (GANSHOREN) Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

  

prijs
- Ingevolge van het onderhoudsbezoek van onze technicus P|

100% Einde Montage
Basis Totaal

n | 85
115879
Vervaldag 30/11/2014

     

     
 
 

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/63442+++

 

 

Algemene verkoopsvoorwaarden op keerzijde