OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel ARCASYN CVBA

 

 

 

 

DRIEKONINGENPLEIN 12
9820 MERELBEKE
Belgium

Uw commercieel contactpersoon : VAN PRAET SVEN
Uw boekhoudkundig contactpersoon : 02/481.34.11

 

 

Facturatieadres
FINLAND RESIDENTE

 

SCANDINAVIESTRAAT 1-224
9000 GENT
Belgium

Installatieadres Factuur SPI14000597

Contract Nr : 34T90801 Klant Nr CXCOU4379
SCANDINAVIESTRAAT 1-224 Uw BTW Nr

9000 GENT Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

  
 

prijs

U4379
100% Oplevering

Verlaagd tarief vigs attest
Vrijstelling van certificatie - machtiging nr 219

  
   

 

Basis Totaal | __�-225,90 |

wm |
e |
Vervaldag 14/11/2014

 

(KB 18/7/1986 art 1 par1.5)

      

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/5975+++

 

 

Algemene verkoopsvoorwaarden op keerzijde