OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel D&G BEHEER
VME RODELINDE
Uw commercieel contactpersoon : JOCHEMS ALEXANDER ESDOORNSTRAAT 9
Uw boekhoudkundig contactpersoon : 02/481.34.11 2330 MERKSPLAS
Belgium
Facturatieadres

 

 

RODELINDE RESIDENTIE

TECHNISCHE SCHOOLSTRAAT 51/7-1

 

 

 

 

2440 GEEL
Belgium
Installatieadres Factuur SPI14000697
Contract Nr : 34TAABKS Klant Nr CXCOB2730
51 TECHNISCHE SCHOOLSTRAAT / Uw BTW Nr
2440 GEEL Uw referentie
Belgium Datum 30/10/2014

 

 

 

pri a
34TAABKS

B2730
�mmmm
B2731
ee ee

B2732
100% Einde Montage 59,00 21,00

B2733
100% Einde Montage

Basis Totaal |} 236,00 |

BTWbedrag | 456

Vrijstelling van certificatie - machtiging nr 219 w
Vervaldag 30/11/2014

 

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/6978+++

 

 

Algemene verkoopsvoorwaarden op keerzijde