OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel VME RESIDENTIE JULIANUS
P/A MAXIMMO

Uw commercieel contactpersoon : JOCHEMS ALEXANDER KAPELSTRAAT 20-22

Uw boekhoudkundig contactpersoon : 02/481.34.11 3600 GENK
Belgium

Facturatieadres

 

 

JULIANUS RESIDENTIE

BINNENPLEIN - CLARISSENSTRAAT

 

 

 

 

3700 TONGEREN
Belgium
Installatieadres Factuur SPI14001649
Contract Nr : 34TAAHET Klant Nr CUS140678
ZN VIA JULIANUS Uw BTW Nr
3700 TONGEREN Uw referentie
Belgium Datum 26/11/2014

 

 

 

  
 
   
     

  

;
[ BTWbedrg | oo

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/64987+++

 

Algemene verkoopsvoorwaarden op keerzijde