OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel CV DE OOSTENDSE HAARD
NIEUWPOORTSESTEENWEG 205
Uw commercieel contactpersoon : SNOUWAERT ERWIN 8400 OOSTENDE
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres
CV DE OOSTENDSE HAARD
NIEUWPOORTSESTEENWEG 205
8400 OOSTENDE
Belgium
Installatieadres Factuur SPI14001662
Contract Nr : 34TAAJIX Klant Nr CUS112506
2 GULDENSPORENLAAN Uw BTW Nr BE0405277282
8400 OOSTENDE Uw referentie
Belgium Datum 26/11/2014

 

 

 

     
 

prijs

100% Einde Montage
| BTWeedrag | 500

        

BTW verlegd

   

Vrijstelling van certificatie - machtiging nr 219

    

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4001/6623+++

 

 

Algemene verkoopsvoorwaarden op keerzijde