OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel ALUXIA BEHEER

Leo de Bethunelaan 17

Uw commercieel contactpersoon : MATON DANY 9300 AALST

Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

Facturatieadres
ALUXIA BEHEER

Leo de Bethunelaan 17
9300 AALST

Belgium

Installatieadres Factuur SPI14000591
Contract Nr : 34T89667 Klant Nr CUS139429
1-3 BREUGHEL PARK-BREUGHELPA Uw BTW Nr

1731 ZELLIK Uw referentie

Belgium Datum 30/10/2014

 

 

 

  

  
 
  
 
 

  
 

Omschrijving Eenheids
prijs

60% Bij bestelling 2 149,86
40% Einde Montage 2 149,86

[ sTwbedreg | - 00

 
   
     

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/59196+++

 

Algemene verkoopsvoorwaarden op keerzijde