OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel MAKRO CASH & CARRY BELGIUM NV
NIJVERHEIDSSTRAAT 70
Uw commercieel contactpersoon : ONGHENAE ANDREW 2160 WOMMELGEM
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

MAKRO CASH AND CARRY BELGIUM NV

NIJVERHEIDSSTRAAT 70

 

 

 

 

2160 WOMMELGEM
Belgium
Installatieadres Factuur SPI14001622
Contract Nr : 34TAAHEL Klant Nr CUS133313
1A KRIJGSBAAN Uw BTW Nr BE0406952018
2100 DEURNE (ANTWERPEN) Uw referentie M001150500176 MIA PROOST
Belgium Datum 26/11/2014

 

 

 

  

prijs
WERKEN VOLGENS REF.34TAAHEL
M001150500176
U3078
100% Einde Montage

Vrijstelling van certificatie - machtiging nr 219

      
   
   

BTW verlegd

Vervaldag 30/12/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/62260+++

 

Algemene verkoopsvoorwaarden op keerzijde