OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel AB VASTGOEDBEHEER
VME Waterkant 18/19

Uw commercieel contactpersoon : JOCHEMS ALEXANDER PUTSESTEENWEG 14

Uw boekhoudkundig contactpersoon : 02/481.34.11 2800 MECHELEN
Belgium

Facturatieadres

 

 

VME WOONPARK WATERKANT 18/19

18/19 WATERKANT

 

 

 

 

2840 TERHAGEN
Belgium

Installatieadres Factuur SPI14001633
Contract Nr : 34TAAICV Klant Nr CXCOAAETB
16-22 WATERKANT Uw BTW Nr
2840 TERHAGEN Uw referentie
Belgium Datum 26/11/2014

 

 

 

  
  

prijs

100% Einde Montage
| BTWeedrag | 4

    

 
  
 
 

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4001/63371+++

 

 

Algemene verkoopsvoorwaarden op keerzijde