OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel HONDA EUROPE NV
BOEKHOUDING LANGERBRUGGESTRAAT
Uw commercieel contactpersoon : VAN PRAET SVEN 9000 GENT
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

HONDA MOTOR EUROPE LOGISTICS NV

104 LANGERBRUGGESTRAAT

 

 

 

 

9000 GENT
Belgium

Installatieadres Factuur SPI14000987
Contract Nr : 34TAADVI Klant Nr CXCOE6084
104 LANGERBRUGGESTRAAT Uw BTW Nr BE0418250835
9000 GENT Uw referentie
Belgium Datum 30/10/2014

 

 

 

     

prijs
depannage interventie van 25/08/2014
vervangen deurpanelen deur glv regie 478585 Ref. 34TAADVI
E6085
100% Einde Montage

Vrijstelling van certificatie - machtiging nr 219

    
  
   

   

BTW verlegd

Vervaldag 30/11/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/9877+++

 

Algemene verkoopsvoorwaarden op keerzijde