OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel DE HEER VERMEIREN JOZEF
HANDBOOGLAAN 10
Uw commercieel contactpersoon : ONGHENAE ANDREW 2960 SINT-JOB-IN-T-GOOR
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

DE HEER VERMEIREN JOZEF

HANDBOOGLAAN 10
2960 SINT-JOB-IN-T-GOOR

 

 

 

 

Belgium
Installatieadres Factuur SPI14001637
Contract Nr : 34TAAJHH Klant Nr CUS127597
10 VIOLIERSTRAAT Uw BTW Nr
2000 ANTWERPEN Uw referentie
Belgium Datum 26/11/2014

 

 

 

       

 
 

3

i | #
46246
Vervaldag 30/12/2014

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/63775+++

 

Algemene verkoopsvoorwaarden op keerzijde