OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel DE GULDEN COP TAVERNE
DE HEER BLIJWEERT
Uw commercieel contactpersoon : VAN PRAET SVEN KASTEELSTRAAT 1
Uw boekhoudkundig contactpersoon : 02/481.34.11 9140 TEMSE
Belgium
Facturatieadres
DE GULDEN COP TAVERNE
KASTEELSTRAAT 1
9140 TEMSE
Belgium
Installatieadres Factuur SPI14000989
Contract Nr : 34TAADTL Klant Nr CUS138051
1 KASTEELSTRAAT Uw BTW Nr
9140 TEMSE Uw referentie
Belgium Datum 30/10/2014

 

 

 

   
  
       
     

- 34TAADTL Vervangen schachtschakelaars n.a.v. defect

100% Einde Montage ra 471,24

TA
BTW bedrag 98,96

Vervaldag 30/11/2014

 

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/9899+++

 

Algemene verkoopsvoorwaarden op keerzijde