OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel D&G BEHEER
VME WINTERLINDE
Uw commercieel contactpersoon : JOCHEMS ALEXANDER ESDOORNSTRAAT 9
Uw boekhoudkundig contactpersoon : 02/481.34.11 2330 MERKSPLAS
Belgium
Facturatieadres

 

 

WINTERLINDE RESIDENTIE

LINDEHOF 3-6
2440 GEEL
Belgium

Installatieadres Factuur SPI14000696

Contract Nr : 34TAABKQ Klant Nr CXCOB2734
3-6 LINDENHOF Uw BTW Nr

2440 GEEL Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

pri S
34TAABKQ

B2734
�mmmm

B2735
�mmmm

B2736
100% Einde Montage 59,00 21,00

B2737
100% Einde Montage

Basis Totaal m

BTWbedrag | 456

Vrijstelling van certificatie - machtiging nr 219 w
Vervaldag 30/11/2014

 

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/6967+++

 

 

Algemene verkoopsvoorwaarden op keerzijde