OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel FIDUCIAL EXPERTISE
Avenue Louise 148
Uw commercieel contactpersoon : ONGHENAE ANDREW 1050 BRUXELLES (IXELLES)
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

FIDUCIAL EXPERTISE

Avenue Louise 148
1050 BRUXELLES (IXELLES)

 

 

 

 

Belgium

Installatieadres Factuur SPI14000617
Contract Nr : 34TAABHF Klant Nr CUS140959
274 LAMORINIERESTRAAT Uw BTW Nr BE0459517110
2018 ANTWERPEN Uw referentie
Belgium Datum 30/10/2014

 

 

 

  
 
 

   
       

prijs
100% Einde Montage ra 897,00 a | 897,00
897,00

BTW verlegd BTWbedrag | 0,o}
89700
Vervaldag 30/11/2014

 

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/61725+++

 

 

Algemene verkoopsvoorwaarden op keerzijde