OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel CV ABC
REINAERTLAAN 8

Uw commercieel contactpersoon : ONGHENAE ANDREW 2050 ANTWERPEN

Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

 

 

 

 

 

 

Facturatieadres
CV ABC

 

REINAERTLAAN 8
2050 ANTWERPEN
Belgium

Installatieadres Factuur SPI14001621

Contract Nr : 34TAAJXJ Klant Nr CUS103385
12 SINT JOBSTRAAT Uw BTW Nr
2060 ANTWERPEN Uw referentie 15675 3/11/2014 34TAAJXJ

 

 

 

 

 

 

 

Belgium Datum 26/11/2014

       

 
 

360,00

m |_ e
381,60
Vervaldag 30/12/2014

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/62159+++

 

Algemene verkoopsvoorwaarden op keerzijde