OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel 0.C.M.W. HAMME
Serviceflats De Durme

Uw commercieel contactpersoon : VAN PRAET SVEN DAMPUTSTRAAT 39

Uw boekhoudkundig contactpersoon : 02/481.34.11 9220 HAMME (O.-VL.)
Belgium

Facturatieadres

 

 

O.C.M.W. HAMME

DAMPUTSTRAAT 39
9220 HAMME (O.-VL.)
Belgium

Installatieadres Factuur SPI14001682

Contract Nr : 34TAAHNM Klant Nr CUS103254
23 MARKTPLEIN Uw BTW Nr

9220 HAMME (O.-VL.) Uw referentie
Belgium Datum 26/11/2014

 

 

 

 

 

 

 

       
 

 
 

Omschrijving Eenheids
prijs
34TAAHNM - Vervangen fotocelgordijn --

60% Bij bestelling 1 846,00
40% Einde Montage 1 846,00

846,00

BTW bedrag 110,76
185676
Vervaldag 30/12/2014

   
 
     
     

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/68223+++

 

Algemene verkoopsvoorwaarden op keerzijde