OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel KANTOOR VAN WYNSBERGHE BVBA
STOCKHOUDERS KASTEEL
Uw commercieel contactpersoon : SNOUWAERT ERWIN BLANKENBERGSESTEENWEG 55
Uw boekhoudkundig contactpersoon : 02/481.34.11 8000 BRUGGE
Belgium
Facturatieadres
STOCKHOUDERS KASTEEL
DAVIDSTRAAT 44-50
8000 BRUGGE
Belgium
Installatieadres Factuur SPI14000952
Contract Nr : 34TAACNW Klant Nr CXCOE9713
44-50 DAVIDSTRAAT Uw BTW Nr
8000 BRUGGE Uw referentie
Belgium Datum 30/10/2014

 

 

 

  
  

prijs
- werken aan deuroperator obv offerte 34TAACNW --

100% Einde Montage
Basis Totaal

e | 0P
562,80
Vervaldag 30/11/2014

    

 
 
 
 

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/95269+++

 

 

Algemene verkoopsvoorwaarden op keerzijde