OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel S.A. ALTYS BELGIUM N.V.
BEVRIJDINGSLAAN 8
Uw commercieel contactpersoon : JOCHEMS ALEXANDER 1932 SINT-STEVENS-WOLUWE
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

S.A. ALTYS BELGIUM N.V.

BEVRIJDINGSLAAN 8
1932 SINT-STEVENS-WOLUWE

 

 

 

 

Belgium

Installatieadres Factuur SPI14000670
Contract Nr : 34TAABNS Klant Nr CUS142086
323 HOMBEEKSESTEENWEG Uw BTW Nr BE0422379570
2800 MECHELEN Uw referentie
Belgium Datum 30/10/2014

 

 

 

     
   

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

Vervaldag 30/11/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/67078+++

 

Algemene verkoopsvoorwaarden op keerzijde