OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel PATRIBEL BVBA

THEO DE BECKERSTRAAT 24 BUS 8
Uw commercieel contactpersoon : JOCHEMS ALEXANDER 3200 AARSCHOT
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
| Facturatieadres

 

 

VME QUINTEN METSIJSPLEIN 1

QUINTEN METSIJSPLEIN 1
3000 LEUVEN

 

 

 

 

Belgium
Installatieadres Factuur SPI14001644
Contract Nr : 34TAAIRL Klant Nr CXCOW0166
1 QUINTEN METSIJSPLEIN Uw BTW Nr
3000 LEUVEN Uw referentie
Belgium Datum 26/11/2014

 

 

 

     
 
  
   

Omschrijving Eenheids
prijs
Ref.: WO166 - 1290684 PT

40% Bij bestelling 895,00
60% Einde Montage 895,00

295,00

PT bt
948,70
Vervaldag 30/12/2014

    
 
 

 
     

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/64482+++

 

Algemene verkoopsvoorwaarden op keerzijde