OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel STERCKX KOEN- STERCKX GREET
STATIONSSTRAAT 15-17
Uw commercieel contactpersoon : JOCHEMS ALEXANDER 3980 TESSENDERLO
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

STERCKX KOEN- STERCKX GREET

STATIONSSTRAAT 15-17

 

 

 

 

3980 TESSENDERLO
Belgium

Installatieadres Factuur SPI65000071
Contract Nr : 34NB3764 Klant Nr CUS142460
STATIONSTRAAT 15-17-19-21-23 Uw BTW Nr
3980 TESSENDERLO Uw referentie
Belgium Datum 04/12/2014

 

 

 

prijs
LEVEREN EN PLAATSEN VAN EEN LIFT
FACTURATIE VOLGENS VERDEELSLEUTEL

0% Oplevering oie 26 500,00

Basis Totaal

Vrijstelling van certificatie - machtiging nr 219 a
Vervaldag 19/12/2014

 

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++006/5000/07180+++

 

Algemene verkoopsvoorwaarden op keerzijde