OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel VME VILLA ARTE/ANKER 18 NV
ANKERRUI 18
Uw commercieel contactpersoon : JOCHEMS ALEXANDER 2000 ANTWERPEN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

VERENIGING DER MEDEEIGENAARS

GILLES DE PELLICHYLEI 27
2970 'S GRAVENWEZEL

 

 

 

 

Belgium
Installatieadres Factuur SPI14001607
Contract Nr : 34TAAJJF Klant Nr CUS142335
27 GILLES DE PELICHYLEI Uw BTW Nr
2970 'S GRAVENWEZEL Uw referentie
Belgium Datum 26/11/2014

 

 

 

  

prijs
Basis Totaal

BTW bedrag
Vrijstelling van certificatie - machtiging nr 219
Vervaldag 30/12/2014

    
       

   

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/60745+++

 

Algemene verkoopsvoorwaarden op keerzijde