OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel VASTGOED NAESSENS BVBA
ZEEDIJK 115
Uw commercieel contactpersoon : SNOUWAERT ERWIN 8400 OOSTENDE
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

CAMILLA RESIDENTIE

AMSTERDAMSTRAAT 33
8400 OOSTENDE
Belgium

Installatieadres Factuur SPI14001667

Contract Nr : 34TAAJRW Klant Nr CXCOD0412
33 AMSTERDAMSTRAAT Uw BTW Nr

8400 OOSTENDE Uw referentie
Belgium Datum 26/11/2014

 

 

 

 

 

 

 

- Vervangen van de alarm en voeding

100% Einde Montage
275,00
Verlaagd tarief vigs attest BTW bedrag | 850]
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219 | ss Total =] 291,50]
Vervaldag 30/12/2014

 

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/6678+++

 

Algemene verkoopsvoorwaarden op keerzijde