OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel LAMY ANTWERPEN NV
VME Casa Blanca
Uw commercieel contactpersoon : ONGHENAE ANDREW PLANTIN & MORETUSLEI 12
Uw boekhoudkundig contactpersoon : 02/481.34.11 2018 ANTWERPEN
Belgium
Facturatieadres
VME CASA BLANCA
BELGIELEI 68
2018 ANTWERPEN
Belgium
Installatieadres Factuur SPI14001613
Contract Nr : 34TAAHJF Klant Nr CXCOU2695
68 BELGIELEI Uw BTW Nr
2018 ANTWERPEN Uw referentie
Belgium Datum 26/11/2014

 

 

 

  
 
   
 

 

Omschrijving Eenheids
prijs
Ref.: U2695 - T290933 P|

40% Bij bestelling 1 225,00
60% Einde Montage 1 225,00

Basis Totaal

PT bt
129850
Vervaldag 30/12/2014

    
 
 

      
 

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

     

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/61351+++

 

Algemene verkoopsvoorwaarden op keerzijde