OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel N.V. ETN. FRANZ COLRUYT
EDIGENSESTEENWEG 196
Uw commercieel contactpersoon : LEO GEERT 1500 HALLE
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres
N.V. ETN. FRANZ COLRUYT
EDIGENSESTEENWEG 196
1500 HALLE
Belgium
fasiallalieadras: Factuur SPI14000659
Contract Nr : 34TAAANR Klant Nr CUS119420
208 AVENUE VICTOR ROUSSEAU Uw BTW Nr BE0400378485
1190 BRUXELLES (FOREST) Uw referentie
Belgium Datum 30/10/2014

 

 

 

  
  

   
       

prijs

100% Einde Montage
| BTWhedrag | 500

 
 
     

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/65967+++

 

 

Algemene verkoopsvoorwaarden op keerzijde