OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel FONCIA WONEN NV
LORELEI RESIDENTIE
Uw commercieel contactpersoon : VAN PRAET SVEN Martelaarslaan 309-319
Uw boekhoudkundig contactpersoon : 02/481.34.11 9000 GENT
Belgium
Facturatieadres
TREVI GROUP
GRAAF VAN VLAANDERENPLEIN 26
9000 GENT
Belgium
fasiallalieadras: Factuur SPI14000582
Contract Nr : 34791629 Klant Nr CXCOG0046
309-9 LORELEI RESIDENTIE-MA Uw BTW Nr
9000 GENT Uw referentie
Belgium Datum 30/10/2014

 

 

 

     
 
  
   

Omschrijving Eenheids
prijs
Betreft het vervangen van de beweegbare nokken(schaats) P|

60% Bij bestelling 1 079,87
40% Oplevering 1 079,87

07687

_
114466
Vervaldag 14/11/2014

   

  

 
     

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/58287+++

 

Algemene verkoopsvoorwaarden op keerzijde