OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel IMMO AT HOME

 

 

 

 

Uw commercieel contactpersoon : VAN PRAET SVEN AKKERSTRAAT 7

Uw boekhoudkundig contactpersoon : 02/481.34.11 9140 TEMSE
Belgium

 

 

Facturatieadres
GONDA

 

KRIJGSBAAN 95
9140 TEMSE
Belgium

Installatieadres Factuur SPI14000589

Contract Nr : 34T91616 Klant Nr CXCOB2212

KRIJGSBAAN 95 Uw BTW Nr
9140 TEMSE Uw referentie
Belgium Datum 30/10/2014

Vrijstelling van certificatie - machtiging nr 219

 

 

 

 

 

 

 

prijs

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)

  
   

   
 

100% Oplevering | soo | sts

[Basis Totaal_ | 5915

i | @
Vervaldag 14/11/2014

  
 
 
     

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/58994+++

 

 

Algemene verkoopsvoorwaarden op keerzijde