OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel TRIGON BVBA
LAVENDELSTRAAT 87
Uw commercieel contactpersoon : VAN PRAET SVEN 9100 SINT-NIKLAAS
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

GOLDEN BRIDGE RESIDENTIE

ROZENLAAN 19

 

 

 

 

9140 TEMSE
Belgium
Installatieadres Factuur SPI14001679
Contract Nr : 34TAAJQH Klant Nr CXCOB3230
19 ROZENLAAN Uw BTW Nr
9140 TEMSE Uw referentie
Belgium Datum 26/11/2014

 

 

 

   
  
   

prijs
- 34TAAJQH - B3230: plaatsen identificatieplaat | |
pS 100% Einde Montage ra 80,00

   
     
 

Vrijstelling van certificatie - machtiging nr 219

    

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/67920+++

 

Algemene verkoopsvoorwaarden op keerzijde