OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel TREM GENT
VME RESIDENTIE PATRICIA
Uw commercieel contactpersoon : VAN PRAET SVEN GRAAF VAN VLAANDERENPLEIN 26
Uw boekhoudkundig contactpersoon : 02/481.34.11 9000 GENT
Belgium
Facturatieadres

 

 

RESIDENTIE PATRICIA

KORTRIJKSESTEENWEG 139-163

 

 

 

 

9000 GENT
Belgium

Installatieadres Factuur SPI14000986
Contract Nr : 34TAADKO Klant Nr CXCOG0351
139-3 KORTRIJKSESTEENWEG 139 Uw BTW Nr
9000 GENT Uw referentie
Belgium Datum 30/10/2014

 

 

 

  
  

prijs
- vervangen van de riem van de deuroperator --

100% Einde Montage
Basis Totaal

n | 4
| Totwal | s4|
Vervaldag 30/11/2014

    

 
 
 
 

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/9866+++

 

 

Algemene verkoopsvoorwaarden op keerzijde