OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel MONSIEUR CNUDDE
RUE HEIDEKEN 63 BTE N�5
Uw commercieel contactpersoon : VANDEVELDE JEAN-MARIE 1083 BRUXELLES
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

BAUDOUIN RESIDENCE

RUE HEIDEKEN 63 BTE N5
1083 BRUXELLES

 

 

 

 

Belgium
Installatieadres Factuur SPI14000635
Contract Nr : 34TAABPP Klant Nr CUS136826
63 RUE HEIDEKEN Uw BTW Nr
1083 BRUXELLES (GANSHOREN) Uw referentie
Belgium Datum 30/10/2014

 

 

 

       

 
 

546,60

Ewing [a
57940
Vervaldag 30/11/2014

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/63543+++

 

Algemene verkoopsvoorwaarden op keerzijde