OTIS DUPLICATA

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel MANUS BVBA
BREDABAAN 489-491

Uw commercieel contactpersoon : ONGHENAE ANDREW 2930 BRASSCHAAT

Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

Facturatieadres
MANUS BVBA

BREDABAAN 489-491
2930 BRASSCHAAT

 

 

 

 

Belgium

Installatieadres Factuur SPI14000704
Contract Nr : 34T92232 Klant Nr CUS129405
489-1 MANUS BAKKERIJ-BREDABA Uw BTW Nr BE0467287503
2930 BRASSCHAAT Uw referentie
Belgium Datum 30/10/2014

 

 

 

  

    

 
 

Omschrijving Eenheids
prijs
UW BESTELLING VOOR 620 EURO P|

40% Bij bestelling 620,00
60% Einde Montage 620,00

[ sTwbedreg | 00

  
    
 
   
     

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/70415+++

 

Algemene verkoopsvoorwaarden op keerzijde