OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel NV HOTEL THEATER
ARENBERGSTRAAT 30
Uw commercieel contactpersoon : ONGHENAE ANDREW 2000 ANTWERPEN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres
NV HOTEL THEATER
ARENBERGSTRAAT 30
2000 ANTWERPEN
Belgium
Installatieadres Factuur SPI14000676
Contract Nr : 34TAABHB Klant Nr CUS110918
30 ARENBERGSTRAAT Uw BTW Nr BE0413049259
2000 ANTWERPEN Uw referentie
Belgium Datum 30/10/2014

 

 

 

  
 
 

   
       

prijs
100% Einde Montage ra 1 621,76 a | 1621,76
Basis Totaal 1 621,76

BTW verlegd BTWbedrag | 0,o}
Te21,76
Vervaldag 30/11/2014

 

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/67684+++

 

 

Algemene verkoopsvoorwaarden op keerzijde