OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel F.B.F.C. INTERNATIONAL NV
EUROPALAAN 12
Uw commercieel contactpersoon : JOCHEMS ALEXANDER 2480 DESSEL
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

F.B.F.C. INTERNATIONAL NV

EUROPALAAN 12
2480 DESSEL

 

 

 

 

Belgium

Installatieadres Factuur SPI14001625
Contract Nr : 34TAAHOB Klant Nr CUS110018
12 EUROPALAAN Uw BTW Nr BE0428933010
2480 DESSEL Uw referentie
Belgium Datum 26/11/2014

 

 

 

     
   

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

Vervaldag 30/12/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/62563+++

 

Algemene verkoopsvoorwaarden op keerzijde