OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel TPAKT VZW

VAARTKOM 4

Uw commercieel contactpersoon : JOCHEMS ALEXANDER 3000 LEUVEN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

 

 

 

 

 

 

Facturatieadres
TPAKT VZW

 

VAARTKOM 4
3000 LEUVEN
Belgium

Installatieadres Factuur SPI14000707

Contract Nr : 34TAAABB Klant Nr CUS140310
4 VAARTKOM Uw BTW Nr
3000 LEUVEN Uw referentie

 

 

 

 

 

 

 

Belgium Datum 30/10/2014

  
 
   
     

  

;
[ BTwbedeg | 2

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/70718+++

 

Algemene verkoopsvoorwaarden op keerzijde