OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel OPENBAAR ENTREPOT VOOR DE KUNSTEN
VAARTKOM 4
Uw commercieel contactpersoon : JOCHEMS ALEXANDER 3000 LEUVEN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

OPENBAAR ENTREPOT VOOR DE KUNSTEN

VAARTKOM 4
3000 LEUVEN
Belgium

Installatieadres Factuur SPI14000706

Contract Nr : 34T92235 Klant Nr CUS140477
4 ENTREPOT-VAARTKOM Uw BTW Nr
3000 LEUVEN Uw referentie

 

 

 

 

 

 

 

Belgium Datum 30/10/2014

  
       

  

BTW bedrag

Vervaldag 14/11/2014

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/70617+++

 

Algemene verkoopsvoorwaarden op keerzijde