OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel AGENCE SISSAU NV
ZEEDIJK 127

Uw commercieel contactpersoon : SNOUWAERT ERWIN 8430 MIDDELKERKE
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

 

 

Facturatieadres
RESIDENTIE PARK 1-2

 

KONINGINNELAAN 39
8430 MIDDELKERKE

 

 

 

 

 

 

Belgium

Installatieadres Factuur SPI14001670
Contract Nr : 34TAAISA Klant Nr CXCOE8210
37-41 KONINGINNELAAN Uw BTW Nr
8430 MIDDELKERKE Uw referentie

Belgium Datum 26/11/2014

 

pri a

Vervangen van de sockets van de TL verlichting

Basis Totaal | 420,32 |

m |
| Total 464
Vervaldag 30/12/2014

   
  

   
  
      
 

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)

   

Vrijstelling van certificatie - machtiging nr 219

    

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4001/67011+++

 

 

Algemene verkoopsvoorwaarden op keerzijde