OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel PSA ANTWERPEN NV
Betreft: Sint-Antoniusweg - Ka
Uw commercieel contactpersoon : VAN PRAET SVEN NAPELSSTRAAT 79
Uw boekhoudkundig contactpersoon : 02/481.34.11 2000 ANTWERPEN
Belgium
Facturatieadres
PSA ANTWERP
NAPELSSTRAAT 79
2000 ANTWERPEN
Belgium
Installatieadres Factuur SPI14000675
Contract Nr : 34TAABEK Klant Nr CUS134522
1742 SINT ANTONIUSWEG - KAAI Uw BTW Nr BE0442652075
9130 DOEL Uw referentie
Belgium Datum 30/10/2014

 

 

 

  

  
 
  
   

  
 

Omschrijving Eenheids
prijs
Vervangen defect fotocelgordijn P|

60% Bij bestelling 1 773,10
40% Einde Montage 1 773,10

[ Bwbedeg | - 00

 
   
     

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/67583+++

 

Algemene verkoopsvoorwaarden op keerzijde