OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel IMMOTRAP NV
VME CELESTIJNENLAAN 55 - 57
Uw commercieel contactpersoon : JOCHEMS ALEXANDER TERVUURSEVEST 23/0001
Uw boekhoudkundig contactpersoon : 02/481.34.11 3001 HEVERLEE
Belgium
Facturatieadres

 

 

VME CELESTIJNENLAAN 55-57

CELESTIJNENLAAN 57
3001 HEVERLEE

 

 

 

 

Belgium
Installatieadres Factuur SPI14000709
Contract Nr : 34TAAATO Klant Nr CUS130793
55 CELESTIJNENLAAN Uw BTW Nr
3001 HEVERLEE Uw referentie
Belgium Datum 30/10/2014

 

 

 

       

Omschrijving Eenheids
prijs
REF.: S41127 RISICOANALYSE WERKEN P|

40% Bij bestelling 2 999,50
60% Einde Montage 2 999,50

 
   
 

       

40% Bij bestelling
60% Einde Montage

 
 

5 999,00

e [ae
6 958,94
Vervaldag 30/11/2014

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/70920+++

 

Algemene verkoopsvoorwaarden op keerzijde