OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel SATE BBA
DE HEER RAIMONDO GIAMBRA
Uw commercieel contactpersoon : VANDEVELDE JEAN-MARIE GHIMBERGSESTEENWEG 202
Uw boekhoudkundig contactpersoon : 02/481.34.11 1853 STROMBEEK-BEVER
Belgium
Facturatieadres

 

 

VERENIGING DER MEDEEIGENAARS

STEENWEG OP GRIMBERGEN 202
1853 STROMBEEK-BEVER

 

 

 

 

Belgium

Installatieadres Factuur SPI14000667
Contract Nr : 34TAAAHQ Klant Nr CXCOE0549
202 STEENWEG OP GRIMBERGEN Uw BTW Nr

1853 STROMBEEK-BEVER Uw referentie
Belgium Datum 30/10/2014

 

 

 

- E0549 - BXL 005

100% Einde Montage m 1817,98 ra 1817,98

1817.98
Verlaagd tarief vigs attest BTW bedrag 109,08
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219 1 927,06
Vervaldag 30/11/2014

 

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/66775+++

 

 

Algemene verkoopsvoorwaarden op keerzijde