OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel K.U.LEUVEN

KRAKENSTRAAT 3

Uw commercieel contactpersoon : JOCHEMS ALEXANDER 3000 LEUVEN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

 

 

 

 

 

 

Facturatieadres
K.U. LEUVEN

 

KRAKENSTRAAT 3
3000 LEUVEN
Belgium

[Instalatieadres id Factuur SPI14001640

Contract Nr : 34TAAIVW Klant Nr CUS126141

9 HERBERT HOOVERPLEIN Uw BTW Nr BE0419052173

3000 LEUVEN Uw referentie 4500823251 TD/036.146 34TAAIVW
Belgium Datum 26/11/2014

 

 

 

 

 

 

 

  

prijs
WERKEN VOLGENS REF:4500823251
34TAAIVW
E6000
100% Einde Montage

Vrijstelling van certificatie - machtiging nr 219

      
   
   

BTW verlegd

Vervaldag 30/12/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/64078+++

 

Algemene verkoopsvoorwaarden op keerzijde