OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel COLLEGE VAN BURGEMEESTER EN
GROTE MARKT 1
Uw commercieel contactpersoon : ONGHENAE ANDREW 2000 ANTWERPEN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

COLLEGE VAN BURGEM. EN SCHEPENEN

 

 

 

 

GROTE MARKT 1
2000 ANTWERPEN
Belgium
Installatieadres Factuur SPI14001612
Contract Nr : 34TAAHEN Klant Nr CUS108862
1 MAURICE DEQUEECKERPLEIN Uw BTW Nr BE0207500123
2100 DEURNE (ANTWERPEN) Uw referentie 4005114494/ 04.11.2014 34TAAHEN
Belgium Datum 26/11/2014

 

 

 

  

  
  
 
   

Omschrijving Eenheids
prijs
WERKEN VOLGENS DE OFFERTE 34TAAHEN
REF:4005114494

40% Bij bestelling 388,00

60% Einde Montage 388,00

ee 60

   
 

 
   
     

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/61250+++

 

Algemene verkoopsvoorwaarden op keerzijde