OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel NV MACRIFI

MARCONIESTRAAT 3

Uw commercieel contactpersoon : SNOUWAERT ERWIN 8400 OOSTENDE
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

 

 

 

 

 

 

Facturatieadres
NV MACRIFI

 

MARCONIESTRAAT 3
8400 OOSTENDE
Belgium

Installatieadres Factuur SPI14000970

Contract Nr : 34TAADGU Klant Nr CUS101809
54 ALFONS PIETERSLAAN Uw BTW Nr

8400 OOSTENDE Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

Omschrijving Aantal Eenheids
prijs

[Basis Totwal | 1500
Verlaagd tarief vigs attest BTW bedrag
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219 206,70
Vervaldag 30/11/2014

 

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/97087+++

 

 

Algemene verkoopsvoorwaarden op keerzijde