OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel DE MEYER CVA
GUIDO GEZELLELAAN 40
Uw commercieel contactpersoon : VAN PRAET SVEN 9800 DEINZE
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

DE MEYER COMM. VA

GUIDO GEZELLELAAN 40

 

 

 

 

9800 DEINZE
Belgium
Installatieadres Factuur SPI14001000
Contract Nr : 34TAAEFL Klant Nr CUS139043
1 KAREL PICQUELAAN Uw BTW Nr
9800 DEINZE Uw referentie
Belgium Datum 30/10/2014

 

 

 

  
    
     

  
 
 

1674.98
BTW bedrag 351,75

2 026,73
Vervaldag 30/11/2014

 

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4001/00020+++

 

 

Algemene verkoopsvoorwaarden op keerzijde