OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel TELEVIL VZW

MECHELSESTEENWEG 588 D

Uw commercieel contactpersoon : VANDEVELDE JEAN-MARIE 1800 VILVOORDE
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

 

 

 

 

 

 

Facturatieadres
TELEVIL VZW

 

MECHELSESTEENWEG 588 D
1800 VILVOORDE
Belgium

Installatieadres Factuur SPI14001604

Contract Nr : 34TAAJRO Klant Nr CUS120559
588D MECHELSESTEENWEG Uw BTW Nr

1800 VILVOORDE Uw referentie
Belgium Datum 26/11/2014

 

 

 

 

 

 

 

  

Omschrijving Aantal
prijs

Ingevolge het onderhoudsbezoek van onze technicus blijkt dat uw installatie
bepaalde gebreken vertoont waaraan verholpen moet worden. In dat kader
nodigen wij u uit kennis te nemen van bijgevoegde offerte met betrekking tot

de uit te voeren werken.
U0989
100% Einde Montage 2 084,45
2 084,45

BTW bedrag
Vrijstelling van certificatie - machtiging nr 219 | ss Totaal =| 252,18]
Vervaldag 30/12/2014

 
 
    

  

      
     
   

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/60442+++

 

Algemene verkoopsvoorwaarden op keerzijde