OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel TELEVIL VZW

MECHELSESTEENWEG 588 D

Uw commercieel contactpersoon : VANDEVELDE JEAN-MARIE 1800 VILVOORDE
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

 

 

 

 

 

 

Facturatieadres
TELEVIL VZW

 

MECHELSESTEENWEG 588 D
1800 VILVOORDE
Belgium

Installatieadres Factuur SPI14001603

Contract Nr : 34TAAJDO Klant Nr CUS120559
588D MECHELSESTEENWEG Uw BTW Nr

1800 VILVOORDE Uw referentie
Belgium Datum 26/11/2014

 

 

 

 

 

 

 

  
  

   
     

Basis Totaal 1 726,24
BTWeedrag | 51

2088.75
Vervaldag 30/12/2014

 

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4001/60341+++

 

 

Algemene verkoopsvoorwaarden op keerzijde