OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel FIDIMCO BEHEER
Uw commercieel contactpersoon : ONGHENAE ANDREW MEIR 24
Uw boekhoudkundig contactpersoon : 02/481.34.11 2000 ANTWERPEN
Belgium
Facturatieadres

 

 

RIVERSIDE TOWER

ESMOREITLAAN 3 BUS46

 

 

 

 

2050 ANTWERPEN
Belgium
Installatieadres Factuur SPI14000671
Contract Nr : 34792125 Klant Nr CXCOE0500
ESMOREITLAAN 3 Uw BTW Nr
2050 ANTWERPEN Uw referentie UW BESTELLING VOOR 413,23 EURO
Belgium Datum 30/10/2014

 

 

 

prijs

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)

   
        

 
 

50% Oplevering aw | cna

Besis Total | 651
i | @

[Teta | en
Vervaldag 29/11/2014

Vrijstelling van certificatie - machtiging nr 219

   

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/67179+++

 

 

Algemene verkoopsvoorwaarden op keerzijde