OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel SEAUX - VANHONACKER

SCHOUTEERPARK 19

Uw commercieel contactpersoon : MATON DANY 9070 DESTELBERGEN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

 

 

Facturatieadres
SEAUX - VANHONACKER

 

SCHOUTEERPARK 19
9070 DESTELBERGEN

 

 

 

 

Belgium

Installatieadres Creditnota SPC65000003
Contract Nr : 34NB361 1 Klant Nr CUS141771
SINT-MICHIELSPLEIN Uw BTW Nr
9000 GENT Uw referentie

Belgium Datum 08/12/2014

 

 

 

prijs

Creditnota op factuur: SPI65000087
LEVEREN EN PLAATSEN VAN EEN LIFT
MEERWERK :

Voorzien van diagnosepanelen 628,45 euro

 

po 40% Levering materiaal so 31 499,00 sc | -12599,60

=12 599,60

Verlaagd tarief vigs attest BTW bedrag -755,98
(KB 18/7/1986 art 1 par1.5)

Vrijstelling van certificatie - machtiging nr 219 | s Totaal �=| -13.:355,58

 

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++006/5000/00312+++

 

 

Algemene verkoopsvoorwaarden op keerzijde