OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel ARTEVELDE HOGESCHOOL
DE HEER PAEPEN

Uw commercieel contactpersoon : VAN PRAET SVEN HOOGPOORT 15

Uw boekhoudkundig contactpersoon : 02/481.34.11 9000 GENT
Belgium

Facturatieadres

 

 

ARTEVELDE HOGESCHOOL

 

 

 

 

HOOGPOORT 15
9000 GENT
Belgium
Installatieadres Factuur SPI14001675
Contract Nr : 34TAAJJO Klant Nr CUS134133
31 SINT ANNAPLEIN Uw BTW Nr BE0474120360
9000 GENT Uw referentie A0004546 34TAAJJO
Belgium Datum 26/11/2014

 

 

 

  
    
 
     

    

prijs
WERKEN VOLGENS VAN REF: A0004546
REF: 34TAAJJO - vervangen leisloffen kooi
W3894
100% Einde Montage 1 875,35

Vrijstelling van certificatie - machtiging nr 219

BTW verlegd

Vervaldag 30/12/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/67516+++

 

Algemene verkoopsvoorwaarden op keerzijde