OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel DE HEER EN MEVR. VAN HOYE - RO
VME KONINGSSTRAAT 46

Uw commercieel contactpersoon : SNOUWAERT ERWIN KAMERSHOEK 207

Uw boekhoudkundig contactpersoon : 02/481.34.11 9240 ZELE
Belgium

Facturatieadres

 

 

VERENIGING DER MEDEEIGENAARS

KONINGSSTRAAT 46

 

 

 

 

8400 OOSTENDE
Belgium
Installatieadres Factuur SPI14000993
Contract Nr : 34TAADLA Klant Nr CXCOD0474
46 KONINGSSTRAAT Uw BTW Nr
8400 OOSTENDE Uw referentie
Belgium Datum 30/10/2014

 

 

 

       

 
 

300,00

n | 8P
636,00
Vervaldag 30/11/2014

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/99313+++

 

Algemene verkoopsvoorwaarden op keerzijde