OTIS DUPLICATA

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel GROUP HUGO CEUSTERS-SCMS N.V
341 AVENUE LOUISE
Uw commercieel contactpersoon : VANDERROOST SEBASTIEN 1050 BRUXELLES
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres
CHARLES WOESTE COMPLEX II

RUE UYTTENHOVE 33-37-39
1090 BRUXELLES

 

 

 

 

Belgium

Installatieadres Factuur SPI14000625
Contract Nr : 34TAABEW Klant Nr CXCOE5171
33-39 RUE UYTTENHOVE Uw BTW Nr

1090 BRUXELLES (JETTE) Uw referentie
Belgium Datum 30/10/2014

 

 

 

  
 
 

 
 
 

 

| seo | mm | oo | m

Basis Totaal 1 737,73

e |
141,99
Vervaldag 30/11/2014

 

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)

 
 

Vrijstelling van certificatie - machtiging nr 219

    

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/62533+++

 

 

Algemene verkoopsvoorwaarden op keerzijde