OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel EURO HOPE INVESTMENT
VME Karekiet
Uw commercieel contactpersoon : JOCHEMS ALEXANDER EINDGRACHT 2 BUS 1
Uw boekhoudkundig contactpersoon : 02/481.34.11 3600 GENK
Belgium
Facturatieadres
VME KAREKIET
WEG NAAR AS 117-119
3600 GENK
Belgium
Installatieadres Factuur SPI14000930
Contract Nr : 34TAABVB Klant Nr CXCOW5030
117-9 WEG NAAR AS 117-119 Uw BTW Nr
3600 GENK Uw referentie
Belgium Datum 30/10/2014

 

 

 

  
 
 

prijs
Basis Totaal

Verlaagd tarief vigs attest BTW bedrag 18,90
(KB 18/7/1986 art 1 par1.5)
ee =3s0]
Vervaldag 30/11/2014

    

 
 

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/93047+++

 

 

Algemene verkoopsvoorwaarden op keerzijde