OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel ADIC

VENUSSTRAAT 11

Uw commercieel contactpersoon : ONGHENAE ANDREW 2000 ANTWERPEN

Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

Facturatieadres
ADIC
VENUSSTRAAT 11
2000 ANTWERPEN

Belgium

Installatieadres Factuur SPI14000673
Contract Nr : 34TAAAAS Klant Nr CUS142149

11 VENUSSTRAAT Uw BTW Nr BE0431752146
2000 ANTWERPEN Uw referentie

Belgium Datum 30/10/2014

 

 

 

  
  

   
       

prijs

100% Einde Montage
| BTWhedrag | 00

 
 
     

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/67381+++

 

 

Algemene verkoopsvoorwaarden op keerzijde