OTIS DUPLICATA

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel VME BLEU SKY
P/A GERALD VAN GOETHEM

Uw commercieel contactpersoon : ONGHENAE ANDREW OUDE GALGENSTRAAT 122

Uw boekhoudkundig contactpersoon : 02/481.34.11 2950 KAPELLEN (ANTW.)
Belgium

Facturatieadres
VME BLUE SKY

HEIDESTATIESTRAAT 20
2920 KALMTHOUT

 

 

 

 

Belgium
Installatieadres Factuur SPI14000705
Contract Nr : 34TAABAW Klant Nr CUS140184
20 HEIDESTATIESTRAAT Uw BTW Nr
2920 KALMTHOUT Uw referentie
Belgium Datum 30/10/2014

 

 

 

  
       

  

;
BTW bedrag

Vervaldag 30/11/2014

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/70516+++

 

Algemene verkoopsvoorwaarden op keerzijde