OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel KEMPS VASTGOED VGK
KEIWITSTRAAT 20-22
Uw commercieel contactpersoon : LEO GEERT VOORTSTRAAT 45
Uw boekhoudkundig contactpersoon : 02/481.34.11 1910 KAMPENHOUT
Belgium
Facturatieadres
VERENIGING DER MEDEEIGENAARS
KIEWITSTRAAT 20-22
3070 KORTENBERG
Belgium
Installatieadres Factuur SPI14001605
Contract Nr : 34TAAHYP Klant Nr CXCOU1896
20-22 KIEWITSTRAAT Uw BTW Nr
3070 KORTENBERG Uw referentie
Belgium Datum 26/11/2014

 

 

 

  
  

prijs
- T REGIE 456718 - 31.07.2014 - WATERSCHADE --

100% Einde Montage
Basis Totaal

eT bt
153,70
Vervaldag 30/12/2014

    

 
 
 
 

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4001/60543+++

 

 

Algemene verkoopsvoorwaarden op keerzijde