OTIS

Schepen A. Gossetlaan 17
1702 DILBEEK

DUPLICATA

 

 

 

 

 

 

 

Verzendingsadres

 

CV DE OOSTENDSE HAARD

 

 

RPR Brussel
NIEUWPOORTSESTEENWEG 205

Uw commercieel contactpersoon : SNOUWAERT ERWIN 8400 OOSTENDE
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

Facturatieadres
CV DE OOSTENDSE HAARD
NIEUWPOORTSESTEENWEG 205
8400 OOSTENDE
Belgium

Installatieadres Factuur SPI14001664
Contract Nr : 34TAAJRZ Klant Nr CUS112506
2 EMIEL MOYSONPLEIN Uw BTW Nr BE0405277282
8400 OOSTENDE Uw referentie OPDRACHTNR KB10009750 K
Belgium BAETEMAN

Datum 26/11/2014

 

 

 

 

WERKEN VOLGENS REF 34TAAJRZ - OFFERTE 22/10/2014
IDENTIFICATIE WONING 00 05 01 08 00 2/ALG

Vervangen van de alarm en voeding

Herstelling voor lift toestel E2388

  

Vrijstelling van certificatie - machtiging nr 219

BTW verlegd

    
   
   

275,00
Vervaldag 30/12/2014

 

Betalingsinformatie

 

RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

Gestructureerde mededeling : +++001/4001/6645+++

Pagina : 1

 

 

Algemene verkoopsvoorwaarden op keerzijde