OTIS DUPLICATA

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel NV LITTIMMO
VME BALI

Uw commercieel contactpersoon : SNOUWAERT ERWIN LEOPOLD II LAAN 268

Uw boekhoudkundig contactpersoon : 02/481.34.11 8670 OOSTDUINKERKE
Belgium

Facturatieadres
LITTIMMO NV

LEOPOLD II LAAN 268
8670 OOSTDUINKERKE

 

 

 

 

Belgium

Installatieadres Factuur SPI14001673
Contract Nr : 34TAAHQX Klant Nr CXCOE7744
2-6 WEG DER HOOP Uw BTW Nr
8670 OOSTDUINKERKE Uw referentie
Belgium Datum 26/11/2014

 

 

 

  

    
  
       

   

prijs
Vervangen leilsoffen tegengewicht op E7744 en E7745 + stuureenheid
noodverlichting

50% Bij bestelling 728,80
50% Einde Montage 728,80

 

| 50% Bij bestelling 546,60
50% Einde Montage 546,60

Basis Totaal 1 275,40

ide
| Toteal t
Vervaldag 30/12/2014

 
 

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/67314+++

 

Algemene verkoopsvoorwaarden op keerzijde