OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel WEDUWE J. VAN KRIEKINGEN-VAN D
A. DE CROYLAAN 9
Uw commercieel contactpersoon : JOCHEMS ALEXANDER 3200 AARSCHOT
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

MEVR. VAN DEN BERGH

A. DE CROYLAAN 9

 

 

 

 

3200 AARSCHOT
Belgium
Installatieadres Factuur SPI14001645
Contract Nr : 34TAAIWA Klant Nr CUS105189
9 ANTOON DE CROYLAAN Uw BTW Nr
3200 AARSCHOT Uw referentie
Belgium Datum 26/11/2014

 

 

 

- Ref.: 34TAAIWA

100% Einde Montage
75300

Verlaagd tarief vigs attest BTW bedrag m
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219 798,18
Vervaldag 30/12/2014

 

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/64583+++

 

Algemene verkoopsvoorwaarden op keerzijde