OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel MEVROUW BOSTEELS - BOGAERT

CENTRUMLAAN 14 BUS 2

Uw commercieel contactpersoon : VAN PRAET SVEN 9400 NINOVE
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

 

 

 

 

 

 

Facturatieadres
KINDEREN BOGAERT

 

CENTRUMLAAN 14 BUS 2
9400 NINOVE
Belgium

Installatieadres Factuur SPI14001395

Contract Nr : 34TAAHQO Klant Nr CUS108206
14 CENTRUMLAAN Uw BTW Nr

9400 NINOVE Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

     
 

prijs
- Deursluiter vervangen - deursluiter levasseur N4 recht-links ----
100% Einde Montage m 429,00 ra

728,00

eT bt
45474
Vervaldag 30/11/2014

 
 
      
     

     
 

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/39527+++

 

Algemene verkoopsvoorwaarden op keerzijde