OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel LAMY ANTWERPEN NV
VME Apollo B
Uw commercieel contactpersoon : ONGHENAE ANDREW PLANTIN & MORETUSLEI 12
Uw boekhoudkundig contactpersoon : 02/481.34.11 2018 ANTWERPEN
Belgium
Facturatieadres

 

 

VME APOLLO B

FRUITHOFLAAN 93 F
2600 BERCHEM (ANTWERPEN)

 

 

 

 

Belgium

Installatieadres Factuur SPI14001616
Contract Nr : 34TAAJQR Klant Nr CXCOE2498
93F FRUITHOFLAAN Uw BTW Nr
2600 BERCHEM (ANTWERPEN) Uw referentie
Belgium Datum 26/11/2014

 

 

 

       

Omschrijving Eenheids
prijs

40% Bij bestelling 1 263,10
60% Einde Montage 1 263,10

 
   
 

       

40% Bij bestelling
60% Einde Montage

 
 

792499

e S
204049
Vervaldag 30/12/2014

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/61654+++

 

Algemene verkoopsvoorwaarden op keerzijde