OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel DIMVAN NV
KONINGSTRAAT 20 BUS 001
Uw commercieel contactpersoon : SNOUWAERT ERWIN 8400 OOSTENDE
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

EROICA RESIDENTIE

EUPHROSINA BEERNAERTSTRAAT 58

 

 

 

 

8400 OOSTENDE
Belgium
Installatieadres Factuur SPI14000959
Contract Nr : 34TAACHS Klant Nr CXCOU4595
58 EUPHROSINA BEERNAERTSTRAA Uw BTW Nr
8400 OOSTENDE Uw referentie
Belgium Datum 30/10/2014

 

 

 

   

Basis Totaal | 1182,43}

BTW bedrag 70,95

| Totel | 12
Vervaldag 30/11/2014

   
  

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)

  
  
   

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/95976+++

 

Algemene verkoopsvoorwaarden op keerzijde