OTIS DUPLICATA

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel WACHS BVBA
SMOKKELPOTSTRAAT 14

Uw commercieel contactpersoon : SPEECKAERT JEAN-CLAUDE 8510 KORTRIJK

Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

Facturatieadres
WACHS BVBA

SMOKKELPOTSTRAAT 14
8510 KORTRIJK

 

 

 

 

Belgium

Installatieadres Creditnota SPC65000034
Contract Nr : 34NB3290 Klant Nr CUS150686

RUE DE LA GARE 42 Uw BTW Nr BE 0454.114.705
1040 BRUXELLES (ETTERBEEK) Uw referentie
Belgium Datum 19/12/2014

 

 

 

Omschrijving Aantal
prijs

Creditnota op factuur: SPI65000204

WERKEN VOLGENS REF. 34NB3290 -34N09066
CONTRACTPRIJS : 15.282 EURO
FACTURATIESCHIJVEN

1e schijf : 10.697 euro

2e schijf : 4.585 euro

26 800,00

758500
BTW verlegd BTWbedrag | 0,00|
Vrijstelling van certificatie - machtiging nr 219 �4 585,00

 

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++006/5000/03443+++

 

Algemene verkoopsvoorwaarden op keerzijde