OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel VM FAIRWAY 0430.800.556

Belgi�lei 182

Uw commercieel contactpersoon : ONGHENAE ANDREW 2018 ANTWERPEN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

 

 

 

 

 

 

Facturatieadres
VME FAIRWAY

 

Belgi�lei 182
2018 ANTWERPEN
Belgium

Installatieadres Factuur SPI14000677

Contract Nr : 34T92090 Klant Nr CXCOE6453
5-7 FAIRWAY RESIDENTIE-FRANS Uw BTW Nr

2950 KAPELLEN (ANTW.) Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

  
   
 
  

 
 

prijs

40% Bij bestelling 2 420,00
60% Einde Montage 2 420,00

242006

BTW bedrag

| Totel | 25652
Vervaldag 14/11/2014

   
  

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)

  
  
   

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/67785+++

 

Algemene verkoopsvoorwaarden op keerzijde