OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel UNIVERSITEIT GENT
RUG - ROZIER SITE
Uw commercieel contactpersoon : VAN PRAET SVEN SINT PIETERSNIEUWSTRAAT 25
Uw boekhoudkundig contactpersoon : 02/481.34.11 9000 GENT
Belgium
Facturatieadres
UNIVERSITEIT GENT
SINT PIETERSNIEUWSTRAAT 25
9000 GENT
Belgium
fasiallalieadras: Factuur SPI14000585
Contract Nr : 34791630 Klant Nr CUS133575
22 RUG - ROZIER SITE-JOZEF P Uw BTW Nr BE0248015142
9000 GENT Uw referentie
Belgium Datum 30/10/2014

 

 

 

     
 

prijs

60% Bij bestelling 1 693,95
40% Oplevering 1 693,95

[Basis Totes! | 1655
[ sTwbedreg | - 60
[ Toteel � | 1@%85

 
 
    
   
     

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/58590+++

 

Algemene verkoopsvoorwaarden op keerzijde