OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel FTIMMO BVBA
Uw commercieel contactpersoon : SNOUWAERT ERWIN GROTE MARKT 23
Uw boekhoudkundig contactpersoon : 02/481.34.11 8500 KORTRIJK
Belgium
Facturatieadres

 

 

MULLE DE TERSCHUEREN RESIDENTIE

IEPERSTRAAT 60-62

 

 

 

 

8700 TIELT
Belgium

Installatieadres Factuur SPI14000570
Contract Nr : 34T91648 Klant Nr CXCOU6756
IEPERSTRAAT 60-62 Uw BTW Nr
8700 TIELT Uw referentie
Belgium Datum 30/10/2014

 

 

 

  
 

   
    
     

prijs

U6756
100% Oplevering 580,00 580,00

Basis Totaal 580,00
Vrijstelling van certificatie - machtiging nr 219

 

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)

BTW bedrag 34,80
61436

Vervaldag 14/11/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/57075+++

 

 

Algemene verkoopsvoorwaarden op keerzijde