OTIS DUPLICATA

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK

RPR Brussel DE HEER CELIS

PR. DAENSSTRAAT 24 BUS 2

Uw commercieel contactpersoon : JOCHEMS ALEXANDER 3010 KESSEL-LO
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

Facturatieadres

DE HEER CELIS

PR. DAENSSTRAAT 24 BUS 2
3010 KESSEL-LO

 

 

 

 

Belgium

Installatieadres Factuur SPI14000711
Contract Nr : 34TAAAAL Klant Nr CUS108552
22-26 PRIESTER DAENSSTRAAT Uw BTW Nr
3010 KESSEL-LO (LEUVEN) Uw referentie
Belgium Datum 30/10/2014

 

 

 

       

 
 

557,00

em | B#
| Total | s0|
Vervaldag 30/11/2014

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/71122+++

 

Algemene verkoopsvoorwaarden op keerzijde