OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel LUDO VAN DEN HEUVEL
BISSCHOPSTRAAT 57/59
Uw commercieel contactpersoon : ONGHENAE ANDREW 2060 ANTWERPEN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

LUDO VAN DEN HEUVEL

BISSCHOPSTRAAT 57/59
2060 ANTWERPEN
Belgium

Installatieadres Factuur SPI14000687
Contract Nr : 34T92074 Klant Nr CUS120440
57-59 Uw BTW Nr
2060 ANTWERPEN Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

     
 
  
   

Omschrijving Eenheids
prijs

40% Bij bestelling 1 040,00
60% Einde Montage 1 040,00

040,00

o | 4
e | 110240]
Vervaldag 14/11/2014

    
 
 

 
   
 

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 
 

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/68795+++

 

Algemene verkoopsvoorwaarden op keerzijde