OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel P&O NORTH SEA FERRIES LTD
BOUGHT LEDGER DEPARTMENT

Uw commercieel contactpersoon : SNOUWAERT ERWIN CHANEL HOUSE

Uw boekhoudkundig contactpersoon : 02/481.34.11 CHANNEL VIEW ROAD
CT17 9TJ DOVER

Facturatieadres United Kingdom

 

 

PANDO FERRIES LTD

CHANEL HOUSE CHANNEL VIEW ROAD
CT17 9TJ DOVER
United Kingdom

 

 

 

 

Installatieadres Factuur SPI14000602
Contract Nr : 34T90406 Klant Nr CUS128772
HAVENDAM - LEOPOLD II DAM 13 Uw BTW Nr GB201850407
8380 ZEEBRUGGE (BRUGGE) Uw referentie PO P0051400127T - 08/05/2014
Belgium Datum 30/10/2014

 

 

 

prijs

50% Bij bestelling 3 216,46
50% Oplevering 3 216,46

[Basis Toteal | 37164
| ETWkedwg | 6
[ Tm | 3266

 

 
   
     

Vrijstelling van certificatie - machtiging nr 219

 
  

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/60210+++

 

 

Algemene verkoopsvoorwaarden op keerzijde