OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel ACP LE MALIBRAN
RUE GERARD 50
Uw commercieel contactpersoon : VANDERROOST SEBASTIEN 1040 BRUXELLES (ETTERBEEK)
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

MALIBRAN RESIDENCE

RUE DE LA CROIX 1
1050 BRUXELLES

 

 

 

 

Belgium
Installatieadres Factuur SPI65000214
Contract Nr : 34TAAHNQ Klant Nr CXCOR0087
1 RUE DE LA CROIX Uw BTW Nr
1050 BRUXELLES (IXELLES) Uw referentie
Belgium Datum 22/12/2014

 

 

 

  
     
 
 

prijs

100% Einde Montage
Basis Totaal

BTW bedrag
[Totes E
Vervaldag 30/01/2015

    

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++006/5000/21429+++

 

 

Algemene verkoopsvoorwaarden op keerzijde