OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel vme Corner House
P/A BEVEKO BVBA
Uw commercieel contactpersoon : ONGHENAE ANDREW Fruithoflaan 79 b1
Uw boekhoudkundig contactpersoon : 02/481.34.11 aon (ANTWERPEN)
Facturatieadres
CORNER HOUSE
JAN VAN LIERSTRAAT 3
2000 ANTWERPEN
Belgium
Installatieadres Factuur SPI14000701
Contract Nr : 34792177 Klant Nr CXCOE9588
JAN VAN LIERSTRAAT 3 Uw BTW Nr
2000 ANTWERPEN Uw referentie
Belgium Datum 30/10/2014

 

 

   
 

  
 

prijs

E9588
100% Oplevering 690,00 690,00

690,00
Vrijstelling van certificatie - machtiging nr 219

 

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)

amber | 4#
73140

Vervaldag 14/11/2014

 
     

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/70112+++

 

 

Algemene verkoopsvoorwaarden op keerzijde