OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
ZUIDKAAI 1
Uw commercieel contactpersoon : ONGHENAE ANDREW 2170 MERKSEM (ANTWERPEN)
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

DOSSCHE MILLS NV

ZUIDKAAI 1
2170 MERKSEM (ANTWERPEN)
Belgium

Installatieadres Factuur SPI14000688

Contract Nr : 34TAABDD Klant Nr CUS112232

1 ZUIDKAAI Uw BTW Nr BE0400771039
2170 MERKSEM (ANTWERPEN) Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

  
  

   
       

prijs

100% Einde Montage
| BTWhedrag | 000

 
 
     

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/68896+++

 

 

Algemene verkoopsvoorwaarden op keerzijde