OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel FACILICOM FACILITY SOLUTIONS -
REF.TELENET

Uw commercieel contactpersoon : JOCHEMS ALEXANDER NOORDERPLAATS 7 BUS 1

Uw boekhoudkundig contactpersoon : 02/481.34.11 2000 ANTWERPEN
Belgium

Facturatieadres

 

 

FACILICOM FACILITY SOLUTIONS - TEL

NOORDERPLAATS 7 BUS 1

 

 

 

 

2000 ANTWERPEN
Belgium
Installatieadres Factuur SPI14001606
Contract Nr : 34TAAHNU Klant Nr CUS138905
4 LIERSESTEENWEG Uw BTW Nr BE0869474247
2800 MECHELEN Uw referentie BESTELBON 2014100008
Belgium Datum 26/11/2014

 

 

 

prijs
WERKEN VOLGENS REF. 34TAAHNU
2014100008

100% Einde Montage

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

 

Vervaldag 30/12/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/60644+++

 

Algemene verkoopsvoorwaarden op keerzijde