OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel VERSTRAETEN VASTGOED BVBA

Uw commercieel contactpersoon : VAN PRAET SVEN DORP 16 BUS 2

Uw boekhoudkundig contactpersoon : 02/481.34.11 wo

 

 

Facturatieadres
CLASSIMO 2 RESIDENTIE

 

WOLVENSTRAAT 29
9620 ZOTTEGEM
Belgium

Installatieadres Factuur SPI14000599

Contract Nr : 34791711 Klant Nr CXCOE6410

WOLVENSTRAAT 29 Uw BTW Nr
9620 ZOTTEGEM Uw referentie UW BESTELLING VOOR 1.100,00 EU
Belgium Datum 30/10/2014

Vrijstelling van certificatie - machtiging nr 219

 

 

 

 

 

 

 

   
    
     

prijs

[ Bweedeg | 9240
[ Towai | =w

 
 

40% Oplevering

   

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/5997+++

 

 

Algemene verkoopsvoorwaarden op keerzijde