OTIS DUPLICATA

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK

RPR Brussel IMMO NORDIM

MURILLOSTRAAT 11 BUS 1

Uw commercieel contactpersoon : ONGHENAE ANDREW 1000 BRUSSEL
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

Facturatieadres

IMMO NORDIM

MURILLOSTRAAT 11 BUS 1
1000 BRUSSEL

 

 

 

 

Belgium

Installatieadres Factuur SPI14001568
Contract Nr : 34TAAIER Klant Nr CXCOE8328
14A KARDINAAL MERCIERLEI Uw BTW Nr
2600 BERCHEM (ANTWERPEN) Uw referentie
Belgium Datum 26/11/2014

 

 

 

  
  

prijs
- Ref.: 34TAAIER - alarmbel vervangen --

100% Einde Montage
Basis Totaal

eos | �
265,57
Vervaldag 30/12/2014

    

 
 
 
 

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4001/5686+++

 

 

Algemene verkoopsvoorwaarden op keerzijde