OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel VILICUS BVBA

Franklin Rooseveltlaan 90

Uw commercieel contactpersoon : SNOUWAERT ERWIN 9000 GENT
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

Facturatieadres

REGINA RES.
WARSCHAUSTRAAT 22
8400 OOSTENDE
Belgium

Installatieadres Factuur SPI14000581
Contract Nr : 34T91543 Klant Nr CXCOD0144
22 REGINA RESIDENTIE - 10023 Uw BTW Nr
8400 OOSTENDE Uw referentie
Belgium Datum 30/10/2014

 

 

 

       

 
 

308,00

BTW bedrag 36,48
64448
Vervaldag 14/11/2014

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/58186+++

 

Algemene verkoopsvoorwaarden op keerzijde