OTIS DUPLICATA

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK

RPR Brussel VME RESIDENTIE BOURLA

TERVURENLAAN 37

Uw commercieel contactpersoon : JOCHEMS ALEXANDER 1040 BRUSSEL (ETTERBEEK)
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

Facturatieadres
VME BOURLA

DIESTSESTRAAT 42
3000 LEUVEN

 

 

 

 

Belgium
Installatieadres Factuur SPI14001582
Contract Nr : 34TAAIZY Klant Nr CXCOG3342
42 DIESTSESTRAAT Uw BTW Nr
3000 LEUVEN Uw referentie
Belgium Datum 26/11/2014

 

 

 

  
 
 

prijs
Basis Totaal

Verlaagd tarief vigs attest BTW bedrag | tas
(KB 18/7/1986 art 1 par1.5)
E
Vervaldag 30/12/2014

    

 
 

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4001/58220+++

 

 

Algemene verkoopsvoorwaarden op keerzijde