OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK

RPR Brussel IMMO DOMINIQUE BVBA

Van Eyckstraat 43

Uw commercieel contactpersoon : LEO GEERT 1800 VILVOORDE

Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

Facturatieadres

RESIDENCE MANET

RUE DU BON PASTEUR 64

1140 BRUXELLES

Belgium

Installatieadres Factuur SPI14000663
Contract Nr : 34792251 Klant Nr CXCOE0664
64 MANET RESIDENCE-RUE DU B Uw BTW Nr

1140 BRUXELLES (EVERE) Uw referentie

Belgium Datum 30/10/2014

 

 

 

       

 
 

s7852

a
10723
Vervaldag 14/11/2014

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/66371+++

 

Algemene verkoopsvoorwaarden op keerzijde