OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel N.V. ETN. FRANZ COLRUYT

EDINGENSESTEENWEG 196

Uw commercieel contactpersoon : LEO GEERT 1500 HALLE

Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

Facturatieadres

N.V. ETN. FRANZ COLRUYT

EDINGENSESTEENWEG 196

1500 HALLE

Belgium

fasiallalieadras: Factuur SPI14000660
Contract Nr : 34TAABGX Klant Nr CUS119420
362 CHAUSSEE DE GAND Uw BTW Nr BE0400378485
1080 BRUXELLES (MOLENBEEK-SAINT-JEA Uw referentie

Belgium Datum 30/10/2014

 

 

 

Ingevolge het onderhoudsbezoek van onze technicus blijkt dat uw installatie
bepaalde gebreken vertoont waaraan verholpen moet worden. In dat kader
nodigen wij u uit kennis te nemen van bijgevoegde offerte met betrekking tot
from uit te voeren werken.

100% Einde Montage

100% Einde Montage

BTW verlegd

Vrijstelling van certificatie - machtiging nr 219 6 100,00
Vervaldag 30/11/2014

 

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/66068+++

 

Algemene verkoopsvoorwaarden op keerzijde