OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel ALDHEM HORECA GROUP NV
JAGERSDREEF 1
Uw commercieel contactpersoon : JOCHEMS ALEXANDER 2280 GROBBENDONK
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

ALDHEM HORECA GROUP NV

JAGERSDREEF 1

 

 

 

 

2280 GROBBENDONK
Belgium

Installatieadres Factuur SPI14000691
Contract Nr : 34TAAAAR Klant Nr CUS134284

1 JAGERSDREEF Uw BTW Nr BE0475731748
2280 GROBBENDONK Uw referentie
Belgium Datum 30/10/2014

 

 

 

     
   

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

Vervaldag 30/11/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/6912+++

 

Algemene verkoopsvoorwaarden op keerzijde