OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel TIELTSE BOUWMAATSCHAPPIJ CVBA
STATIONSPLEIN 3 C
Uw commercieel contactpersoon : SNOUWAERT ERWIN 8700 TIELT
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

TIELTSE BOUWMAATSCHAPPIJ CVBA

STATIONSPLEIN 3 C

 

 

 

 

8700 TIELT
Belgium

fasiallalieadras: Factuur SPI14000983
Contract Nr : 34TAADYR Klant Nr CUS132663

1 KERKSTRAAT Uw BTW Nr BE0405220963
8700 TIELT Uw referentie
Belgium Datum 30/10/2014

 

 

 

   
 
        
      

prijs

Gelieve hierbij ingesloten onze factuur voor
depannage interventie van 26/08/2014
-Oorzaak Slecht weer/rampspoed

-Aktie Ongeplande herstelling - shut down

Regie 477282

U4697

100% Einde Montage

BTW verlegd

    

[ BtWhedreg | 60
[ Towai | 7460

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/9833+++

 

Algemene verkoopsvoorwaarden op keerzijde