OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel DECOR HEYTENS BELGIQUE S.A.

Uw commercieel contactpersoon : GHIO FRANCOIS Avenue Lavoisier 9

Uw boekhoudkundig contactpersoon : 02/481.34.11 oD MEE
Belgium

 

 

Facturatieadres
DECOR HEYTENS BELGIQUE S.A.

 

Avenue Lavoisier 9

 

 

 

 

1300 WAVRE
Belgium
fasiallalieadras: Factuur SPI14000655
Contract Nr : 34792215 Klant Nr CUS133831
AVENUE LAVOISIER 3-9 - ZI WAVR E NORD Uw BTW Nr BE0401756875
1300 WAVRE Uw referentie VOTRE COMMANDE DE 6.385,70 EUR
Belgium Datum 30/10/2014

 

 

 

prijs

50% Oplevering 6 386,00
50% Bij bestelling 6 386,00

| ETWkedwg | 60

 
  

 

 
   
     

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/65563+++

 

Algemene verkoopsvoorwaarden op keerzijde