OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel KONINKLIJK ATHENEUM
VOSKENSLAAN 60
Uw commercieel contactpersoon : VAN PRAET SVEN 9000 GENT
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

KONINKLIJK ATHENEUM

VOSKENSLAAN 60
9000 GENT
Belgium

Installatieadres Factuur SPI14001676

Contract Nr : 34TAAJQK Klant Nr CUS111514
60 VOSKENSLAAN Uw BTW Nr

9000 GENT Uw referentie
Belgium Datum 26/11/2014

 

 

 

 

 

 

 

  
  

prijs
- 3ATAAJQK - U4424 - Sleutels voor sleutelcontact lift P|

100% Einde Montage
| BTWeedrag | 226

    

 
 
  
 

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4001/67617+++

 

 

Algemene verkoopsvoorwaarden op keerzijde