OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel COLLEGE VAN BURGEMEESTER EN SCHEPEN
BIBLIOTHEEK

Uw commercieel contactpersoon : VAN PRAET SVEN KEBKSTRBAT 45

Uw boekhoudkundig contactpersoon : 02/481.34.11 9920 LOVENDEGEM
Belgium

Facturatieadres

 

 

COLLEGE VAN BURGEMEESTER EN SCHEPEN

KERKSTRAAT 45
9920 LOVENDEGEM
Belgium

Installatieadres Factuur SPI14001686

Contract Nr : 34TAAHUG Klant Nr CUS103068
28 DORP Uw BTW Nr
9920 LOVENDEGEM Uw referentie BESTELBON 2014/1409
Belgium Datum 26/11/2014

 

 

 

 

 

 

 

  
    
    
     

  
  
 

prijs
Modernisatie lift installatie BIBLIOTHEEK LOVENDEGEM -
uw ref TD/ke/2014/TW/0922a/2549
APPAR
100% Einde Montage 5 260,00

5 260,00
Verlaagd tarief vigs attest BTW bedrag | 318,60]
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219 5 575,60
Vervaldag 30/12/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4001/68627+++

 

 

Algemene verkoopsvoorwaarden op keerzijde