OTIS

Schepen A. Gossetlaan 17
1702 DILBEEK
RPR Brussel

DUPLICATA

Uw commercieel contactpersoon : JOCHEMS ALEXANDER
Uw boekhoudkundig contactpersoon : 02/481.34.11

 

 

Facturatieadres
SESVANDERHAVE N.V. / S.A.

 

SOLDATENPLEIN Z2 NR 15
3300 TIENEN
Belgium

 

Installatieadres

Contract Nr : 34TAAJOU

15 INDUSTRIEPARK Z2 - SOLDAT
3300 TIENEN

Belgium

  

100% Einde Montage

Vrijstelling van certificatie - machtiging nr 219

 

 

Verzendingsadres

 

 

SESVANDERHAVE N.V. / S.A.
SOLDATENPLEIN Z2 NR 15
3300 TIENEN

 

 

 

 

BTW verlegd

Belgium
Factuur SPI14001648
Klant Nr CUS115172
Uw BTW Nr BE0431431749
Uw referentie
Datum 26/11/2014

 

w Omschrijving Aantal Eenheids
prijs
- Regiebon 482419 d.d. 20/10/2014 - Deur 2 de verdiep geforceerd

 

    
      
    
 

Vervaldag 30/12/2014

 

 

RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie

ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

Gestructureerde mededeling : +++001/4001/64886+++

Pagina : 1

 

 

Algemene verkoopsvoorwaarden op keerzijde