OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel DIMVAN NV

KONINGSTRAAT 20 BUS 001

Uw commercieel contactpersoon : SNOUWAERT ERWIN 8400 OOSTENDE
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

 

 

 

 

 

 

Facturatieadres
PARKING RITZ

 

WITTENONNENSTRAAT 49-51
8400 OOSTENDE
Belgium

Installatieadres Factuur SPI14000960

Contract Nr : 34TAACNX Klant Nr CXCOD0473
49-51 WITTENONNENSTRAAT Uw BTW Nr

8400 OOSTENDE Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

      

  
 

Omschrijving Eenheids
prijs
werken obv offerte 34TAACNX 11/08/2014 P|

50% Bij bestelling
50% Einde Montage

  
    
 
    

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)

  

Vrijstelling van certificatie - machtiging nr 219

115879
Vervaldag 30/11/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/96077+++

 

Algemene verkoopsvoorwaarden op keerzijde