OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel WOONHAVEN ANTWERPEN CVBA
JAN DENUCESTRAAT 23
Uw commercieel contactpersoon : ONGHENAE ANDREW 2020 ANTWERPEN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

WOONHAVEN ANTWERPEN CVBA

JAN DENUC�STRAAT 23

 

 

 

 

2020 ANTWERPEN
Belgium

Installatieadres Factuur SPI14000683
Contract Nr : 34TAAAQW Klant Nr CUS135197
32-54 TWEE NETENSTRAAT Uw BTW Nr BE0403795657
2000 ANTWERPEN Uw referentie

Belgium Datum 30/10/2014

 

 

 

     
       

prijs
e LLL

100% Einde Montage
| BTWhedrag | 00

 
 
 

 

    

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/68391+++

 

 

Algemene verkoopsvoorwaarden op keerzijde