OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel GY BEVAB
VME Den Bezem
Uw commercieel contactpersoon : JOCHEMS ALEXANDER PANNENHUISSTRAAT 78
Uw boekhoudkundig contactpersoon : 02/481.34.11 2500 LIER
Belgium
Facturatieadres

 

 

VME DEN BEZEM

DAGERAADSTRAAT 20
2500 LIER
Belgium

Installatieadres Factuur SPI14001626

Contract Nr : 34TAAHQD Klant Nr CXCOG3300
20 DAGERAADSTRAAT Uw BTW Nr
2500 LIER Uw referentie

 

 

 

 

 

 

 

Belgium Datum 26/11/2014

   

Basis Totaal | _ 1315,00|

BTW bedrag 78,90

| Totl EN
Vervaldag 30/12/2014

   
  

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)

  
  
   

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/62664+++

 

Algemene verkoopsvoorwaarden op keerzijde