OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel SANDTON GRAND HOTEL REYLOF
HOOGSTRAAT 36
Uw commercieel contactpersoon : VAN PRAET SVEN 9000 GENT
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

SANDTON GRAND HOTEL REYLOF

HOOGSTRAAT 36
9000 GENT
Belgium

Installatieadres Factuur SPI14000577

Contract Nr : 34T90926 Klant Nr CUS140362

HOOGSTRAAT 36 Uw BTW Nr BE0835196130
9000 GENT Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

   
    
     

  
 

prijs

B2380
100% Oplevering 402,00 402,00

Basis Totaal 402,00
Vrijstelling van certificatie - machtiging nr 219

 

BTW verlegd

BTWhedrag | 600
402,00
Vervaldag 14/11/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/57782+++

 

 

Algemene verkoopsvoorwaarden op keerzijde