OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel DAMESKLEDING WELLENS NV
NEDERRIJ 94
Uw commercieel contactpersoon : JOCHEMS ALEXANDER 2200 HERENTALS
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

DAMESKLEDING WELLENS NV

NEDERRIJ 94
2200 HERENTALS
Belgium

Installatieadres Factuur SPI14001623

Contract Nr : 34TAAHRO Klant Nr CUS115009

94 NEDERRIJ Uw BTW Nr BE0406419904
2200 HERENTALS Uw referentie
Belgium Datum 26/11/2014

 

 

 

 

 

 

 

  
 
 

   
       

prijs
100% Einde Montage ra 327,00 a | 327,00
327,00

BTW verlegd BTWbedrag | 0,o}
327,00
Vervaldag 30/12/2014

 

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4001/62361+++

 

 

Algemene verkoopsvoorwaarden op keerzijde