OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel MEVROUW LISETTE LOWYCK
vme

Uw commercieel contactpersoon : SNOUWAERT ERWIN KAAISTRAAT 2

Uw boekhoudkundig contactpersoon : 02/481.34.11 8400 OOSTENDE
Belgium

Facturatieadres

 

 

VERENIGING DER MEDEEIGENAARS

KAAISTRAAT 2
8400 OOSTENDE
Belgium

Installatieadres Factuur SPI14000968

Contract Nr : 34TAADNW Klant Nr CXCOD1160
2 KAAISTRAAT Uw BTW Nr

8400 OOSTENDE Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

  

  
 
  
   

  
 

Omschrijving Eenheids
prijs
vervangen van de defecte hoofdrelais P|

50% Bij bestelling 1 637,92
50% Einde Montage 1 637,92

1687.82

BTW bedrag 98,28
173620
Vervaldag 30/11/2014

 
     

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/96885+++

 

Algemene verkoopsvoorwaarden op keerzijde