OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK HDK
RPRB |
14886 VME KEYSERSHOF
Uw commercieel contactpersoon : JOCHEMS ALEXANDER HARINGSTRAAT 3
Uw boekhoudkundig contactpersoon : 02/481.34.11 2222� IT EGEM
Belgium
Facturatieadres

 

 

VME KEYSERSHOF 9

KAPUCIJNENVEST 9
2500 LIER
Belgium

Installatieadres Factuur SPI14000689

Contract Nr : 34TAAAMO Klant Nr CXCOB0436
9 KAPUCIJNENVEST Uw BTW Nr

2500 LIER Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

      

 
   
 
 

Omschrijving Eenheids
prijs
rs R

40% Bij bestelling 655,81
60% Einde Montage 655,81

 

 
    

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

Vervaldag 30/11/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/68997+++

 

Algemene verkoopsvoorwaarden op keerzijde