OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel P&O FERRIES LTD

THE PURCHASE LEDGER DEPARTMENT
Uw commercieel contactpersoon : SNOUWAERT ERWIN CHANNEL VIEW
Uw boekhoudkundig contactpersoon : 02/481.34.11 CT17 9 DOVER

United Kingdom

 

 

Facturatieadres
PANDO FERRIES LTD

 

THE PURCHASE LEDGER DEPARTMENT CHANNEL VIEW
CT17 9 DOVER
United Kingdom

 

 

 

 

Installatieadres Factuur SPI14000601
Contract Nr : 34T90954 Klant Nr CUS128772
HAVENDAM - LEOPOLD II DAM 13 Uw BTW Nr GB201850407
8380 ZEEBRUGGE (BRUGGE) Uw referentie YOUR ORDER FOR 1.946,12 EUR
Belgium Datum 30/10/2014

 

 

 

    

    
     
   

prijs

A4378
50% Oplevering 973,06

878,06

BTWhedreg | 0%

Vrijstelling van certificatie - machtiging nr 219 973,06
Vervaldag 30/11/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/6019+++

 

 

Algemene verkoopsvoorwaarden op keerzijde