OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK

RPR Brussel SCHOLENGROEP 22

OOIEVAARSNEST 3

Uw commercieel contactpersoon : VAN PRAET SVEN 9050 GENTBRUGGE
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

Facturatieadres
SCHOLENGROEP 22
OOIEVAARSNEST 3
9050 GENTBRUGGE

Belgium

Installatieadres Factuur SPI14001677
Contract Nr : 34TAAHBT Klant Nr CUS130791
26 DE TER BEKENLAAN Uw BTW Nr
9030 MARIAKERKE (GENT) Uw referentie BESTELBON KA27-2015-000528
Belgium 29/09/2014

Datum 26/11/2014

 

 

 

 

     

prijs
WERKEN VOLGENS REF. 34TAAHBT
- U4432: faserelais defect
U4432
100% Einde Montage

Vrijstelling van certificatie - machtiging nr 219

         
 

[ Towai | =0

 
   
     

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/67718+++

 

Algemene verkoopsvoorwaarden op keerzijde