OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel NV KARDIMMO

 

 

 

 

Uw commercieel contactpersoon : JOCHEMS ALEXANDER BOVENLOWEG 5

Uw boekhoudkundig contactpersoon : 02/481.34.11 ao (LEUVEN)

 

 

Facturatieadres
NV KARDIMMO

 

BOVENLOWEG 5
3010 KESSEL-LO (LEUVEN)
Belgium

Installatieadres Factuur SPI14000710

Contract Nr : 34792149 Klant Nr CUS130333
SINT BEGGABERG 3 Uw BTW Nr

3000 LEUVEN Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

  
 

   
    
     

prijs

A1604
100% Oplevering 1 093,00 1093,00

T 08300
Vrijstelling van certificatie - machtiging nr 219

 

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)

bm | S
17585

Vervaldag 14/11/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/71021+++

 

 

Algemene verkoopsvoorwaarden op keerzijde