OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel SYNDICUS MADEC NV
TORHOUTSESTEENWEG 1 B GLV
Uw commercieel contactpersoon : SNOUWAERT ERWIN 8400 OOSTENDE
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

DE CLIPPER RESIDENTIE

TORHOUTSESTEENWEG 12

 

 

 

 

8400 OOSTENDE
Belgium
Installatieadres Factuur SPI14001666
Contract Nr : 34TAAIOK Klant Nr CXCOU4816
12 TORHOUTSESTEENWEG Uw BTW Nr
8400 OOSTENDE Uw referentie
Belgium Datum 26/11/2014

 

 

 

  
       

  

BTW bedrag

Vervaldag 30/12/2014

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/6667+++

 

Algemene verkoopsvoorwaarden op keerzijde