OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel ROBA MY

- Doornhaeghe Residentie
Staatsbaan 110

9870 ZULTE

Belgium

Uw commercieel contactpersoon : VAN PRAET SVEN
Uw boekhoudkundig contactpersoon : 02/481.34.11

 

 

Facturatieadres
ROBA NV

 

Staatsbaan 110
9870 ZULTE
Belgium

Installatieadres Factuur SPI14000600

Contract Nr : 34T91958 Klant Nr CXCOU6791

9 DOORNHAEGHE RESIDENTIE-DOO Uw BTW Nr BE0436379046
9870 ZULTE Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

  
 
 

 
  

- T291958 - U6791
U6791
100% Oplevering 248,94 248,94

248,94

prea [eH
265,88
Vervaldag 14/11/2014

   
  
 

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)

   

Vrijstelling van certificatie - machtiging nr 219

    

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/6008+++

 

 

Algemene verkoopsvoorwaarden op keerzijde