OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
KAREL JANSSENSLAAN 1
Uw commercieel contactpersoon : SNOUWAERT ERWIN 8400 OOSTENDE
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

VENEZIA RESIDENTIE

KONINGINNELAAN 50

 

 

 

 

8400 OOSTENDE
Belgium
Installatieadres Factuur SPI14001661
Contract Nr : 34TAAISB Klant Nr CXCOD0268
50 KONINGINNELAAN Uw BTW Nr
8400 OOSTENDE Uw referentie
Belgium Datum 26/11/2014

 

 

 

       

 
 

337,00

m |_ �
3572
Vervaldag 30/12/2014

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/6612+++

 

Algemene verkoopsvoorwaarden op keerzijde