OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel P/A VM VASTGOEDBEHEER CVBA
Kortrijksesteenweg 1174
Uw commercieel contactpersoon : VAN PRAET SVEN 9051 SINT-DENIJS-WESTREM
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

FRASCATI RESIDENTIE

COUPURE RECHTS 316-380

 

 

 

 

9000 GENT
Belgium

Installatieadres Factuur SPI14001678
Contract Nr : 34T85629 Klant Nr CXCOG0817
316-2 FRASCATI RESIDENTIE-CO Uw BTW Nr
9000 GENT Uw referentie
Belgium Datum 26/11/2014

 

 

 

  
    

  
  
 

prijs
Revisie printen + montage/herindienststelling + vervangen magneetschakelaars
volgens bon 7565
G0817
50% Oplevering 2771,74

138527
Verlaagd tarief vigs attest BTW bedrag m
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219 1 469,02
Vervaldag 11/12/2014

     

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4001/67819+++

 

 

Algemene verkoopsvoorwaarden op keerzijde