OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel APCOA BELGIUM NV
BRUSSELSTRAAT 59
Uw commercieel contactpersoon : ONGHENAE ANDREW 2000 ANTWERPEN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

APCOA BELGIUM NV

BRUSSELSTRAAT 59
2000 ANTWERPEN
Belgium

Installatieadres Factuur SPI14001608

Contract Nr : 34TAAJUY Klant Nr CUS126333

1 SINT JANSPLEIN Uw BTW Nr BE0433872288
2000 ANTWERPEN Uw referentie
Belgium Datum 26/11/2014

 

 

 

 

 

 

 

   

     

prijs
IO _ too Eine Montage | 100 | 140000 | 00 | 0
0020

BTW verlegd BTWbedrag | 0,o}
140,00
Vervaldag 30/12/2014

 

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4001/60846+++

 

 

Algemene verkoopsvoorwaarden op keerzijde