OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel NV AUDAC

OUDSTRIJDERSPLEIN 18

Uw commercieel contactpersoon : VAN PRAET SVEN 9400 NINOVE
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

 

 

 

 

 

 

Facturatieadres
NV AUDAC

 

OUDSTRIJDERSPLEIN 18
9400 NINOVE
Belgium

Installatieadres Factuur SPI14001685

Contract Nr : 34TAAJJH Klant Nr CUS104873
8 CENTRUMLAAN Uw BTW Nr

9400 NINOVE Uw referentie
Belgium Datum 26/11/2014

 

 

 

 

 

 

 

  
  

prijs

100% Einde Montage
Basis Totaal

m | #
| Total aa
Vervaldag 30/12/2014

    

 
 
 
 

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4001/68526+++

 

 

Algemene verkoopsvoorwaarden op keerzijde