OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel DE HEER LOOTENS EN PIERLOOT
JULES PEURQUAERTSTRAAT 26
Uw commercieel contactpersoon : SNOUWAERT ERWIN 8400 OOSTENDE
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

DE HEER LOOTENS EN PIERLOOT

JULES PEURQUAERTSTRAAT 26

 

 

 

 

8400 OOSTENDE
Belgium

Installatieadres Factuur SPI14001668
Contract Nr : 34TAAJPZ Klant Nr CUS119381
26-28 JULES PEURQUAETSTRAAT Uw BTW Nr
8400 OOSTENDE Uw referentie
Belgium Datum 26/11/2014

 

 

 

- Inkorten traktiekabels en herafregelen van eindeloopschakelaar

100% Einde Montage
585,00
Verlaagd tarief vigs attest BTW bedrag | st
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219 a
Vervaldag 30/12/2014

 

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/6689+++

 

Algemene verkoopsvoorwaarden op keerzijde