OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel O3BEHEER / COLPAERT BVBA
VME Leyenhof

Uw commercieel contactpersoon : ONGHENAE ANDREW BELGIELEI 182 N

Uw boekhoudkundig contactpersoon : 02/481.34.11 2018 ANTWERPE
Belgium

Facturatieadres

 

 

VME LEYENHOF 47

LANGE KONGOSTRAAT 47

 

 

 

 

2060 ANTWERPEN
Belgium
Installatieadres Factuur SPI14000682
Contract Nr : 34TAAAVE Klant Nr CXCOE2871
47 LANGE KONGOSTRAAT Uw BTW Nr
2060 ANTWERPEN Uw referentie
Belgium Datum 30/10/2014

 

 

 

  
  

prijs
- regiebon - 460615 - d.d. 18/07/2014 - sleutels uit put halen P|

100% Einde Montage
Basis Totaal

eT bt
15370
Vervaldag 30/11/2014

    

 
 
 
 

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/68290+++

 

 

Algemene verkoopsvoorwaarden op keerzijde