OTIS DUPLICATA

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK

RPR Brussel BVBA PUES

Uw commercieel contactpersoon : JOCHEMS ALEXANDER 3020 HERENT
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

BVBA PUES

3020 HERENT

 

 

 

 

Belgium

Installatieadres Factuur SPI14000712
Contract Nr : 34TAAAYH Klant Nr CUS139953
2 EIKESTRAAT Uw BTW Nr BE0422198537
3020 HERENT Uw referentie
Belgium Datum 30/10/2014

 

 

 

  
 
   
     

  

[ Towai | 467

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/71223+++

 

Algemene verkoopsvoorwaarden op keerzijde