OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel NV BROUWERIJ DE KONINCK
MECHELSESTEENWEG 291
Uw commercieel contactpersoon : ONGHENAE ANDREW 2018 ANTWERPEN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

NV BROUWERIJ DE KONINCK

MECHELSESTEENWEG 291
2018 ANTWERPEN
Belgium

Installatieadres Factuur SPI14000680

Contract Nr : 34TAABMR Klant Nr CUS107930

291 MECHELSESTEENWEG Uw BTW Nr BE0418905287
2018 ANTWERPEN Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

  

prijs

BTW verlegd

    
  
   

   

Vrijstelling van certificatie - machtiging nr 219

Vervaldag 30/11/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/68088+++

 

Algemene verkoopsvoorwaarden op keerzijde