OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel WOONHAVEN ANTWERPEN CVBA
JAN DENUCESTRAAT 23
Uw commercieel contactpersoon : ONGHENAE ANDREW 2020 ANTWERPEN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

WOONHAVEN ANTWERPEN CVBA

JAN DENUC�STRAAT 23

 

 

 

 

2020 ANTWERPEN
Belgium

Installatieadres Factuur SPI14001618
Contract Nr : 34TAAIWM Klant Nr CUS135197
28 FRANS MESSINGSTRAAT Uw BTW Nr BE0403795657
2100 DEURNE (ANTWERPEN) Uw referentie
Belgium Datum 26/11/2014

 

 

 

  
  

   
       

prijs

100% Einde Montage
| BTWeedrag | 600

 
 
     

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4001/61856+++

 

 

Algemene verkoopsvoorwaarden op keerzijde