OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel BVBA VENISE

GROTE MARKT 12

Uw commercieel contactpersoon : JOCHEMS ALEXANDER 3800 SINT-TRUIDEN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

 

 

 

 

 

 

Facturatieadres
BVBA VENISE

 

GROTE MARKT 12
3800 SINT-TRUIDEN
Belgium

Installatieadres Factuur SPI14000934

Contract Nr : 34TAADDM Klant Nr CUS132999

12 GROTE MARKT Uw BTW Nr BE0886444594
3800 SINT-TRUIDEN Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

  
 
 

   
       

prijs
100% Einde Montage m 1 898,00 a | 1898,00
1 896,00

BTW verlegd BTWbedrag | 0,o}
15800
Vervaldag 30/11/2014

 

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/93451+++

 

 

Algemene verkoopsvoorwaarden op keerzijde