OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
HOPLAND 47
Uw commercieel contactpersoon : ONGHENAE ANDREW 2000 ANTWERPEN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

VME HOPLAND 47

HOPLAND 47
2000 ANTWERPEN
Belgium

Installatieadres Factuur SPI14001610

Contract Nr : 34TAAIBO Klant Nr CUS141109
47 HOPLAND Uw BTW Nr

2000 ANTWERPEN Uw referentie
Belgium Datum 26/11/2014

 

 

 

 

 

 

 

  

prijs
Basis Totaal

BTW bedrag
Vrijstelling van certificatie - machtiging nr 219
Vervaldag 30/12/2014

    
       

   

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/61048+++

 

Algemene verkoopsvoorwaarden op keerzijde