OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel EQUILIBRE RW BVBA
VME Dorpstraat 17

Uw commercieel contactpersoon : JOCHEMS ALEXANDER LIERSEBAAN 35

Uw boekhoudkundig contactpersoon : 02/481.34.11 2240 ZANDHOVEN
Belgium

Facturatieadres

 

 

VME DORPSTRAAT 17

DORPSTRAAT 17
2500 KONINGSHOOIKT

 

 

 

 

Belgium
Installatieadres Factuur SPI14000690
Contract Nr : 34TAAATR Klant Nr CXCOG5237
17 DORPSTRAAT Uw BTW Nr
2500 KONINGSHOOIKT Uw referentie
Belgium Datum 30/10/2014

 

 

 

       

 
 

276,00

e | 6*
| Toa | 22
Vervaldag 30/11/2014

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/6901+++

 

Algemene verkoopsvoorwaarden op keerzijde