OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel O3BEHEER / COLPAERT BVBA
VME Antoon Van Dyckstraat 88-8

Uw commercieel contactpersoon : ONGHENAE ANDREW BELGIELEI 182

Uw boekhoudkundig contactpersoon : 02/481.34.11 2018 ANTWERPEN
Belgium

Facturatieadres

 

 

VME ANTOON VAN DIJCKSTRAAT 84-88

ANTOON VAN DIJCKSTRAAT 84-88

 

 

 

 

2000 ANTWERPEN
Belgium

Installatieadres Factuur SPI14001614
Contract Nr : 34TAAJJL Klant Nr CXCOE5642
84-88 ANTOON VAN DYCKSTRAAT Uw BTW Nr
2000 ANTWERPEN Uw referentie
Belgium Datum 26/11/2014

 

 

 

       

Omschrijving Eenheids
prijs

40% Bij bestelling 546,60
60% Einde Montage 546,60

546,60

w | 2
579,40
Vervaldag 30/12/2014

 
   
 

  
     
     

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/61452+++

 

Algemene verkoopsvoorwaarden op keerzijde