OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel Q-BAKERIES BELGIUM NV
DIVISIE "QUINTENS LOMMEL"

Uw commercieel contactpersoon : JOCHEMS ALEXANDER |.Z. WEBBEKOM 1014

Uw boekhoudkundig contactpersoon : 02/481.34.11 3290 DIEST
Belgium

| Facturatieadres

 

 

Q-BAKERIES BELGIUM NV

JOHN COCKERILLSTRAAT 80
3290 LOMMEL
Belgium

Installatieadres Factuur SPI14000716

Contract Nr : 34TAABEC Klant Nr CUS142731
80 JOHN COCKERILL STRAAT Uw BTW Nr BE0438640433
3920 LOMMEL Uw referentie

 

 

 

 

 

 

 

Belgium Datum 30/10/2014

     
   

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

Vervaldag 30/11/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/71627+++

 

Algemene verkoopsvoorwaarden op keerzijde