OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel LAMY ANTWERPEN NV
VME De Witte Engel
Uw commercieel contactpersoon : ONGHENAE ANDREW PLANTIN & MORETUSLEI 12
Uw boekhoudkundig contactpersoon : 02/481.34.11 2018 ANTWERPEN
Belgium
Facturatieadres

 

 

VME DE WITTE ENGEL

ZWARTZUSTERSTRAAT 8
2000 ANTWERPEN
Belgium

Installatieadres Factuur SPI14000679

Contract Nr : 34TAAAQY Klant Nr CXCOW5098
8 ZWARTZUSTERSTRAAT Uw BTW Nr
2000 ANTWERPEN Uw referentie

 

 

 

 

 

 

 

Belgium Datum 30/10/2014

       

 
 

00

e | 8
697,06
Vervaldag 30/11/2014

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/67987+++

 

Algemene verkoopsvoorwaarden op keerzijde