OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel DECATHLON BENELUX NV
TAV BOEKHOUDING

Uw commercieel contactpersoon : ONGHENAE ANDREW NOORDERLAAN 53

Uw boekhoudkundig contactpersoon : 02/481.34.11 2030 ANTWERPEN
Belgium

Facturatieadres

 

 

NV DECATHLON BELGIUM

NOORDERLAAN 53
2030 ANTWERPEN
Belgium

Installatieadres Factuur SPI14000684

Contract Nr : 34TAAAQH Klant Nr CUS119146

37 BOOMSESTEENWEG Uw BTW Nr BE0449296278
2627 SCHELLE Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

  
  

   
       

prijs

100% Einde Montage
| BTWhedrag | 000

 
 
     

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/68492+++

 

 

Algemene verkoopsvoorwaarden op keerzijde