OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel IMMO-FIDIM BVBA
VME WAGNER RESIDENTIE
Uw commercieel contactpersoon : VAN PRAET SVEN KORTRIJKSEPOORTSTRAAT 16
Uw boekhoudkundig contactpersoon : 02/481.34.11 9000 GENT
Belgium
Facturatieadres

 

 

WAGNER RESIDENTIE

KORTRIJKSEPOORTSTRAAT 16

 

 

 

 

9000 GENT
Belgium

Installatieadres Factuur SPI14000584
Contract Nr : 34791631 Klant Nr CXCOU3363
392-6 WAGNER RESIDENTIE-HUBE Uw BTW Nr
9000 GENT Uw referentie
Belgium Datum 30/10/2014

 

 

 

  
  

Omschrijving Aantal Eenheids
prijs
- vervangen scharnieren van valluik --

100% Einde Montage
Basis Totaal

proc
308,84
Vervaldag 14/11/2014

    

 
 
 
 

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/58489+++

 

 

Algemene verkoopsvoorwaarden op keerzijde