OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel OLV ZIEKENHUIS
DIENST BOEKHOUDING - CAMPUS AA
Uw commercieel contactpersoon : VANDEVELDE JEAN-MARIE MOORSELBAAN 164
Uw boekhoudkundig contactpersoon : 02/481.34.11 9300 AALST
Belgium
Facturatieadres

 

 

OLV ZIEKENHUIS

MOORSELBAAN 164

 

 

 

 

9300 AALST
Belgium
Installatieadres Factuur SPI14000995
Contract Nr : 34TAADNZ Klant Nr CUS134043
5 BLOKLAAN Uw BTW Nr
1730 ASSE Uw referentie
Belgium Datum 30/10/2014

 

 

 

  
 
 
       
   

- zie offerte 34TAADNZ
pe 100% Einde Montage 909,00 909,00

300,00
BTW bedrag 190,89

Vervaldag 30/11/2014

 

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/99515+++

 

Algemene verkoopsvoorwaarden op keerzijde