OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel SESVANDERHAVE N.V. / S.A.
SOLDATENPLEIN Z2 NR 15
Uw commercieel contactpersoon : JOCHEMS ALEXANDER 3300 TIENEN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

SESVANDERHAVE N.V. / S.A.

SOLDATENPLEIN Z2 NR 15

 

 

 

 

3300 TIENEN
Belgium

Installatieadres Factuur SPI14001647
Contract Nr : 34TAAJGX Klant Nr CUS115172

15 INDUSTRIEPARK Z2 - SOLDAT Uw BTW Nr BE0431431749
3300 TIENEN Uw referentie
Belgium Datum 26/11/2014

 

 

 

  
  

   
       

prijs

100% Einde Montage
| BTwbedag | 600

 
 
     

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4001/64785+++

 

 

Algemene verkoopsvoorwaarden op keerzijde