OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel CV ABC
REINAERTLAAN 8

Uw commercieel contactpersoon : ONGHENAE ANDREW 2050 ANTWERPEN

Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

 

 

 

 

 

 

Facturatieadres
CV ABC

 

REINAERTLAAN 8
2050 ANTWERPEN
Belgium

Installatieadres Factuur SPI14000686

Contract Nr : 34TAAAMU Klant Nr CUS103385
2-14 REINAARTLAAN Uw BTW Nr

2050 ANTWERPEN Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

- bestelbon 15354

100% Einde Montage
0
Verlaagd tarief vigs attest BTW bedrag
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219 1 001,70
Vervaldag 30/11/2014

 

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/68694+++

 

Algemene verkoopsvoorwaarden op keerzijde