OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel INSURED
BVBA MARIEN - VAN DE WAUWER
Uw commercieel contactpersoon : ONGHENAE ANDREW SINT JANSPLEIN 2
Uw boekhoudkundig contactpersoon : 02/481.34.11 2550 KONTICH
Belgium
Facturatieadres

 

 

CEDES RESIDENTIE

ROMEINSE PUT 95
2650 EDEGEM

 

 

 

 

Belgium
Installatieadres Factuur SPI14000699
Contract Nr : 34TAAAAZ Klant Nr CXCOE4137
95 ROMEINSE PUT Uw BTW Nr
2650 EDEGEM Uw referentie
Belgium Datum 30/10/2014

 

 

 

       

 
 

72456

eT bt
a | _ 524=|
Vervaldag 30/11/2014

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/69910+++

 

Algemene verkoopsvoorwaarden op keerzijde