OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel VZW KOH AFDELING SIGO

SINT-JANSGASTHUISSTRAAT 20

Uw commercieel contactpersoon : SNOUWAERT ERWIN 8470 GISTEL
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

 

 

 

 

 

 

Facturatieadres
VZW KOH AFDELING SIGO

 

SINT-JANSGASTHUISSTRAAT 20
8470 GISTEL
Belgium

Installatieadres Factuur SPI14001671

Contract Nr : 34TAAIOP Klant Nr CUS108852

20 ST JANS GASTHUISSTRAAT Uw BTW Nr BE0409714043
8470 GISTEL Uw referentie
Belgium Datum 26/11/2014

 

 

 

 

 

 

 

   

prijs
- Herstellen inspectiebesturing + vervangen ophangkabels
A3684
100% Einde Montage

Vrijstelling van certificatie - machtiging nr 219

   

[Basis Totaal | 29162
Bmwbe�rg | 67279

3527,38
Vervaldag 30/12/2014

 
 
      

   

  

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4001/67112+++

 

 

Algemene verkoopsvoorwaarden op keerzijde