OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel DE MOOR VASTGOED
VME ASTRA RESIDENTIE

Uw commercieel contactpersoon : VAN PRAET SVEN FLORAPLEIN 22 BUS 001

Uw boekhoudkundig contactpersoon : 02/481.34.11 9820 MERELBEKE
Belgium

Facturatieadres

 

 

ASTRA RESIDENTIE

HUNDELGEMSESTEENWEG 405
9820 MERELBEKE

 

 

 

 

Belgium
Installatieadres Factuur SPI14001002
Contract Nr : 34TAADKP Klant Nr CUS142980
405 HUNDELGEMSESTEENWEG Uw BTW Nr
9820 MERELBEKE Uw referentie
Belgium Datum 30/10/2014

 

 

 

       

 
 

75400

ai
481,24
Vervaldag 30/11/2014

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/00222+++

 

Algemene verkoopsvoorwaarden op keerzijde