OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
KERKSTRAAT 5
Uw commercieel contactpersoon : JOCHEMS ALEXANDER 3211 BINKOM
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

RUSTHUIS OASE

KERKSTRAAT 5
3211 BINKOM
Belgium

Installatieadres Factuur SPI14000715

Contract Nr : 34TAABQR Klant Nr CUS140568
5 KERKSTRAAT Uw BTW Nr

3211 BINKOM Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

  
  

prijs
- Regiebon 482404 d.d. 30/07/2014 - Depannage P|

100% Einde Montage
| BTWhedrag | �x

    

 
 
  
 

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/71526+++

 

 

Algemene verkoopsvoorwaarden op keerzijde