OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel ALGEMEEN ZIEKENHUIS SINT-BLASI
KROONVELDLAAN 50
Uw commercieel contactpersoon : VAN PRAET SVEN 9200 DENDERMONDE
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

ALGEMEEN ZIEKENHUIS SINT-BLASIUS

 

 

 

 

KROONVELDLAAN 50
9200 DENDERMONDE
Belgium
Installatieadres Factuur SPI14001681
Contract Nr : 34TAAHND Klant Nr CUS103334
50 KROONVELDLAAN Uw BTW Nr BE041 1975133
9200 DENDERMONDE Uw referentie BESTELLING 4500087138 03.10.14
Belgium Datum 26/11/2014

 

 

 

  

  
  
 
 
 

Omschrijving Eenheids
prijs
WERKEN VOLGENS REF.34TAAHND
defecte deurschaats spoedlift vervangen

60% Bij bestelling 1 956,61

40% Einde Montage 1 956,61

[Basis Toteal | 165667

  
 
 

 
   
     

Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/68122+++

 

Algemene verkoopsvoorwaarden op keerzijde