OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel DIRK FLORIZOONE ADVIESBUREAU B
KERKSTRAAT 59
Uw commercieel contactpersoon : SNOUWAERT ERWIN 8420 WENDUINE
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

SUN BEACH RESIDENTIE

ZEEDIJK 78
8420 WENDUINE
Belgium

Installatieadres Factuur SPI14001669

Contract Nr : 34TAAIOM Klant Nr CXCOE1942
78 ZEEDIJK Uw BTW Nr

8420 WENDUINE Uw referentie
Belgium Datum 26/11/2014

 

 

 

 

 

 

 

- Herbevestigen en verstevigen kooileuning

100% Einde Montage
226,00
Verlaagd tarief vigs attest BTW bedrag
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219 313,76
Vervaldag 30/12/2014

 

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/66910+++

 

Algemene verkoopsvoorwaarden op keerzijde