OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel K.U.LEUVEN

KRAKENSTRAAT 3

Uw commercieel contactpersoon : JOCHEMS ALEXANDER 3000 LEUVEN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

Facturatieadres
K.U. LEUVEN

KRAKENSTRAAT 3
3000 LEUVEN

Belgium

Installatieadres Factuur SPI14001641
Contract Nr : 34TAAIYY Klant Nr CUS126141
3 KRAKENSTRAAT Uw BTW Nr BE0419052173
3000 LEUVEN Uw referentie 450N834016 30/10/2014 TD/036.
Belgium 34TAAIYY

Datum 26/11/2014

 

 

 

 

  

prijs
WERKEN VOLGENS REF: 450N834016
REF:34TAAIYY
U3038
100% Einde Montage

Vrijstelling van certificatie - machtiging nr 219

 
   
    

   

BTW verlegd

Vervaldag 30/12/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/64179+++

 

Algemene verkoopsvoorwaarden op keerzijde