OTIS DUPLICATA

 

 

 

 

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel EXCLUSIEF BEHEER BVBA
Res. Artemis II
Uw commercieel contactpersoon : VAN PRAET SVEN GRAANMARKT 16 BUS 16
Uw boekhoudkundig contactpersoon : 02/481.34.11 9300 AALST
Belgium
Facturatieadres
ARTEMIS II
LEO DE BETHUNELAAN 78
9300 AALST
Belgium
Installatieadres Factuur SPI14000994
Contract Nr : 34TAADUP Klant Nr CXCOY5676
78 LEO DE BETHUNELAAN Uw BTW Nr
9300 AALST Uw referentie
Belgium Datum 30/10/2014

 

 

 

       

 
 

230,40

ai
307,82
Vervaldag 30/11/2014

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/99414+++

 

Algemene verkoopsvoorwaarden op keerzijde