OTIS DUPLICATA

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel DE GOLF NV
KAPELLESTRAAT 73

Uw commercieel contactpersoon : SNOUWAERT ERWIN 8450 BREDENE

Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

Facturatieadres

DE GOLF NV

KAPELLESTRAAT 73
8450 BREDENE

 

 

 

 

Belgium

Installatieadres Factuur SPI14000979
Contract Nr : 34TAADGV Klant Nr CUS132418
73 KAPELLESTRAAT Uw BTW Nr BE0862723641
8450 BREDENE Uw referentie
Belgium Datum 30/10/2014

 

 

 

  
  

   
       

prijs

100% Einde Montage
| BTWhedrag | 000

 
 
     

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/97996+++

 

 

Algemene verkoopsvoorwaarden op keerzijde