OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK
RPR Brussel BELCASA BVBA

GROTE MARKT 45/1

Uw commercieel contactpersoon : JOCHEMS ALEXANDER 3700 TONGEREN
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

 

 

 

 

 

 

Facturatieadres
VME CESAR

 

BILZERSTEENWEG 88-90
3700 TONGEREN
Belgium

Installatieadres Factuur SPI14000932

Contract Nr : 34TAABSZ Klant Nr CUS140618
88-90 BILZERSTEENWEG Uw BTW Nr

3700 TONGEREN Uw referentie
Belgium Datum 30/10/2014

 

 

 

 

 

 

 

prijs
- Regiebon 482405 d.d. 31/07/2014 - Depannage --

Verlaagd tarief vigs attest BTW bedrag
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219 153,70
Vervaldag 30/11/2014

 

Algemene verkoopsvoorwaarden op keerzijde

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/93249+++