OTIS DUPLICATA

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel CV ABC
REINAERTLAAN 8

Uw commercieel contactpersoon : ONGHENAE ANDREW 2050 ANTWERPEN

Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

 

 

 

 

 

 

Facturatieadres
CV ABC

 

REINAERTLAAN 8
2050 ANTWERPEN
Belgium

Installatieadres Factuur SPI14001620

Contract Nr : 34TAAHEV Klant Nr CUS103385
10-11 HOF TER LOO Uw BTW Nr
2140 BORGERHOUT (ANTWERPEN) Uw referentie BON 15655 - 28/10/2014
Belgium Datum 26/11/2014

 

 

 

 

 

 

 

BON 15655
interventiebon 481955 d.d. 19/06/2014

vervangen van alarm

       

 
 

239,00

pra
| Totel !
Vervaldag 30/12/2014

Verlaagd tarief vlgs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/62058+++

 

Algemene verkoopsvoorwaarden op keerzijde