OTIS DUPLICATA

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres

1702 DILBEEK

RPR Brussel UCB PHARMA SA
PO BOX 47

Uw commercieel contactpersoon : GHIO FRANCOIS 82015 BRATISLAVA 215
Uw boekhoudkundig contactpersoon : 02/481.34.11 SLOVAKIA

 

 

Facturatieadres
UCB PHARMA SA

 

ALLEE DE LA RECHERCHE 60
1070 BRUXELLES

 

 

 

 

Belgium

Installatieadres Factuur SPI14000955
Contract Nr : 34TAADAZ Klant Nr CUS137241

1 RUE DE L'INDUSTRIE Uw BTW Nr BE0403096168
1420 BRAINE-L'ALLEUD Uw referentie
Belgium Datum 30/10/2014

 

 

 

     
   

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

Vervaldag 30/11/2014

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4000/95572+++

 

Algemene verkoopsvoorwaarden op keerzijde