OTIS

Schepen A. Gossetlaan 17
1702 DILBEEK
RPR Brussel

Uw commercieel contactpersoon : JOCHEMS ALEXANDER

DUPLICATA

 

 

Verzendingsadres

 

 

K.U. LEUVEN

KRAKENSTRAAT 3 BUS 5501

Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium

 

 

Facturatieadres
K.U. LEUVEN

 

KRAKENSTRAAT 3 BUS 5501
3000 LEUVEN
Belgium

 

Installatieadres

Contract Nr : 34TAAIUB
17 LEOPOLDSTRAAT
3000 LEUVEN

Belgium

     
 

Vrijstelling van certificatie - machtiging nr 219

3000 LEUVEN

 

 

 

Factuur SPI14001638
Klant Nr CUS126141
Uw BTW Nr BE0419052173
Uw referentie 4500829639 TD/036.146 34AAIUB
Datum 26/11/2014

 

BTW verlegd

 

 

Vervaldag 30/12/2014

 

 

RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

Gestructureerde mededeling : +++001/4001/63876+++

Pagina : 1

 

 

Algemene verkoopsvoorwaarden op keerzijde