OTIS DUPLICATA

 

 

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel DE HEER A. WOUTERS
VME APOLLO A
Uw commercieel contactpersoon : ONGHENAE ANDREW JOS RATINCKXSTRAAT 3 BUS 51
Uw boekhoudkundig contactpersoon : 02/481.34.11 aon (ANTWERPEN)
Facturatieadres
VME APOLLO C

JOS RATINCKSTRAAT 1-3-5-7
2600 BERCHEM (ANTWERPEN)

 

 

 

 

Belgium
Installatieadres Factuur SPI14001629
Contract Nr : 34TAAJGE Klant Nr CXCOE3130
1-7 JOS RATINCKSTRAAT Uw BTW Nr
2600 BERCHEM (ANTWERPEN) Uw referentie
Belgium Datum 26/11/2014

 

 

 

       

Omschrijving Eenheids
prijs

40% Bij bestelling 315,00
60% Einde Montage 315,00

Basis Totaal } 315,00]

BTW bedrag 18,90
e
Vervaldag 30/12/2014

 
   
 

  
     
     

Verlaagd tarief vigs attest
(KB 18/7/1986 art 1 par1.5)
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

 

Gestructureerde mededeling : +++001/4001/62967+++

 

Algemene verkoopsvoorwaarden op keerzijde