OTIS DUPLICATA

 

 

 

 

 

Schepen A. Gossetlaan 17 Verzendingsadres
1702 DILBEEK
RPR Brussel SUPERMARKT VDH BIS NV
ASSESTEENWEG 257-259
Uw commercieel contactpersoon : VANDEVELDE JEAN-MARIE 1740 TERNAT
Uw boekhoudkundig contactpersoon : 02/481.34.11 Belgium
Facturatieadres

 

 

SUPERMARKT VDH BIS NV

ASSESTEENWEG 257-259

 

 

 

 

1740 TERNAT
Belgium

fasiallalieadras: Factuur SPI14000662
Contract Nr : 34TAABPB Klant Nr CUS121573
257 ASSESTEENWEG Uw BTW Nr BE0449848485
1740 TERNAT Uw referentie
Belgium Datum 30/10/2014

 

 

 

  
  

     

prijs
_ LLL

100% Einde Montage
| BTWhedrag | 00

 
 
     

BTW verlegd
Vrijstelling van certificatie - machtiging nr 219

 

Pagina : 1
RPR Brussel - Reg. Nr : 040093 - BTW Nr : BE 0400.388.581

Betalingsinformatie
ING BIC : BBRUBEBB IBAN : BE17 3100 0446 5221

 

Gestructureerde mededeling : +++001/4000/66270+++

 

 

Algemene verkoopsvoorwaarden op keerzijde