@O EASYHOST

FACTUUR DETAIL

Uw referentie:

Omschrijving
Website Hosting
Webhosting Small

villaloca.eu (03/05/2020 - 03/05/2021)

www.easyhost.be

Easyhost bv, Skaldenstraat 121, 9042 Gent, Belgi�
Ondernemingsnummer: BE 0455.977.006 | HPR Brussel

Vragen over uw factuur? Factuurdatum: 04/03/2020
administratie@easyhost.be Factuurnummer: 12200300424
Klantnummer: 248003

Aantal Prijs _ Bedrag excl. btw Btw

1,00 49,49 EUR 49,49 EUR 21,00%

Detail factuur 12200300424 (04/03/2020)
Pagina 1/1