Belangrijke informatie voor u als klant

Tarieven
Surf naar www.dewatergroep.be/tarieven voor alle informatie over onze tarieven.

Betaal tijdig en vermijd kosten!

Betaal uw waterfactuur voor het verstrijken van de vervaldatum om aanmaningskosten te vermijden. Is uw factuur niet of
slechts gedeeltelijk betaald op de vervaldag, dan verzendt De Watergroep automatisch en kosteloos een aanmaning (= eerste
herinnering).

Bij het niet betalen van deze aanmaning volgt een ingebrekestelling van 15 euro. Alle inningskosten, van welke aard ook, vallen
ten laste van de niet-betaler. Het onbetaalde saldo wordt automatisch verhoogd met de wettelijke intrest. Deze intrest loopt
vanaf de datum van ingebrekestelling tot en met de betaling. Ingeval van invordering van schulden door een door De
Watergroep aangesteld invorderingskantoor wordt een schadebeding van 10% op het verschuldigde factuurbedrag
aangerekend (met een minimum van 37,5 euro en een maximum van 1.250 euro) bijkomend bij het nog verschuldigde bedrag.
Bij niet-betaling kan de waterlevering onderbroken worden (eventueel na een procedure voor de lokale adviescommissie).

Ervaart u moeilijkheden om uw waterfactuur te betalen? Neem dan contact op met De Watergroep om een afbetalingsplan uit
te werken. U kan een afbetalingsplan ook aanvragen via het OCMW van uw gemeente of via een erkende instelling voor
schuldbemiddeling.

Gaat u verhuizen?

Indien u verhuist, dient u De Watergroep tijdig (= voor u verhuist) schriftelijk in te lichten. Gebruik hiervoor het
verhuisformulier dat u kan downloaden op onze website (www.dewatergroep.be/overname). U kan dit formulier ook
aanvragen via de contactgegevens op de voorzijde van deze factuur.

Zolang u uw verhuizing niet schriftelijk aan De Watergroep heeft meegedeeld, blijft u verantwoordelijk voor alle kosten en het
eventuele verbruik, en blijft u alle facturen verder op uw naam ontvangen. Uw verhuis is pas volledig afgerond, nadat u van De
Watergroep de eindafrekening ontvangt. Tip: breng uw verhuis persoonlijk in orde.

Waterverkoopreglement

Het Algemeen Waterverkoopreglement en het Bijzonder Waterverkoopreglement van De Watergroep bevatten alle rechten en
plichten van De Watergroep en van haar klanten. U kan deze reglementen bekijken op onze website
(www.dewatergroep.be/waterverkoopreglement) of aanvragen via de contactgegevens op de voorzijde van deze factuur.

Uw gegevens niet correct?

Staat uw naam of adres verkeerd op de factuur? Sein dit dan zo snel mogelijk bij De Watergroep. Vermeld bij elk contact uw
klantrekening en het factuurnummer. De Watergroep gebruikt de persoonsgegevens enkel in het kader van onze
dienstverlening. De Watergroep neemt de nodige maatregelen om uw gegevens correct te verwerken, in overeenstemming met
de Algemene Verordening Gegevensbescherming. Rond deze gegevens heeft u bepaalde rechten die u kosteloos kan
uitoefenen. Meer info over hoe wij uw persoonsgegevens verwerken via www.dewatergroep.be/privacy.

Tip: controleer regelmatig de meterstand van uw watermeter.
Zo spoort u snel een eventueel lek op en vermijdt u een hoge factuur

Ontdek meer tips op www.dewatergroep.be

Vlaamse Maatschappij voor Watervoorziening- Vooruitgangstraat 189, 1030 Brussel