Vastrecht bovengemeentelijke bijdrage voor zuivering
Vastrecht zuivering

1 eenheden 19/02/2019 tot 31/12/2019 316 dag(en) 0,0548 17,32 6%
1 eenheden 01/01/2020 tot 17/02/2020 48 dag(en) 0,0546 2,62 6%
Korting gedomicilieerden vastrecht

zuivering

5 gedomicilieerde(n) 19/02/2019 tot 31/12/2019 5 * 316 dag(en) -0,0110 -17,32 6%
5 gedomicilieerde(n) 01/01/2020 tot 17/02/2020 5 * 48 dag(en) -0,0109 -2,62 6 %

 

Bovengemeentelijke bijdrage voor zuivering

Bijdrage voor de zuivering van
drinkwater basistarief

Verbruiksperiode van 19/02/2019 tot 31/12/2019 69,45 m3 0,9939 69,03 6 %
Verbruiksperiode van 01/01/2020 tot 17/02/2020 10,55 m3 0,9977 10,53 6 %

 

 

Totaal 334,53 EUR
HISTORISCHE VERBRUIKEN

Begindatum Einddatum Verbruik (m?) Aantal dagen Aantal L/dag

19/02/2019 17/02/2020 80 364 220

16/02/2018 18/02/2019 89 368 242

18/02/2017 15/02/2018 64 363 176

Uw waterverbruik van de afgelopen jaren kan u terugvinden op eerdere afrekeningsfacturen of raadplegen via onze online klantenzone. Ter
info: 1m3 = 1.000 liter