MEDION�

Medion B.V.
John F. Kennedylaan 16a - 5981 XC Panningen - NL
Tel. 022006198
Fax. 022006199
won medion com
BTW-NR.: BE885106489
IMIEDION' Medion B.V. - John F. Kennedylaan 16a - NL-5981 XC Panningen
Afleveradres

Heer Heer

Dirk Mergan Dirk Mergan
Baardegemstraat 14 Baardegemstraat 14
1745 Opwijk 1745 Opwijk

11.10.2018

    
 
 
 
   

Klantnummer Ordernummer Rekeningnummer Medewerker
Rekening 230896719 306061594 9140135520
Pagina 1 van 1 Uw referentie E-Commerce Datum
Internet 11.10.2018

Artikelnummer Artikelomschrijving Aantal Prijs per stuk Bedrag incl. BTW
EUR EUR
10 30022676 MEDION ERAZER P6681 i7 gaming 899,00 899,00

laptop
Brand: MEDION ERAZER
Leverbon 819452234 v. 10.10.2018

50031204 EVERKI 15,6 inch tas en MEDION
USB-muis
Brand: MEDION
Leverbon 819452234 v. 10.10.2018
MEDIONSHOP Code: 150046610

50046610 Everki� Advance 15,6" Laptop
tas
Brand: EVERKI

 

MEDIONSHOP Code: 150046610
20059312 MEDION Basic Optical Wheel Mou

se

Brand: MEDION

MEDIONSHOP Code: 150046610

vermeerderd vracht 0,00
Subtotaal incl. BTW 909,00
Opmerking(en):

Betalingsvoorwaarde: Betaald via creditcard
Bedragen in EUR

Totaalbedrag excl. BTW Belastbaar bedrag BTW-bedrag Totaalbedrag
751,24 751,24 157,76 909,00

 

Op alle aanbiedingen van Medion B.V. en op alle door Medion B.V. gesloten overeenkomsten zijn van toepassing de algemene voorwaarden.
Deze kunt u vinden op www.medionshop.be

ING BANK IBAN: NL75 INGB 0651 137942 BIC: INGBNL2A
BTW op afstandsverkopen.