MAES nv +32 (0)3 889 89 89 BTW: BE 0429.995.654
= Reedonk 12 info@maes-oil.be RPR Mechelen
a B-2880 Bornem www.maes-oil.be KBC: BE86 4177 0512 0150

DE SMEDT ELKE
BAARDEGEMSTRAAT 14
1745 OPWIJK

Btw-nummer MAES: BE0429995654 FACTUUR
Klantnummer: 055242
Factuurnummer: 20045113
Factuurdatum: 31-03-20
Btw-nummer: Vermelde prijzen zijn inclusief BTW Blad: 1
Datum Uur Kmstand Station Product Hoeveelheid Eenh.Prijs Korting Nettoprijs Nettobedrag
16-03-20 12:45 Opwijk 2 Super Plus 98 52,84 1,374 0,155 1,219 64,41
Kaartnr: 002565 Kenteken: 52,84 64,41
Totaal product: Super Plus 98 52,84 liter 64,41
Bedrag Excl. B.T.W. % B.T.W. Bedrag Factuurbedrag
53,23 21,00 11,18 64,41
Factuurbedrag
B 64,41
KBC ( Belgi� ) IBAN : BE86 4177 0512 0150 BIC : KREDBEBB

KBC (Nederland) IBAN : NLO8 KRED 06331398 82 _ BIC : KREDNL2X
Gedomicilieerde factuur