Domain + Hosting * E-mail

One.com - Postadres

one corm) Strawinskylaan 3051

� 1077 ZX Amsterdam
www.one.com

sales@nl.one.com

ksadroeshout BTW-nr. EU208000020

steenweg op vilvoorde 229

1745 opwijk Fae

Belgium

Att: arne mergan
Bestelnr. 5926303
Factuurnr. 21027194
Vervaldatum: 2-2-18
Factuurdatum: 25-1-18
Referentie: ksadroeshout.be

Periode: 25-1-18 - 24-1-19

Productbeschrijving: Bedrag in EUR:
Hosting Starter (25 GB) - 12 maanden EUR 23,88
Domeinoverdracht (.be) EUR 9,00
Oprichtkosten EUR 12,00
+21% BTW EUR 9,42
Totaal factuurbedrag in EUR: EUR 54,30

Wanneer er na de vervaldatum betaald wordt, zullen er, in overeenstemming met de wet, EUR 12 herinneringskosten plus rente
berekend worden.

Mocht u vragen over de factuur hebben, neemt u dan contact met ons op via sales@nl.one.com | Onze algemene voorwaarden kunt
u op het volgende adres vinden http://www.one.com/nl/algemene-voorwaarden

In het geval van niet-betaling wordt een rente van 12% per jaar berekend. Wanneer One.com vervolgens een incassobureau moet
inschakelen, wordt daar bovenop een bedrag van 50,00 per factuur berekend.

Betalingsinformatie - thuisbankieren:

Danske Bank

SWIFT/Bic: DABADEHH
IBAN: DE93203205004989037528
Uitleg:

Als u de bankopdracht invult, moet u het bestelnummer noemen: 5926303

Online betalingsmogelijkheden:
Om online te betalen, ga naar:
https://www.one.com/pay

U kunt met Visa en MasterCard betalen bij One.com.

One.com Nederland - Strawinskylaan 3051 - 1077 ZX Amsterdam | One.com Denemarken - Kalvebod Brygge 24 - DK-1560 Kopenhagen | One.com Duitsland -
Valentinskamp 24 - 20354 Hamburg | One.com Engeland - 1 Ropemaker Street - London, EC2Y 9HT UK | One.com Dubai (B-one FZ-LLC) Dubai Internet City -
Building 9 - Dubai | EU Vat EU208000020 | License no 19958