FACTUUR 20200025

Kadertenten - Verwarmingstoestellen
Feestbenodigdheden

 

 

KSA DROESHOUT
STEENWEG OP VILVOORDE 127

TENT & PARTY-RENT 1745 OPWIJK

B&C Tenten

Kapiteinstraat 51

9080 Lochristi

Gsm Bart: 0477/98.30.88. DHR. JEROEN VAN MALDER
Gsm Carl: 0478/46.45.80 Tel
E-mail : info@bctent.be GSM
www.bctent.be Fax
BNP Fortis: BE93 0013 6994 7467 ; ; :
BTW N�: BE 0476.925 640 Email jeroen.vanmalder@hotmail.com

Datum�Klant.Nr Btw.NrReferentie Klant

| 30/01/2020 001047/001 Villa Loca( 21-22/08/2020)

Artikel Aantal Eenh. Prijs Subtot Korting Totaal
Voorschotfactuur voor leveren van tent en 1 Stuk 1 750.00 1 750.00 1 750.00
toebehoren

Bestelbon 20200523

BTW% MVH BTW TOTAAL MVH 1750.00 EUR
21.00% 1750.00 367.50 2117.50 B.T.W.

367.50 EUR
TOTAAL 2117.50 EUR

Gelieve te vermelden bij betaling
+++002/0200/02566+++