Trekking Inc.
Bourgmestre 485
Kerkom, Hainaut 6470
BILLTO SHIP TO INVOICE # BE-001
Bauke H Finke Bauke H Finke INVOICE DATE 29/01/2019
Rue Bois Cotau 164 Rue Bouhouille 137
Elksem, Limburg 3740 Lembeek, Antwerp 1703 PO# 15302019
DUE DATE 29/01/2019
ary DESCRIPTION UNIT PRICE AMOUNT
1 Carabiner and crampon set 100.00 100.00
2 80 meter climbing rope 15.00 30.00
3 Climbing chalk bag 5.00 15.00
Subtotal 145.00
TVA 21.0% 2045
TERMS & CONDITIONS
Le palement est d� dans 15 jours
GNP Paribas Forts
(BAN: BE71 1234 5678
SWIFT/BIC: ABCDBEA1XXX