77 ;
febhiag fre
Bourgmestre 485
Kerkom, Hainaut 6470
Bill To Ship To lavoice # BE-001
Bauke H Finke Bauke H Finke Invoice Date 2901/2019
Rue Bois Colau 154 Rue Bouhouilla 137
Bliksem, Limburg 3740 __ Lembeek, Antwerp 1703 POH 1590/2019
Due Date 29012019
c Ls 44 0 A A
1 Carabiner and crampon set 100.00 100.00
2 80 meter climbing rope 15.00 30.00
3 Climbing chalk beg 500 15.00
Subtotal 148.00
be 3045
Invoice Total 176.45 �
Foamy ban iil
Le patement est d0 dans 15 jours w
BNP Paribas Fortis
IBAN: BE71 1234 5678
SWIFT/BIC: ABCDBEA1XXX