BE-001
Trekking Inc. ~
Bourgmestre 485 n
Karkom, Hainaut 6470 29/042019
LS
1530/2019
Bill To Ship To
Bauke H Finke Bauke H Finke reed
Rue Bois Colau 154 _ Rue Bouhouile 137 29/01/2019
Eliksem, Limburg 3740 Lembeek, Antwerp
1708
QTY DESCRIPTION MA  AMOUNT
1 Carabiner and crampon set 100.00 100.00
2 80 meter climbing rope 15.00 30.00
3 Climbing chalk bag 5.00 15.00
Subtotal 145.00
TVA 21.0% 30.45
Invoice Total: 175.45 �
Terms & Conditions
Le paiement est d� dans 15 jours.
BNP Paribas Fortis
IBAN: BE71 1234 5676
SWIFT/BIC: ABCDBEANOX