Trekking Ine.
Bourgmestre 485
Kerkom, Hainaut 6470
BILL TD SHIP TO INVOICE # BE-001
Bauke H Finke Bauke H Finke INVOICE DATE 29042019
Rue Bois Cotau 154 Rue Bouhouile 137 Pos
Eliksem, Limburg 3740 Lembeek, Antwerp 1703 9 1830/2019
DUE OATE 2910112018
av DESCRIPTION UNIT PRICE AMOUNT
1 Carabiner and crampon set 100.00 100.00
2 80 meter climbing rope 15.00 30.00
3 Climbing chalk bag 5.00 15.00
Subtotal 148.00
TVA 21.0% 30.45
TOTAL 175.45 �
TERMS & CONDITIONS
Le paiement est d� dans 15 jours
BNP Paribas Fortis,
IBAN: BE71 1234 5678
SWIFTIBIC: ABCDBEAIKXX