Trekking Inc.
Bourgmestre 485
Kerkom, Hainaut 6470

Bill To Ship To Invoice # Invoice Date

Bouke H Finke Bauke H Finks BE-001 18302019

Rue Bois Colau 154 Rue Boutrouille 137 Po# Due Dat

Eliksem, Li 7 k, 1 J3 ue Date

sem, Limburg 3740 _ Lembeek, Antwerp 1703 2019 Due Date
olny Pert ane UNIT PRICE AMOUNI
1 Caratiner and crampon set 100.00 100.00
2 80 meter climbing rope 15.00 30.00
3 Climbing chalk bag 5.00 15.00
Subtotal 145.00
TVA21.0% 3045
Invoice Total 175.45 �

Terms & Conditions
Le palement est d� dans 15 jours
BNP Paribas Fortis
IBAN: BE71 1234 5878
SWIFTIBIC: ABCDBEATXXX