Trekking Inc. INVOICE
Bourgmestre 485
Kerkom, Hainaut 6470
Bill To Ship To Invoice # BE-001
Bauke H Finke Bauke H Finke Involee Date | 20012019
Fue Bois Colau 154 Rue Bouhouil 137
Eliksem, Limburg 3740 Lembeek, Antwerp 1703 POs 16302019
Due Date _ 29012019
ary DESCRIPTION UNIT PRICE AMOUNT
1 Carabiner and crampon set 100.00 100.00
2 80 meter climbing rope 15.00 30.00
3 Climbing chek bag 5.00 1500
Subtotal 145.00
TVA 21.0% 3045
TOTAL 175.45 �
Terms & Conditions
Le paiement est 09 dans 15 jours
BNP Paribas Fortis
IBAN: BE71 1234 5678
SWIFTIBIC: ABCOBEA1XXX