Trekking Ine.
Bourgmasire 485
Kerkom, Hainaut 6470
BILL TO SHIP TO INVOICE # BE-001
Bauke H Finke Bauke H Finke INVOICE DATE 2910112019
Rue Bois Cotau 154 Rue Bouhouile 137 POs
Eliksem, Limburg 3740 Lembeek, Antwerp 1703 0 1530/2019
DUE DATE 29/01/2019
av DESCRIPTION UNIT PRICE AMOUNT
1 Garabiner and crampon set 100.00 100.00
2 80 meter climbing rope 15.00 30.00
3 Climbing chalk bag 5.00 15.00
Subtotal 145.00
TVA21.0% 30.45
TOTAL 175.45 �
TERMS & CONDITIONS
Le psiement est d� dans 15 jours
BNP Paribas Fortis,
IBAN: BE71 1234 5678
SWIFTIBIC: ABCDBEAIKXX