Trekking Inc. INVOICE
Bourgmestre 485
Kerkom, Hainaut 6470
Bill To Ship To Invoice # BE-001
Bauke H Finke Bauke H Finke Invoice Date 20012019
Rue Bois Colau 154 Rue Bouhouils 137
Eliksem, Limburg 3740 Lembaek, Antwerp 1703 Pos 15302019
Due Date � 29012019
ary DESCRIPTION UNIT PRICE AMOUNT
1 Carabiner and crampon set 100.00 100.00
2 80 meter cimbing rope 15.00 30.00
8 Climbing chek bag 500 15.00
Subtotal 145.00
TVA21.0% 30.45
TOTAL 175.45 �
Terms & Conditions
Le paiement est 0 dans 15 jours
BNP Paribas Fortis
IBAN: BE71 1234 5678
SWIFT/BIC: ABCDBEAIXXX