Trekking Inc.
Bourgmestre 485
Kerkom, Hainaut 6470
BILL TO SHIP TO INVOICE # BE-001
Bauke H Finke Bauke H Finke INVOICE DATE 29/01/2019
Rue Bois Cotau 154 Rue Bouhouille 137
Eliksem, Limburg 3740 Lembeek, Antwerp 1703 Pot 1830/2019
DUE DATE 29101/2019
QTY � DESCRIPTION UNIT PRICE AMOUNT
1 Carabiner and crampon set 400.00 100.00
2 80 meter climbing rope 18.00 3000
3 Climbing chalk bag 5.00 1500
Subtotal 145.00
TVA 21.0% 2045
TERMS & CONDITIONS
Le paiement est d� dans 15 jours
BNP Paribss Forts
(BAN: BE71 1234 6678
SWIFT/BIC: ABCDBEA1XXX