BE-001
Trekking Inc. v
Bourgmestre 485 s
Kerkom, Hainaut 6470 29:01/2019
POH
RESRE
Bill To Ship To
Bauke H Finke Bauke H Finke s
Rue Bois Colau 154 _ Rue Boyhouille 137 IRE
Eliksem, Limburg 3740 Lembeek, Antwerp
1703
arty DESCRIPTION UNIT PRICE U
1 Carabiner and crampon set 100.00 100.00
2 80 meter climbing rope 15.00 30.00
3 Climbing chalk bag 5.00 18.00
Subtotal 145.00
TVA 21.0% 30.45
Invoice Total: 175.45 �
Terms & Conditions
Le paiement est d� dens 15 jours
BNP Paribas Fortis
IBAN: BE71 1234 5678
SWIFT/BIC: ABCDBEA1XXX